1
<program>
4
<otherModules>
<driverModule>
<otherModules>
<moduleDeclarations>
2
<moduleDeclarations>
2
<moduleDeclarations>
<moduleDeclaration>
3
<moduleDeclarations>
1
e
4
<moduleDeclaration>
4
SEMICOL
ID
MODULE
DECLARE
5
<otherModules>
2
<otherModules>
<module>
6
<otherModules>
1
e
7
<driverModule>
5
<moduleDef>
DRIVERENDDEF
PROGRAM
DRIVER
DRIVERDEF
8
<module>
12
<moduleDef>
<ret>
SEMICOL
SQBC
<input_plist>
SQBO
INPUT
TAKES
ENDDEF
ID
MODULE
DEF
9
<ret>
5
SEMICOL
SQBC
<output_plist>
SQBO
RETURNS
10
<ret>
1
e
11
<input_plist>
4
<input_plist_ex>
<dataType>
COLON
ID
12
<input_plist_ex>
5
<input_plist_ex>
<dataType>
COLON
ID
COMMA
13
<input_plist_ex>
1
e
14
<output_plist>
4
<output_plist_ex>
<type>
COLON
ID
15
<output_plist_ex>
5
<output_plist_ex>
<type>
COLON
ID
COMMA
16
<output_plist_ex>
1
e
17
<dataType>
1
INTEGER
18
<dataType>
1
REAL
19
<dataType>
1
BOOLEAN
20
<dataType>
6
<type>
OF
SQBC
<range>
SQBO
ARRAY
21
<type>
1
INTEGER
22
<type>
1
REAL
23
<type>
1
BOOLEAN
24
<moduleDef>
3
END
<statements>
START
25
<statements>
2
<statements>
<statement>
26
<statements>
1
e
27
<statement>
1
<ioStmt>
28
<statement>
1
<simpleStmt>
29
<statement>
1
<declareStmt>
30
<statement>
1
<condionalStmt>
31
<statement>
1
<iterativeStmt>
32
<ioStmt>
5
SEMICOL
BC
ID
BO
GET_VALUE
33
<ioStmt>
5
SEMICOL
BC
<var>
BO
PRINT
34
<var>
2
<whichId>
ID
35
<var>
1
NUM
36
<var>
1
RNUM
37
<whichId>
3
SQBC
ID
SQBO
38
<whichId>
1
e
39
<simpleStmt>
1
<assignmentStmt>
40
<simpleStmt>
1
<moduleReuseStmt>
41
<assignmentStmt>
2
<whichStmt>
ID
42
<whichStmt>
1
<lvalueIDStmt>
43
<whichStmt>
1
<lvalueARRStmt>
44
<lvalueIDStmt>
3
SEMICOL
<expression>
ASSIGNOP
45
<lvalueARRStmt>
6
SEMICOL
<expression>
ASSIGNOP
SQBC
<index>
SQBO
46
<index>
1
NUM
47
<index>
1
ID
48
<moduleReuseStmt>
8
SEMICOL
<idList>
PARAMETERS
WITH
ID
MODULE
USE
<optional>
49
<optional>
4
ASSIGNOP
SQBC
<idList>
SQBO
50
<optional>
1
e
51
<idList>
2
<idList_ex>
ID
52
<idList_ex>
3
<idList_ex>
ID
COMMA
53
<idList_ex>
1
e
54
<expression>
1
<AOBE>
55
<expression>
2
<BorNBAE>
MINUS
56
<negOrPosAE>
2
<BorNBAE>
MINUS
57
<negOrPosAE>
1
<BorNBAE>
58
<BorNBAE>
3
BC
<arithmeticExpr>
BO
59
<BorNBAE>
1
<arithmeticExpr>
60
<AOBE>
2
<WithLogOp>
<AnyTerm>
61
<WithLogOp>
3
<WithLogOp>
<AnyTerm2>
<logicalOp>
62
<WithLogOp>
1
e
63
<AnyTerm>
2
<WithRelOp>
<arithmeticExpr>
64
<WithRelOp>
3
<WithRelOp>
<negOrPosAE>
<relationalOp>
65
<WithRelOp>
1
e
66
<AOBE>
4
<alpha>
BC
<AOBE>
BO
67
<arithmeticExpr>
2
<N4>
<term>
68
<N4>
3
<N4>
<term>
<op1>
69
<N4>
1
e
70
<term>
2
<N5>
<factor>
71
<N5>
3
<N5>
<factor>
<op2>
72
<N5>
1
e
73
<factor>
1
<var>
74
<op1>
1
PLUS
75
<op1>
1
MINUS
76
<op2>
1
MUL
77
<op2>
1
DIV
78
<logicalOp>
1
AND
79
<logicalOp>
1
OR
80
<relationalOp>
1
LT
81
<relationalOp>
1
LE
82
<relationalOp>
1
GT
83
<relationalOp>
1
GE
84
<relationalOp>
1
EQ
85
<relationalOp>
1
NE
86
<declareStmt>
5
SEMICOL
<dataType>
COLON
<idList>
DECLARE
87
<condionalStmt>
8
END
<default>
<caseStmts>
START
BC
ID
BO
SWITCH
88
<caseStmts>
7
<MultiCase>
SEMICOL
BREAK
<statements>
COLON
<value>
CASE
89
<MultiCase>
7
<MultiCase>
SEMICOL
BREAK
<statements>
COLON
<value>
CASE
90
<MultiCase>
1
e
91
<value>
1
NUM
92
<value>
1
TRUE
93
<value>
1
FALSE
94
<default>
5
SEMICOL
BREAK
<statements>
COLON
DEFAULT
95
<default>
1
e
96
<iterativeStmt>
9
END
<statements>
START
BC
<range>
IN
ID
BO
FOR
97
<iterativeStmt>
7
END
<statements>
START
BC
<AOBE>
BO
WHILE
98
<range>
3
NUM
RANGEOP
NUM
99
<var>
1
TRUE
100
<var>
1
FALSE
101
<alpha>
2
<AOBE>
<all_ops>
102
<alpha>
1
e
103
<all_ops>
1
<op1>
104
<all_ops>
1
<op2>
105
<all_ops>
1
<logicalOp>
106
<all_ops>
1
<relationalOp>
107
<AnyTerm2>
3
BC
<AOBE>
BO
108
<AnyTerm2>
1
<AnyTerm>
