1
<program>
4
<otherModules>
<driverModule>
<otherModules>
<moduleDeclarations>
2
<moduleDeclarations>
2
<moduleDeclarations>
<moduleDeclaration>
3
<moduleDeclarations>
1
e
4
<moduleDeclaration>
4
SEMICOL
ID
MODULE
DECLARE
5
<otherModules>
2
<otherModules>
<module>
6
<otherModules>
1
e
7
<driverModule>
5
<moduleDef>
DRIVERENDDEF
PROGRAM
DRIVER
DRIVERDEF
8
<module>
12
<moduleDef>
<ret>
SEMICOL
SQBC
<input_plist>
SQBO
INPUT
TAKES
ENDDEF
ID
MODULE
DEF
9
<ret>
5
SEMICOL
SQBC
<output_plist>
SQBO
RETURNS
10
<ret>
1
e
11
<input_plist>
4
<input_plist_ex>
<dataType>
COLON
ID
12
<input_plist_ex>
5
<input_plist_ex>
<dataType>
COLON
ID
COMMA
13
<input_plist_ex>
1
e
14
<output_plist>
4
<output_plist_ex>
<type>
COLON
ID
15
<output_plist_ex>
5
<output_plist_ex>
<type>
COLON
ID
COMMA
16
<output_plist_ex>
1
e
17
<dataType>
1
INTEGER
18
<dataType>
1
REAL
19
<dataType>
1
BOOLEAN
20
<dataType>
6
<type>
OF
SQBC
<range>
SQBO
ARRAY
21
<type>
1
INTEGER
22
<type>
1
REAL
23
<type>
1
BOOLEAN
24
<moduleDef>
3
END
<statements>
START
25
<statements>
2
<statements>
<statement>
26
<statements>
1
e
27
<statement>
1
<ioStmt>
28
<statement>
1
<simpleStmt>
29
<statement>
1
<declareStmt>
30
<statement>
1
<conditionalStmt>
31
<statement>
1
<iterativeStmt>
32
<ioStmt>
5
SEMICOL
BC
ID
BO
GET_VALUE
33
<ioStmt>
5
SEMICOL
BC
<var>
BO
PRINT
34
<var>
2
<whichId>
ID
35
<var>
1
NUM
36
<var>
1
RNUM
37
<var>
1
TRUE
38
<var>
1
FALSE
39
<whichId>
3
SQBC
ID
SQBO
40
<whichId>
1
e
41
<simpleStmt>
1
<assignmentStmt>
42
<simpleStmt>
1
<moduleReuseStmt>
43
<assignmentStmt>
2
<whichStmt>
ID
44
<whichStmt>
1
<lvalueIDStmt>
45
<whichStmt>
1
<lvalueARRStmt>
46
<lvalueIDStmt>
3
SEMICOL
<expression>
ASSIGNOP
47
<lvalueARRStmt>
6
SEMICOL
<expression>
ASSIGNOP
SQBC
<index>
SQBO
48
<index>
1
NUM
49
<index>
1
ID
50
<moduleReuseStmt>
8
SEMICOL
<idList>
PARAMETERS
WITH
ID
MODULE
USE
<optional>
51
<optional>
4
ASSIGNOP
SQBC
<idList>
SQBO
52
<optional>
1
e
53
<idList>
2
<idList_ex>
ID
54
<idList_ex>
3
<idList_ex>
ID
COMMA
55
<idList_ex>
1
e
56
<expression>
1
<AOBE>
57
<expression>
2
<BorNBAE>
MINUS
58
<negOrPosAE>
2
<BorNBAE>
MINUS
59
<negOrPosAE>
1
<BorNBAE>
60
<BorNBAE>
3
BC
<arithmeticExpr>
BO
61
<BorNBAE>
1
<arithmeticExpr>
62
<AOBE>
2
<WithLogOp>
<AnyTerm>
63
<WithLogOp>
3
<WithLogOp>
<AnyTerm2>
<logicalOp>
64
<WithLogOp>
1
e
65
<AnyTerm>
2
<WithRelOp>
<arithmeticExpr>
66
<AnyTerm2>
3
BC
<AOBE>
BO
67
<AnyTerm2>
1
<AnyTerm>
68
<WithRelOp>
3
<WithRelOp>
<negOrPosAE>
<relationalOp>
69
<WithRelOp>
1
e
70
<alpha>
2
<AOBE>
<all_ops>
71
<alpha>
1
e
72
<all_ops>
1
<logicalOp>
73
<all_ops>
1
<relationalOp>
74
<all_ops>
1
<op1>
75
<all_ops>
1
<op2>
76
<arithmeticExpr>
2
<N4>
<term>
77
<N4>
3
<N4>
<term>
<op1>
78
<N4>
1
e
79
<term>
2
<N5>
<factor>
80
<N5>
3
<N5>
<factor>
<op2>
81
<N5>
1
e
82
<factor>
1
<var>
83
<op1>
1
PLUS
84
<op1>
1
MINUS
85
<op2>
1
MUL
86
<op2>
1
DIV
87
<logicalOp>
1
AND
88
<logicalOp>
1
OR
89
<relationalOp>
1
LT
90
<relationalOp>
1
LE
91
<relationalOp>
1
GT
92
<relationalOp>
1
GE
93
<relationalOp>
1
EQ
94
<relationalOp>
1
NE
95
<declareStmt>
5
SEMICOL
<dataType>
COLON
<idList>
DECLARE
96
<conditionalStmt>
8
END
<default>
<caseStmts>
START
BC
ID
BO
SWITCH
97
<caseStmts>
7
<MultiCase>
SEMICOL
BREAK
<statements>
COLON
<value>
CASE
98
<MultiCase>
7
<MultiCase>
SEMICOL
BREAK
<statements>
COLON
<value>
CASE
99
<MultiCase>
1
e
100
<value>
1
NUM
101
<value>
1
TRUE
102
<value>
1
FALSE
103
<default>
5
SEMICOL
BREAK
<statements>
COLON
DEFAULT
104
<default>
1
e
105
<iterativeStmt>
9
END
<statements>
START
BC
<range>
IN
ID
BO
FOR
106
<iterativeStmt>
7
END
<statements>
START
BC
<AOBE>
BO
WHILE
107
<range>
3
NUM
RANGEOP
NUM
108
<factor>
3
BC
<AOBE>
BO
