declare	2	DECLARE	 N/A 	<moduleDeclaration>	1	DECLARE
----	2	----	 N/A 	<moduleDeclarations>	0	<moduleDeclaration>
module	2	MODULE	 N/A 	<moduleDeclaration>	1	MODULE
readArr	2	ID	 N/A 	<moduleDeclaration>	1	ID
;	2	SEMICOL	 N/A 	<moduleDeclaration>	1	SEMICOL
----	2	----	 N/A 	<program>	0	<moduleDeclarations>
declare	3	DECLARE	 N/A 	<moduleDeclaration>	1	DECLARE
----	3	----	 N/A 	<moduleDeclarations>	0	<moduleDeclaration>
module	3	MODULE	 N/A 	<moduleDeclaration>	1	MODULE
readArr	3	ID	 N/A 	<moduleDeclaration>	1	ID
;	3	SEMICOL	 N/A 	<moduleDeclaration>	1	SEMICOL
----	2	----	 N/A 	<moduleDeclarations>	0	<moduleDeclarations>
----	6	----	 N/A 	<moduleDeclarations>	1	e
----	3	----	 N/A 	<moduleDeclarations>	0	<moduleDeclarations>
----	1	----	 N/A 	ROOT	0	<program>
<<	6	DEF	 N/A 	<module>	1	DEF
----	6	----	 N/A 	<otherModules>	0	<module>
module	6	MODULE	 N/A 	<module>	1	MODULE
arraySum	6	ID	 N/A 	<module>	1	ID
>>	6	ENDDEF	 N/A 	<module>	1	ENDDEF
takes	7	TAKES	 N/A 	<module>	1	TAKES
input	7	INPUT	 N/A 	<module>	1	INPUT
[	7	SQBO	 N/A 	<module>	1	SQBO
list	7	ID	 N/A 	<input_plist>	1	ID
----	6	----	 N/A 	<module>	0	<input_plist>
:	7	COLON	 N/A 	<input_plist>	1	COLON
array	7	ARRAY	 N/A 	<dataType>	1	ARRAY
----	7	----	 N/A 	<input_plist>	0	<dataType>
[	7	SQBO	 N/A 	<dataType>	1	SQBO
1	7	NUM	1.000000	<range>	1	NUM
----	7	----	 N/A 	<dataType>	0	<range>
..	7	RANGEOP	 N/A 	<range>	1	RANGEOP
15	7	NUM	15.000000	<range>	1	NUM
]	7	SQBC	 N/A 	<dataType>	1	SQBC
of	7	OF	 N/A 	<dataType>	1	OF
real	7	REAL	 N/A 	<type>	1	REAL
----	7	----	 N/A 	<dataType>	0	<type>
,	7	COMMA	 N/A 	<input_plist_ex>	1	COMMA
----	7	----	 N/A 	<input_plist>	0	<input_plist_ex>
n	7	ID	 N/A 	<input_plist_ex>	1	ID
:	7	COLON	 N/A 	<input_plist_ex>	1	COLON
integer	7	INTEGER	 N/A 	<dataType>	1	INTEGER
----	7	----	 N/A 	<input_plist_ex>	0	<dataType>
----	7	----	 N/A 	<input_plist_ex>	1	e
----	7	----	 N/A 	<input_plist_ex>	0	<input_plist_ex>
]	7	SQBC	 N/A 	<module>	1	SQBC
;	7	SEMICOL	 N/A 	<module>	1	SEMICOL
returns	8	RETURNS	 N/A 	<ret>	1	RETURNS
----	6	----	 N/A 	<module>	0	<ret>
[	8	SQBO	 N/A 	<ret>	1	SQBO
sum	8	ID	 N/A 	<output_plist>	1	ID
----	8	----	 N/A 	<ret>	0	<output_plist>
:	8	COLON	 N/A 	<output_plist>	1	COLON
real	8	REAL	 N/A 	<type>	1	REAL
----	8	----	 N/A 	<output_plist>	0	<type>
----	8	----	 N/A 	<output_plist_ex>	1	e
----	8	----	 N/A 	<output_plist>	0	<output_plist_ex>
]	8	SQBC	 N/A 	<ret>	1	SQBC
;	8	SEMICOL	 N/A 	<ret>	1	SEMICOL
start	9	START	 N/A 	<moduleDef>	1	START
----	6	----	 N/A 	<module>	0	<moduleDef>
declare	10	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	10	----	 N/A 	<statement>	0	<declareStmt>
index	10	ID	 N/A 	<idList>	1	ID
----	10	----	 N/A 	<declareStmt>	0	<idList>
----	10	----	 N/A 	<idList_ex>	1	e
----	10	----	 N/A 	<idList>	0	<idList_ex>
:	10	COLON	 N/A 	<declareStmt>	1	COLON
integer	10	INTEGER	 N/A 	<dataType>	1	INTEGER
----	10	----	 N/A 	<declareStmt>	0	<dataType>
;	10	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	10	----	 N/A 	<statements>	0	<statement>
----	9	----	 N/A 	<moduleDef>	0	<statements>
declare	11	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	11	----	 N/A 	<statement>	0	<declareStmt>
t	11	ID	 N/A 	<idList>	1	ID
----	11	----	 N/A 	<declareStmt>	0	<idList>
----	11	----	 N/A 	<idList_ex>	1	e
----	11	----	 N/A 	<idList>	0	<idList_ex>
:	11	COLON	 N/A 	<declareStmt>	1	COLON
boolean	11	BOOLEAN	 N/A 	<dataType>	1	BOOLEAN
----	11	----	 N/A 	<declareStmt>	0	<dataType>
;	11	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	11	----	 N/A 	<statements>	0	<statement>
----	10	----	 N/A 	<statements>	0	<statements>
sum	12	ID	 N/A 	<assignmentStmt>	1	ID
----	12	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
:=	12	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	12	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
0.0	12	RNUM	0.000000	<var>	1	RNUM
----	12	----	 N/A 	<factor>	0	<var>
----	12	----	 N/A 	<term>	0	<factor>
----	12	----	 N/A 	<arithmeticExpr>	0	<term>
----	12	----	 N/A 	<N5>	1	e
----	12	----	 N/A 	<term>	0	<N5>
----	12	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	12	----	 N/A 	<N4>	1	e
----	12	----	 N/A 	<arithmeticExpr>	0	<N4>
----	12	----	 N/A 	<AOBE>	0	<AnyTerm>
----	12	----	 N/A 	<WithRelOp>	1	e
----	12	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	12	----	 N/A 	<expression>	0	<AOBE>
----	12	----	 N/A 	<WithLogOp>	1	e
----	12	----	 N/A 	<AOBE>	0	<WithLogOp>
----	12	----	 N/A 	<lvalueIDStmt>	0	<expression>
;	12	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	12	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	12	----	 N/A 	<statement>	0	<simpleStmt>
----	12	----	 N/A 	<statements>	0	<statement>
----	11	----	 N/A 	<statements>	0	<statements>
for	13	FOR	 N/A 	<iterativeStmt>	1	FOR
----	13	----	 N/A 	<statement>	0	<iterativeStmt>
(	13	BO	 N/A 	<iterativeStmt>	1	BO
index	13	ID	 N/A 	<iterativeStmt>	1	ID
in	13	IN	 N/A 	<iterativeStmt>	1	IN
1	13	NUM	1.000000	<range>	1	NUM
----	13	----	 N/A 	<iterativeStmt>	0	<range>
..	13	RANGEOP	 N/A 	<range>	1	RANGEOP
15	13	NUM	15.000000	<range>	1	NUM
)	13	BC	 N/A 	<iterativeStmt>	1	BC
start	14	START	 N/A 	<iterativeStmt>	1	START
t	15	ID	 N/A 	<assignmentStmt>	1	ID
----	15	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
:=	15	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	15	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
index	15	ID	 N/A 	<var>	1	ID
----	15	----	 N/A 	<factor>	0	<var>
----	15	----	 N/A 	<whichId>	1	e
----	15	----	 N/A 	<var>	0	<whichId>
----	15	----	 N/A 	<term>	0	<factor>
----	15	----	 N/A 	<arithmeticExpr>	0	<term>
----	15	----	 N/A 	<N5>	1	e
----	15	----	 N/A 	<term>	0	<N5>
----	15	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	15	----	 N/A 	<N4>	1	e
----	15	----	 N/A 	<arithmeticExpr>	0	<N4>
----	15	----	 N/A 	<AOBE>	0	<AnyTerm>
<=	15	LE	 N/A 	<relationalOp>	1	LE
----	15	----	 N/A 	<WithRelOp>	0	<relationalOp>
----	15	----	 N/A 	<AnyTerm>	0	<WithRelOp>
n	15	ID	 N/A 	<var>	1	ID
----	15	----	 N/A 	<factor>	0	<var>
----	15	----	 N/A 	<whichId>	1	e
----	15	----	 N/A 	<var>	0	<whichId>
----	15	----	 N/A 	<term>	0	<factor>
----	15	----	 N/A 	<arithmeticExpr>	0	<term>
----	15	----	 N/A 	<N5>	1	e
----	15	----	 N/A 	<term>	0	<N5>
----	15	----	 N/A 	<BorNBAE>	0	<arithmeticExpr>
----	15	----	 N/A 	<N4>	1	e
----	15	----	 N/A 	<arithmeticExpr>	0	<N4>
----	15	----	 N/A 	<negOrPosAE>	0	<BorNBAE>
----	15	----	 N/A 	<WithRelOp>	0	<negOrPosAE>
----	15	----	 N/A 	<WithRelOp>	1	e
----	15	----	 N/A 	<WithRelOp>	0	<WithRelOp>
----	15	----	 N/A 	<expression>	0	<AOBE>
----	15	----	 N/A 	<WithLogOp>	1	e
----	15	----	 N/A 	<AOBE>	0	<WithLogOp>
----	15	----	 N/A 	<lvalueIDStmt>	0	<expression>
;	15	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	15	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	15	----	 N/A 	<statement>	0	<simpleStmt>
----	15	----	 N/A 	<statements>	0	<statement>
----	13	----	 N/A 	<iterativeStmt>	0	<statements>
switch	16	SWITCH	 N/A 	<condionalStmt>	1	SWITCH
----	16	----	 N/A 	<statement>	0	<condionalStmt>
(	16	BO	 N/A 	<condionalStmt>	1	BO
t	16	ID	 N/A 	<condionalStmt>	1	ID
)	16	BC	 N/A 	<condionalStmt>	1	BC
start	17	START	 N/A 	<condionalStmt>	1	START
case	18	CASE	 N/A 	<caseStmts>	1	CASE
----	16	----	 N/A 	<condionalStmt>	0	<caseStmts>
true	18	TRUE	 N/A 	<value>	1	TRUE
----	18	----	 N/A 	<caseStmts>	0	<value>
:	18	COLON	 N/A 	<caseStmts>	1	COLON
print	18	PRINT	 N/A 	<ioStmt>	1	PRINT
----	18	----	 N/A 	<statement>	0	<ioStmt>
(	18	BO	 N/A 	<ioStmt>	1	BO
list	18	ID	 N/A 	<var>	1	ID
----	18	----	 N/A 	<ioStmt>	0	<var>
[	18	SQBO	 N/A 	<whichId>	1	SQBO
----	18	----	 N/A 	<var>	0	<whichId>
index	18	ID	 N/A 	<whichId>	1	ID
]	18	SQBC	 N/A 	<whichId>	1	SQBC
)	18	BC	 N/A 	<ioStmt>	1	BC
;	18	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	18	----	 N/A 	<statements>	0	<statement>
----	18	----	 N/A 	<caseStmts>	0	<statements>
sum	19	ID	 N/A 	<assignmentStmt>	1	ID
----	19	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
:=	19	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	19	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
sum	19	ID	 N/A 	<var>	1	ID
----	19	----	 N/A 	<factor>	0	<var>
----	19	----	 N/A 	<whichId>	1	e
----	19	----	 N/A 	<var>	0	<whichId>
----	19	----	 N/A 	<term>	0	<factor>
----	19	----	 N/A 	<arithmeticExpr>	0	<term>
----	19	----	 N/A 	<N5>	1	e
----	19	----	 N/A 	<term>	0	<N5>
----	19	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
+	19	PLUS	 N/A 	<op1>	1	PLUS
----	19	----	 N/A 	<N4>	0	<op1>
----	19	----	 N/A 	<arithmeticExpr>	0	<N4>
list	19	ID	 N/A 	<var>	1	ID
----	19	----	 N/A 	<factor>	0	<var>
[	19	SQBO	 N/A 	<whichId>	1	SQBO
----	19	----	 N/A 	<var>	0	<whichId>
index	19	ID	 N/A 	<whichId>	1	ID
]	19	SQBC	 N/A 	<whichId>	1	SQBC
----	19	----	 N/A 	<term>	0	<factor>
----	19	----	 N/A 	<N4>	0	<term>
----	19	----	 N/A 	<N5>	1	e
----	19	----	 N/A 	<term>	0	<N5>
----	19	----	 N/A 	<N4>	1	e
----	19	----	 N/A 	<N4>	0	<N4>
----	19	----	 N/A 	<AOBE>	0	<AnyTerm>
----	19	----	 N/A 	<WithRelOp>	1	e
----	19	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	19	----	 N/A 	<expression>	0	<AOBE>
----	19	----	 N/A 	<WithLogOp>	1	e
----	19	----	 N/A 	<AOBE>	0	<WithLogOp>
----	19	----	 N/A 	<lvalueIDStmt>	0	<expression>
;	19	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	19	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	19	----	 N/A 	<statement>	0	<simpleStmt>
----	19	----	 N/A 	<statements>	0	<statement>
----	18	----	 N/A 	<statements>	0	<statements>
----	20	----	 N/A 	<statements>	1	e
----	19	----	 N/A 	<statements>	0	<statements>
break	20	BREAK	 N/A 	<caseStmts>	1	BREAK
;	20	SEMICOL	 N/A 	<caseStmts>	1	SEMICOL
case	21	CASE	 N/A 	<MultiCase>	1	CASE
----	18	----	 N/A 	<caseStmts>	0	<MultiCase>
false	21	FALSE	 N/A 	<value>	1	FALSE
----	21	----	 N/A 	<MultiCase>	0	<value>
:	21	COLON	 N/A 	<MultiCase>	1	COLON
print	21	PRINT	 N/A 	<ioStmt>	1	PRINT
----	21	----	 N/A 	<statement>	0	<ioStmt>
(	21	BO	 N/A 	<ioStmt>	1	BO
sum	21	ID	 N/A 	<var>	1	ID
----	21	----	 N/A 	<ioStmt>	0	<var>
----	21	----	 N/A 	<whichId>	1	e
----	21	----	 N/A 	<var>	0	<whichId>
)	21	BC	 N/A 	<ioStmt>	1	BC
;	21	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	21	----	 N/A 	<statements>	0	<statement>
----	21	----	 N/A 	<MultiCase>	0	<statements>
print	22	PRINT	 N/A 	<ioStmt>	1	PRINT
----	22	----	 N/A 	<statement>	0	<ioStmt>
(	22	BO	 N/A 	<ioStmt>	1	BO
index	22	ID	 N/A 	<var>	1	ID
----	22	----	 N/A 	<ioStmt>	0	<var>
----	22	----	 N/A 	<whichId>	1	e
----	22	----	 N/A 	<var>	0	<whichId>
)	22	BC	 N/A 	<ioStmt>	1	BC
;	22	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	22	----	 N/A 	<statements>	0	<statement>
----	21	----	 N/A 	<statements>	0	<statements>
----	24	----	 N/A 	<statements>	1	e
----	22	----	 N/A 	<statements>	0	<statements>
break	24	BREAK	 N/A 	<MultiCase>	1	BREAK
;	24	SEMICOL	 N/A 	<MultiCase>	1	SEMICOL
case	25	CASE	 N/A 	<MultiCase>	1	CASE
----	21	----	 N/A 	<MultiCase>	0	<MultiCase>
false	25	FALSE	 N/A 	<value>	1	FALSE
----	25	----	 N/A 	<MultiCase>	0	<value>
:	25	COLON	 N/A 	<MultiCase>	1	COLON
print	25	PRINT	 N/A 	<ioStmt>	1	PRINT
----	25	----	 N/A 	<statement>	0	<ioStmt>
(	25	BO	 N/A 	<ioStmt>	1	BO
sum	25	ID	 N/A 	<var>	1	ID
----	25	----	 N/A 	<ioStmt>	0	<var>
----	25	----	 N/A 	<whichId>	1	e
----	25	----	 N/A 	<var>	0	<whichId>
)	25	BC	 N/A 	<ioStmt>	1	BC
;	25	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	25	----	 N/A 	<statements>	0	<statement>
----	25	----	 N/A 	<MultiCase>	0	<statements>
print	26	PRINT	 N/A 	<ioStmt>	1	PRINT
----	26	----	 N/A 	<statement>	0	<ioStmt>
(	26	BO	 N/A 	<ioStmt>	1	BO
index	26	ID	 N/A 	<var>	1	ID
----	26	----	 N/A 	<ioStmt>	0	<var>
----	26	----	 N/A 	<whichId>	1	e
----	26	----	 N/A 	<var>	0	<whichId>
)	26	BC	 N/A 	<ioStmt>	1	BC
;	26	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	26	----	 N/A 	<statements>	0	<statement>
----	25	----	 N/A 	<statements>	0	<statements>
----	28	----	 N/A 	<statements>	1	e
----	26	----	 N/A 	<statements>	0	<statements>
break	28	BREAK	 N/A 	<MultiCase>	1	BREAK
;	28	SEMICOL	 N/A 	<MultiCase>	1	SEMICOL
case	30	CASE	 N/A 	<MultiCase>	1	CASE
----	25	----	 N/A 	<MultiCase>	0	<MultiCase>
false	30	FALSE	 N/A 	<value>	1	FALSE
----	30	----	 N/A 	<MultiCase>	0	<value>
:	30	COLON	 N/A 	<MultiCase>	1	COLON
print	30	PRINT	 N/A 	<ioStmt>	1	PRINT
----	30	----	 N/A 	<statement>	0	<ioStmt>
(	30	BO	 N/A 	<ioStmt>	1	BO
sum	30	ID	 N/A 	<var>	1	ID
----	30	----	 N/A 	<ioStmt>	0	<var>
----	30	----	 N/A 	<whichId>	1	e
----	30	----	 N/A 	<var>	0	<whichId>
)	30	BC	 N/A 	<ioStmt>	1	BC
;	30	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	30	----	 N/A 	<statements>	0	<statement>
----	30	----	 N/A 	<MultiCase>	0	<statements>
print	31	PRINT	 N/A 	<ioStmt>	1	PRINT
----	31	----	 N/A 	<statement>	0	<ioStmt>
(	31	BO	 N/A 	<ioStmt>	1	BO
index	31	ID	 N/A 	<var>	1	ID
----	31	----	 N/A 	<ioStmt>	0	<var>
----	31	----	 N/A 	<whichId>	1	e
----	31	----	 N/A 	<var>	0	<whichId>
)	31	BC	 N/A 	<ioStmt>	1	BC
;	31	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	31	----	 N/A 	<statements>	0	<statement>
----	30	----	 N/A 	<statements>	0	<statements>
----	33	----	 N/A 	<statements>	1	e
----	31	----	 N/A 	<statements>	0	<statements>
break	33	BREAK	 N/A 	<MultiCase>	1	BREAK
;	33	SEMICOL	 N/A 	<MultiCase>	1	SEMICOL
----	34	----	 N/A 	<MultiCase>	1	e
----	30	----	 N/A 	<MultiCase>	0	<MultiCase>
----	34	----	 N/A 	<default>	1	e
----	16	----	 N/A 	<condionalStmt>	0	<default>
end	34	END	 N/A 	<condionalStmt>	1	END
----	16	----	 N/A 	<statements>	0	<statement>
----	15	----	 N/A 	<statements>	0	<statements>
----	36	----	 N/A 	<statements>	1	e
----	16	----	 N/A 	<statements>	0	<statements>
end	36	END	 N/A 	<iterativeStmt>	1	END
----	13	----	 N/A 	<statements>	0	<statement>
----	12	----	 N/A 	<statements>	0	<statements>
print	37	PRINT	 N/A 	<ioStmt>	1	PRINT
----	37	----	 N/A 	<statement>	0	<ioStmt>
(	37	BO	 N/A 	<ioStmt>	1	BO
sum	37	ID	 N/A 	<var>	1	ID
----	37	----	 N/A 	<ioStmt>	0	<var>
----	37	----	 N/A 	<whichId>	1	e
----	37	----	 N/A 	<var>	0	<whichId>
)	37	BC	 N/A 	<ioStmt>	1	BC
;	37	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	37	----	 N/A 	<statements>	0	<statement>
----	13	----	 N/A 	<statements>	0	<statements>
----	38	----	 N/A 	<statements>	1	e
----	37	----	 N/A 	<statements>	0	<statements>
end	38	END	 N/A 	<moduleDef>	1	END
----	2	----	 N/A 	<program>	0	<otherModules>
<<	39	DEF	 N/A 	<module>	1	DEF
----	39	----	 N/A 	<otherModules>	0	<module>
module	39	MODULE	 N/A 	<module>	1	MODULE
arraySum	39	ID	 N/A 	<module>	1	ID
>>	39	ENDDEF	 N/A 	<module>	1	ENDDEF
takes	40	TAKES	 N/A 	<module>	1	TAKES
input	40	INPUT	 N/A 	<module>	1	INPUT
[	40	SQBO	 N/A 	<module>	1	SQBO
list	40	ID	 N/A 	<input_plist>	1	ID
----	39	----	 N/A 	<module>	0	<input_plist>
:	40	COLON	 N/A 	<input_plist>	1	COLON
array	40	ARRAY	 N/A 	<dataType>	1	ARRAY
----	40	----	 N/A 	<input_plist>	0	<dataType>
[	40	SQBO	 N/A 	<dataType>	1	SQBO
1	40	NUM	1.000000	<range>	1	NUM
----	40	----	 N/A 	<dataType>	0	<range>
..	40	RANGEOP	 N/A 	<range>	1	RANGEOP
15	40	NUM	15.000000	<range>	1	NUM
]	40	SQBC	 N/A 	<dataType>	1	SQBC
of	40	OF	 N/A 	<dataType>	1	OF
real	40	REAL	 N/A 	<type>	1	REAL
----	40	----	 N/A 	<dataType>	0	<type>
,	40	COMMA	 N/A 	<input_plist_ex>	1	COMMA
----	40	----	 N/A 	<input_plist>	0	<input_plist_ex>
n	40	ID	 N/A 	<input_plist_ex>	1	ID
:	40	COLON	 N/A 	<input_plist_ex>	1	COLON
integer	40	INTEGER	 N/A 	<dataType>	1	INTEGER
----	40	----	 N/A 	<input_plist_ex>	0	<dataType>
----	40	----	 N/A 	<input_plist_ex>	1	e
----	40	----	 N/A 	<input_plist_ex>	0	<input_plist_ex>
]	40	SQBC	 N/A 	<module>	1	SQBC
;	40	SEMICOL	 N/A 	<module>	1	SEMICOL
returns	41	RETURNS	 N/A 	<ret>	1	RETURNS
----	39	----	 N/A 	<module>	0	<ret>
[	41	SQBO	 N/A 	<ret>	1	SQBO
sum	41	ID	 N/A 	<output_plist>	1	ID
----	41	----	 N/A 	<ret>	0	<output_plist>
:	41	COLON	 N/A 	<output_plist>	1	COLON
real	41	REAL	 N/A 	<type>	1	REAL
----	41	----	 N/A 	<output_plist>	0	<type>
----	41	----	 N/A 	<output_plist_ex>	1	e
----	41	----	 N/A 	<output_plist>	0	<output_plist_ex>
]	41	SQBC	 N/A 	<ret>	1	SQBC
;	41	SEMICOL	 N/A 	<ret>	1	SEMICOL
start	42	START	 N/A 	<moduleDef>	1	START
----	39	----	 N/A 	<module>	0	<moduleDef>
declare	43	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	43	----	 N/A 	<statement>	0	<declareStmt>
index	43	ID	 N/A 	<idList>	1	ID
----	43	----	 N/A 	<declareStmt>	0	<idList>
----	43	----	 N/A 	<idList_ex>	1	e
----	43	----	 N/A 	<idList>	0	<idList_ex>
:	43	COLON	 N/A 	<declareStmt>	1	COLON
integer	43	INTEGER	 N/A 	<dataType>	1	INTEGER
----	43	----	 N/A 	<declareStmt>	0	<dataType>
;	43	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	43	----	 N/A 	<statements>	0	<statement>
----	42	----	 N/A 	<moduleDef>	0	<statements>
declare	44	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	44	----	 N/A 	<statement>	0	<declareStmt>
t	44	ID	 N/A 	<idList>	1	ID
----	44	----	 N/A 	<declareStmt>	0	<idList>
----	44	----	 N/A 	<idList_ex>	1	e
----	44	----	 N/A 	<idList>	0	<idList_ex>
:	44	COLON	 N/A 	<declareStmt>	1	COLON
boolean	44	BOOLEAN	 N/A 	<dataType>	1	BOOLEAN
----	44	----	 N/A 	<declareStmt>	0	<dataType>
;	44	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	44	----	 N/A 	<statements>	0	<statement>
----	43	----	 N/A 	<statements>	0	<statements>
sum	45	ID	 N/A 	<assignmentStmt>	1	ID
----	45	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
:=	45	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	45	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
3.0e+10	45	RNUM	30000001024.000000	<var>	1	RNUM
----	45	----	 N/A 	<factor>	0	<var>
----	45	----	 N/A 	<term>	0	<factor>
----	45	----	 N/A 	<arithmeticExpr>	0	<term>
----	45	----	 N/A 	<N5>	1	e
----	45	----	 N/A 	<term>	0	<N5>
----	45	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	45	----	 N/A 	<N4>	1	e
----	45	----	 N/A 	<arithmeticExpr>	0	<N4>
----	45	----	 N/A 	<AOBE>	0	<AnyTerm>
----	45	----	 N/A 	<WithRelOp>	1	e
----	45	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	45	----	 N/A 	<expression>	0	<AOBE>
----	45	----	 N/A 	<WithLogOp>	1	e
----	45	----	 N/A 	<AOBE>	0	<WithLogOp>
----	45	----	 N/A 	<lvalueIDStmt>	0	<expression>
;	45	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	45	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	45	----	 N/A 	<statement>	0	<simpleStmt>
----	45	----	 N/A 	<statements>	0	<statement>
----	44	----	 N/A 	<statements>	0	<statements>
for	46	FOR	 N/A 	<iterativeStmt>	1	FOR
----	46	----	 N/A 	<statement>	0	<iterativeStmt>
(	46	BO	 N/A 	<iterativeStmt>	1	BO
index	46	ID	 N/A 	<iterativeStmt>	1	ID
in	46	IN	 N/A 	<iterativeStmt>	1	IN
1	46	NUM	1.000000	<range>	1	NUM
----	46	----	 N/A 	<iterativeStmt>	0	<range>
..	46	RANGEOP	 N/A 	<range>	1	RANGEOP
15	46	NUM	15.000000	<range>	1	NUM
)	46	BC	 N/A 	<iterativeStmt>	1	BC
start	47	START	 N/A 	<iterativeStmt>	1	START
t	48	ID	 N/A 	<assignmentStmt>	1	ID
----	48	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
:=	48	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	48	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
index	48	ID	 N/A 	<var>	1	ID
----	48	----	 N/A 	<factor>	0	<var>
----	48	----	 N/A 	<whichId>	1	e
----	48	----	 N/A 	<var>	0	<whichId>
----	48	----	 N/A 	<term>	0	<factor>
----	48	----	 N/A 	<arithmeticExpr>	0	<term>
----	48	----	 N/A 	<N5>	1	e
----	48	----	 N/A 	<term>	0	<N5>
----	48	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	48	----	 N/A 	<N4>	1	e
----	48	----	 N/A 	<arithmeticExpr>	0	<N4>
----	48	----	 N/A 	<AOBE>	0	<AnyTerm>
<=	48	LE	 N/A 	<relationalOp>	1	LE
----	48	----	 N/A 	<WithRelOp>	0	<relationalOp>
----	48	----	 N/A 	<AnyTerm>	0	<WithRelOp>
n	48	ID	 N/A 	<var>	1	ID
----	48	----	 N/A 	<factor>	0	<var>
----	48	----	 N/A 	<whichId>	1	e
----	48	----	 N/A 	<var>	0	<whichId>
----	48	----	 N/A 	<term>	0	<factor>
----	48	----	 N/A 	<arithmeticExpr>	0	<term>
----	48	----	 N/A 	<N5>	1	e
----	48	----	 N/A 	<term>	0	<N5>
----	48	----	 N/A 	<BorNBAE>	0	<arithmeticExpr>
----	48	----	 N/A 	<N4>	1	e
----	48	----	 N/A 	<arithmeticExpr>	0	<N4>
----	48	----	 N/A 	<negOrPosAE>	0	<BorNBAE>
----	48	----	 N/A 	<WithRelOp>	0	<negOrPosAE>
----	48	----	 N/A 	<WithRelOp>	1	e
----	48	----	 N/A 	<WithRelOp>	0	<WithRelOp>
----	48	----	 N/A 	<expression>	0	<AOBE>
----	48	----	 N/A 	<WithLogOp>	1	e
----	48	----	 N/A 	<AOBE>	0	<WithLogOp>
----	48	----	 N/A 	<lvalueIDStmt>	0	<expression>
;	48	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	48	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	48	----	 N/A 	<statement>	0	<simpleStmt>
----	48	----	 N/A 	<statements>	0	<statement>
----	46	----	 N/A 	<iterativeStmt>	0	<statements>
switch	49	SWITCH	 N/A 	<condionalStmt>	1	SWITCH
----	49	----	 N/A 	<statement>	0	<condionalStmt>
(	49	BO	 N/A 	<condionalStmt>	1	BO
t	49	ID	 N/A 	<condionalStmt>	1	ID
)	49	BC	 N/A 	<condionalStmt>	1	BC
start	50	START	 N/A 	<condionalStmt>	1	START
case	51	CASE	 N/A 	<caseStmts>	1	CASE
----	49	----	 N/A 	<condionalStmt>	0	<caseStmts>
true	51	TRUE	 N/A 	<value>	1	TRUE
----	51	----	 N/A 	<caseStmts>	0	<value>
:	51	COLON	 N/A 	<caseStmts>	1	COLON
print	51	PRINT	 N/A 	<ioStmt>	1	PRINT
----	51	----	 N/A 	<statement>	0	<ioStmt>
(	51	BO	 N/A 	<ioStmt>	1	BO
list	51	ID	 N/A 	<var>	1	ID
----	51	----	 N/A 	<ioStmt>	0	<var>
[	51	SQBO	 N/A 	<whichId>	1	SQBO
----	51	----	 N/A 	<var>	0	<whichId>
index	51	ID	 N/A 	<whichId>	1	ID
]	51	SQBC	 N/A 	<whichId>	1	SQBC
)	51	BC	 N/A 	<ioStmt>	1	BC
;	51	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	51	----	 N/A 	<statements>	0	<statement>
----	51	----	 N/A 	<caseStmts>	0	<statements>
sum	52	ID	 N/A 	<assignmentStmt>	1	ID
----	52	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
:=	52	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	52	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
sum	52	ID	 N/A 	<var>	1	ID
----	52	----	 N/A 	<factor>	0	<var>
----	52	----	 N/A 	<whichId>	1	e
----	52	----	 N/A 	<var>	0	<whichId>
----	52	----	 N/A 	<term>	0	<factor>
----	52	----	 N/A 	<arithmeticExpr>	0	<term>
----	52	----	 N/A 	<N5>	1	e
----	52	----	 N/A 	<term>	0	<N5>
----	52	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
+	52	PLUS	 N/A 	<op1>	1	PLUS
----	52	----	 N/A 	<N4>	0	<op1>
----	52	----	 N/A 	<arithmeticExpr>	0	<N4>
list	52	ID	 N/A 	<var>	1	ID
----	52	----	 N/A 	<factor>	0	<var>
[	52	SQBO	 N/A 	<whichId>	1	SQBO
----	52	----	 N/A 	<var>	0	<whichId>
index	52	ID	 N/A 	<whichId>	1	ID
]	52	SQBC	 N/A 	<whichId>	1	SQBC
----	52	----	 N/A 	<term>	0	<factor>
----	52	----	 N/A 	<N4>	0	<term>
----	52	----	 N/A 	<N5>	1	e
----	52	----	 N/A 	<term>	0	<N5>
----	52	----	 N/A 	<N4>	1	e
----	52	----	 N/A 	<N4>	0	<N4>
----	52	----	 N/A 	<AOBE>	0	<AnyTerm>
----	52	----	 N/A 	<WithRelOp>	1	e
----	52	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	52	----	 N/A 	<expression>	0	<AOBE>
----	52	----	 N/A 	<WithLogOp>	1	e
----	52	----	 N/A 	<AOBE>	0	<WithLogOp>
----	52	----	 N/A 	<lvalueIDStmt>	0	<expression>
;	52	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	52	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	52	----	 N/A 	<statement>	0	<simpleStmt>
----	52	----	 N/A 	<statements>	0	<statement>
----	51	----	 N/A 	<statements>	0	<statements>
----	53	----	 N/A 	<statements>	1	e
----	52	----	 N/A 	<statements>	0	<statements>
break	53	BREAK	 N/A 	<caseStmts>	1	BREAK
;	53	SEMICOL	 N/A 	<caseStmts>	1	SEMICOL
case	54	CASE	 N/A 	<MultiCase>	1	CASE
----	51	----	 N/A 	<caseStmts>	0	<MultiCase>
false	54	FALSE	 N/A 	<value>	1	FALSE
----	54	----	 N/A 	<MultiCase>	0	<value>
:	54	COLON	 N/A 	<MultiCase>	1	COLON
print	54	PRINT	 N/A 	<ioStmt>	1	PRINT
----	54	----	 N/A 	<statement>	0	<ioStmt>
(	54	BO	 N/A 	<ioStmt>	1	BO
sum	54	ID	 N/A 	<var>	1	ID
----	54	----	 N/A 	<ioStmt>	0	<var>
----	54	----	 N/A 	<whichId>	1	e
----	54	----	 N/A 	<var>	0	<whichId>
)	54	BC	 N/A 	<ioStmt>	1	BC
;	54	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	54	----	 N/A 	<statements>	0	<statement>
----	54	----	 N/A 	<MultiCase>	0	<statements>
print	55	PRINT	 N/A 	<ioStmt>	1	PRINT
----	55	----	 N/A 	<statement>	0	<ioStmt>
(	55	BO	 N/A 	<ioStmt>	1	BO
index	55	ID	 N/A 	<var>	1	ID
----	55	----	 N/A 	<ioStmt>	0	<var>
----	55	----	 N/A 	<whichId>	1	e
----	55	----	 N/A 	<var>	0	<whichId>
)	55	BC	 N/A 	<ioStmt>	1	BC
;	55	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	55	----	 N/A 	<statements>	0	<statement>
----	54	----	 N/A 	<statements>	0	<statements>
----	57	----	 N/A 	<statements>	1	e
----	55	----	 N/A 	<statements>	0	<statements>
break	57	BREAK	 N/A 	<MultiCase>	1	BREAK
;	57	SEMICOL	 N/A 	<MultiCase>	1	SEMICOL
case	58	CASE	 N/A 	<MultiCase>	1	CASE
----	54	----	 N/A 	<MultiCase>	0	<MultiCase>
false	58	FALSE	 N/A 	<value>	1	FALSE
----	58	----	 N/A 	<MultiCase>	0	<value>
:	58	COLON	 N/A 	<MultiCase>	1	COLON
print	58	PRINT	 N/A 	<ioStmt>	1	PRINT
----	58	----	 N/A 	<statement>	0	<ioStmt>
(	58	BO	 N/A 	<ioStmt>	1	BO
sum	58	ID	 N/A 	<var>	1	ID
----	58	----	 N/A 	<ioStmt>	0	<var>
----	58	----	 N/A 	<whichId>	1	e
----	58	----	 N/A 	<var>	0	<whichId>
)	58	BC	 N/A 	<ioStmt>	1	BC
;	58	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	58	----	 N/A 	<statements>	0	<statement>
----	58	----	 N/A 	<MultiCase>	0	<statements>
print	59	PRINT	 N/A 	<ioStmt>	1	PRINT
----	59	----	 N/A 	<statement>	0	<ioStmt>
(	59	BO	 N/A 	<ioStmt>	1	BO
index	59	ID	 N/A 	<var>	1	ID
----	59	----	 N/A 	<ioStmt>	0	<var>
----	59	----	 N/A 	<whichId>	1	e
----	59	----	 N/A 	<var>	0	<whichId>
)	59	BC	 N/A 	<ioStmt>	1	BC
;	59	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	59	----	 N/A 	<statements>	0	<statement>
----	58	----	 N/A 	<statements>	0	<statements>
----	61	----	 N/A 	<statements>	1	e
----	59	----	 N/A 	<statements>	0	<statements>
break	61	BREAK	 N/A 	<MultiCase>	1	BREAK
;	61	SEMICOL	 N/A 	<MultiCase>	1	SEMICOL
case	63	CASE	 N/A 	<MultiCase>	1	CASE
----	58	----	 N/A 	<MultiCase>	0	<MultiCase>
false	63	FALSE	 N/A 	<value>	1	FALSE
----	63	----	 N/A 	<MultiCase>	0	<value>
:	63	COLON	 N/A 	<MultiCase>	1	COLON
print	63	PRINT	 N/A 	<ioStmt>	1	PRINT
----	63	----	 N/A 	<statement>	0	<ioStmt>
(	63	BO	 N/A 	<ioStmt>	1	BO
sum	63	ID	 N/A 	<var>	1	ID
----	63	----	 N/A 	<ioStmt>	0	<var>
----	63	----	 N/A 	<whichId>	1	e
----	63	----	 N/A 	<var>	0	<whichId>
)	63	BC	 N/A 	<ioStmt>	1	BC
;	63	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	63	----	 N/A 	<statements>	0	<statement>
----	63	----	 N/A 	<MultiCase>	0	<statements>
print	64	PRINT	 N/A 	<ioStmt>	1	PRINT
----	64	----	 N/A 	<statement>	0	<ioStmt>
(	64	BO	 N/A 	<ioStmt>	1	BO
index	64	ID	 N/A 	<var>	1	ID
----	64	----	 N/A 	<ioStmt>	0	<var>
----	64	----	 N/A 	<whichId>	1	e
----	64	----	 N/A 	<var>	0	<whichId>
)	64	BC	 N/A 	<ioStmt>	1	BC
;	64	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	64	----	 N/A 	<statements>	0	<statement>
----	63	----	 N/A 	<statements>	0	<statements>
----	66	----	 N/A 	<statements>	1	e
----	64	----	 N/A 	<statements>	0	<statements>
break	66	BREAK	 N/A 	<MultiCase>	1	BREAK
;	66	SEMICOL	 N/A 	<MultiCase>	1	SEMICOL
----	67	----	 N/A 	<MultiCase>	1	e
----	63	----	 N/A 	<MultiCase>	0	<MultiCase>
----	67	----	 N/A 	<default>	1	e
----	49	----	 N/A 	<condionalStmt>	0	<default>
end	67	END	 N/A 	<condionalStmt>	1	END
----	49	----	 N/A 	<statements>	0	<statement>
----	48	----	 N/A 	<statements>	0	<statements>
----	69	----	 N/A 	<statements>	1	e
----	49	----	 N/A 	<statements>	0	<statements>
end	69	END	 N/A 	<iterativeStmt>	1	END
----	46	----	 N/A 	<statements>	0	<statement>
----	45	----	 N/A 	<statements>	0	<statements>
print	70	PRINT	 N/A 	<ioStmt>	1	PRINT
----	70	----	 N/A 	<statement>	0	<ioStmt>
(	70	BO	 N/A 	<ioStmt>	1	BO
sum	70	ID	 N/A 	<var>	1	ID
----	70	----	 N/A 	<ioStmt>	0	<var>
----	70	----	 N/A 	<whichId>	1	e
----	70	----	 N/A 	<var>	0	<whichId>
)	70	BC	 N/A 	<ioStmt>	1	BC
;	70	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	70	----	 N/A 	<statements>	0	<statement>
----	46	----	 N/A 	<statements>	0	<statements>
----	71	----	 N/A 	<statements>	1	e
----	70	----	 N/A 	<statements>	0	<statements>
end	71	END	 N/A 	<moduleDef>	1	END
----	6	----	 N/A 	<otherModules>	0	<otherModules>
----	72	----	 N/A 	<otherModules>	1	e
----	39	----	 N/A 	<otherModules>	0	<otherModules>
<<<	72	DRIVERDEF	 N/A 	<driverModule>	1	DRIVERDEF
----	2	----	 N/A 	<program>	0	<driverModule>
driver	72	DRIVER	 N/A 	<driverModule>	1	DRIVER
program	72	PROGRAM	 N/A 	<driverModule>	1	PROGRAM
>>>	72	DRIVERENDDEF	 N/A 	<driverModule>	1	DRIVERENDDEF
start	73	START	 N/A 	<moduleDef>	1	START
----	72	----	 N/A 	<driverModule>	0	<moduleDef>
declare	74	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	74	----	 N/A 	<statement>	0	<declareStmt>
A	74	ID	 N/A 	<idList>	1	ID
----	74	----	 N/A 	<declareStmt>	0	<idList>
----	74	----	 N/A 	<idList_ex>	1	e
----	74	----	 N/A 	<idList>	0	<idList_ex>
:	74	COLON	 N/A 	<declareStmt>	1	COLON
array	74	ARRAY	 N/A 	<dataType>	1	ARRAY
----	74	----	 N/A 	<declareStmt>	0	<dataType>
[	74	SQBO	 N/A 	<dataType>	1	SQBO
1	74	NUM	1.000000	<range>	1	NUM
----	74	----	 N/A 	<dataType>	0	<range>
..	74	RANGEOP	 N/A 	<range>	1	RANGEOP
15	74	NUM	15.000000	<range>	1	NUM
]	74	SQBC	 N/A 	<dataType>	1	SQBC
of	74	OF	 N/A 	<dataType>	1	OF
real	74	REAL	 N/A 	<type>	1	REAL
----	74	----	 N/A 	<dataType>	0	<type>
;	74	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	74	----	 N/A 	<statements>	0	<statement>
----	73	----	 N/A 	<moduleDef>	0	<statements>
declare	75	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	75	----	 N/A 	<statement>	0	<declareStmt>
k	75	ID	 N/A 	<idList>	1	ID
----	75	----	 N/A 	<declareStmt>	0	<idList>
----	75	----	 N/A 	<idList_ex>	1	e
----	75	----	 N/A 	<idList>	0	<idList_ex>
:	75	COLON	 N/A 	<declareStmt>	1	COLON
integer	75	INTEGER	 N/A 	<dataType>	1	INTEGER
----	75	----	 N/A 	<declareStmt>	0	<dataType>
;	75	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	75	----	 N/A 	<statements>	0	<statement>
----	74	----	 N/A 	<statements>	0	<statements>
declare	76	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	76	----	 N/A 	<statement>	0	<declareStmt>
s	76	ID	 N/A 	<idList>	1	ID
----	76	----	 N/A 	<declareStmt>	0	<idList>
----	76	----	 N/A 	<idList_ex>	1	e
----	76	----	 N/A 	<idList>	0	<idList_ex>
:	76	COLON	 N/A 	<declareStmt>	1	COLON
real	76	REAL	 N/A 	<dataType>	1	REAL
----	76	----	 N/A 	<declareStmt>	0	<dataType>
;	76	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	76	----	 N/A 	<statements>	0	<statement>
----	75	----	 N/A 	<statements>	0	<statements>
get_value	77	GET_VALUE	 N/A 	<ioStmt>	1	GET_VALUE
----	77	----	 N/A 	<statement>	0	<ioStmt>
(	77	BO	 N/A 	<ioStmt>	1	BO
k	77	ID	 N/A 	<ioStmt>	1	ID
)	77	BC	 N/A 	<ioStmt>	1	BC
;	77	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	77	----	 N/A 	<statements>	0	<statement>
----	76	----	 N/A 	<statements>	0	<statements>
----	78	----	 N/A 	<optional>	1	e
----	78	----	 N/A 	<moduleReuseStmt>	0	<optional>
----	78	----	 N/A 	<simpleStmt>	0	<moduleReuseStmt>
use	78	USE	 N/A 	<moduleReuseStmt>	1	USE
module	78	MODULE	 N/A 	<moduleReuseStmt>	1	MODULE
readArr	78	ID	 N/A 	<moduleReuseStmt>	1	ID
with	78	WITH	 N/A 	<moduleReuseStmt>	1	WITH
parameters	78	PARAMETERS	 N/A 	<moduleReuseStmt>	1	PARAMETERS
A	78	ID	 N/A 	<idList>	1	ID
----	78	----	 N/A 	<moduleReuseStmt>	0	<idList>
,	78	COMMA	 N/A 	<idList_ex>	1	COMMA
----	78	----	 N/A 	<idList>	0	<idList_ex>
k	78	ID	 N/A 	<idList_ex>	1	ID
----	78	----	 N/A 	<idList_ex>	1	e
----	78	----	 N/A 	<idList_ex>	0	<idList_ex>
;	78	SEMICOL	 N/A 	<moduleReuseStmt>	1	SEMICOL
----	78	----	 N/A 	<statement>	0	<simpleStmt>
----	78	----	 N/A 	<statements>	0	<statement>
----	77	----	 N/A 	<statements>	0	<statements>
[	79	SQBO	 N/A 	<optional>	1	SQBO
----	79	----	 N/A 	<moduleReuseStmt>	0	<optional>
s	79	ID	 N/A 	<idList>	1	ID
----	79	----	 N/A 	<optional>	0	<idList>
----	79	----	 N/A 	<idList_ex>	1	e
----	79	----	 N/A 	<idList>	0	<idList_ex>
]	79	SQBC	 N/A 	<optional>	1	SQBC
:=	79	ASSIGNOP	 N/A 	<optional>	1	ASSIGNOP
----	79	----	 N/A 	<simpleStmt>	0	<moduleReuseStmt>
use	79	USE	 N/A 	<moduleReuseStmt>	1	USE
module	79	MODULE	 N/A 	<moduleReuseStmt>	1	MODULE
arraySum	79	ID	 N/A 	<moduleReuseStmt>	1	ID
with	79	WITH	 N/A 	<moduleReuseStmt>	1	WITH
parameters	79	PARAMETERS	 N/A 	<moduleReuseStmt>	1	PARAMETERS
A	79	ID	 N/A 	<idList>	1	ID
----	79	----	 N/A 	<moduleReuseStmt>	0	<idList>
,	79	COMMA	 N/A 	<idList_ex>	1	COMMA
----	79	----	 N/A 	<idList>	0	<idList_ex>
k	79	ID	 N/A 	<idList_ex>	1	ID
----	79	----	 N/A 	<idList_ex>	1	e
----	79	----	 N/A 	<idList_ex>	0	<idList_ex>
;	79	SEMICOL	 N/A 	<moduleReuseStmt>	1	SEMICOL
----	79	----	 N/A 	<statement>	0	<simpleStmt>
----	79	----	 N/A 	<statements>	0	<statement>
----	78	----	 N/A 	<statements>	0	<statements>
print	80	PRINT	 N/A 	<ioStmt>	1	PRINT
----	80	----	 N/A 	<statement>	0	<ioStmt>
(	80	BO	 N/A 	<ioStmt>	1	BO
s	80	ID	 N/A 	<var>	1	ID
----	80	----	 N/A 	<ioStmt>	0	<var>
----	80	----	 N/A 	<whichId>	1	e
----	80	----	 N/A 	<var>	0	<whichId>
)	80	BC	 N/A 	<ioStmt>	1	BC
;	80	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	80	----	 N/A 	<statements>	0	<statement>
----	79	----	 N/A 	<statements>	0	<statements>
----	81	----	 N/A 	<statements>	1	e
----	80	----	 N/A 	<statements>	0	<statements>
end	81	END	 N/A 	<moduleDef>	1	END
<<	88	DEF	 N/A 	<module>	1	DEF
----	88	----	 N/A 	<otherModules>	0	<module>
module	88	MODULE	 N/A 	<module>	1	MODULE
readArr	88	ID	 N/A 	<module>	1	ID
>>	88	ENDDEF	 N/A 	<module>	1	ENDDEF
takes	89	TAKES	 N/A 	<module>	1	TAKES
input	89	INPUT	 N/A 	<module>	1	INPUT
[	89	SQBO	 N/A 	<module>	1	SQBO
arr1	89	ID	 N/A 	<input_plist>	1	ID
----	88	----	 N/A 	<module>	0	<input_plist>
:	89	COLON	 N/A 	<input_plist>	1	COLON
array	89	ARRAY	 N/A 	<dataType>	1	ARRAY
----	89	----	 N/A 	<input_plist>	0	<dataType>
[	89	SQBO	 N/A 	<dataType>	1	SQBO
1	89	NUM	1.000000	<range>	1	NUM
----	89	----	 N/A 	<dataType>	0	<range>
..	89	RANGEOP	 N/A 	<range>	1	RANGEOP
15	89	NUM	15.000000	<range>	1	NUM
]	89	SQBC	 N/A 	<dataType>	1	SQBC
of	89	OF	 N/A 	<dataType>	1	OF
real	89	REAL	 N/A 	<type>	1	REAL
----	89	----	 N/A 	<dataType>	0	<type>
,	89	COMMA	 N/A 	<input_plist_ex>	1	COMMA
----	89	----	 N/A 	<input_plist>	0	<input_plist_ex>
k	89	ID	 N/A 	<input_plist_ex>	1	ID
:	89	COLON	 N/A 	<input_plist_ex>	1	COLON
integer	89	INTEGER	 N/A 	<dataType>	1	INTEGER
----	89	----	 N/A 	<input_plist_ex>	0	<dataType>
----	89	----	 N/A 	<input_plist_ex>	1	e
----	89	----	 N/A 	<input_plist_ex>	0	<input_plist_ex>
]	89	SQBC	 N/A 	<module>	1	SQBC
;	89	SEMICOL	 N/A 	<module>	1	SEMICOL
----	90	----	 N/A 	<ret>	1	e
----	88	----	 N/A 	<module>	0	<ret>
start	90	START	 N/A 	<moduleDef>	1	START
----	88	----	 N/A 	<module>	0	<moduleDef>
declare	91	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	91	----	 N/A 	<statement>	0	<declareStmt>
tempvar	91	ID	 N/A 	<idList>	1	ID
----	91	----	 N/A 	<declareStmt>	0	<idList>
----	91	----	 N/A 	<idList_ex>	1	e
----	91	----	 N/A 	<idList>	0	<idList_ex>
:	91	COLON	 N/A 	<declareStmt>	1	COLON
real	91	REAL	 N/A 	<dataType>	1	REAL
----	91	----	 N/A 	<declareStmt>	0	<dataType>
;	91	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	91	----	 N/A 	<statements>	0	<statement>
----	90	----	 N/A 	<moduleDef>	0	<statements>
declare	92	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	92	----	 N/A 	<statement>	0	<declareStmt>
i	92	ID	 N/A 	<idList>	1	ID
----	92	----	 N/A 	<declareStmt>	0	<idList>
----	92	----	 N/A 	<idList_ex>	1	e
----	92	----	 N/A 	<idList>	0	<idList_ex>
:	92	COLON	 N/A 	<declareStmt>	1	COLON
integer	92	INTEGER	 N/A 	<dataType>	1	INTEGER
----	92	----	 N/A 	<declareStmt>	0	<dataType>
;	92	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	92	----	 N/A 	<statements>	0	<statement>
----	91	----	 N/A 	<statements>	0	<statements>
i	93	ID	 N/A 	<assignmentStmt>	1	ID
----	93	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
:=	93	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	93	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
1	93	NUM	1.000000	<var>	1	NUM
----	93	----	 N/A 	<factor>	0	<var>
----	93	----	 N/A 	<term>	0	<factor>
----	93	----	 N/A 	<arithmeticExpr>	0	<term>
----	93	----	 N/A 	<N5>	1	e
----	93	----	 N/A 	<term>	0	<N5>
----	93	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	93	----	 N/A 	<N4>	1	e
----	93	----	 N/A 	<arithmeticExpr>	0	<N4>
----	93	----	 N/A 	<AOBE>	0	<AnyTerm>
----	93	----	 N/A 	<WithRelOp>	1	e
----	93	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	93	----	 N/A 	<expression>	0	<AOBE>
----	93	----	 N/A 	<WithLogOp>	1	e
----	93	----	 N/A 	<AOBE>	0	<WithLogOp>
----	93	----	 N/A 	<lvalueIDStmt>	0	<expression>
;	93	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	93	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	93	----	 N/A 	<statement>	0	<simpleStmt>
----	93	----	 N/A 	<statements>	0	<statement>
----	92	----	 N/A 	<statements>	0	<statements>
while	94	WHILE	 N/A 	<iterativeStmt>	1	WHILE
----	94	----	 N/A 	<statement>	0	<iterativeStmt>
(	94	BO	 N/A 	<iterativeStmt>	1	BO
i	94	ID	 N/A 	<var>	1	ID
----	94	----	 N/A 	<factor>	0	<var>
----	94	----	 N/A 	<whichId>	1	e
----	94	----	 N/A 	<var>	0	<whichId>
----	94	----	 N/A 	<term>	0	<factor>
----	94	----	 N/A 	<arithmeticExpr>	0	<term>
----	94	----	 N/A 	<N5>	1	e
----	94	----	 N/A 	<term>	0	<N5>
----	94	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	94	----	 N/A 	<N4>	1	e
----	94	----	 N/A 	<arithmeticExpr>	0	<N4>
----	94	----	 N/A 	<AOBE>	0	<AnyTerm>
<=	94	LE	 N/A 	<relationalOp>	1	LE
----	94	----	 N/A 	<WithRelOp>	0	<relationalOp>
----	94	----	 N/A 	<AnyTerm>	0	<WithRelOp>
k	94	ID	 N/A 	<var>	1	ID
----	94	----	 N/A 	<factor>	0	<var>
----	94	----	 N/A 	<whichId>	1	e
----	94	----	 N/A 	<var>	0	<whichId>
----	94	----	 N/A 	<term>	0	<factor>
----	94	----	 N/A 	<arithmeticExpr>	0	<term>
----	94	----	 N/A 	<N5>	1	e
----	94	----	 N/A 	<term>	0	<N5>
----	94	----	 N/A 	<BorNBAE>	0	<arithmeticExpr>
----	94	----	 N/A 	<N4>	1	e
----	94	----	 N/A 	<arithmeticExpr>	0	<N4>
----	94	----	 N/A 	<negOrPosAE>	0	<BorNBAE>
----	94	----	 N/A 	<WithRelOp>	0	<negOrPosAE>
----	94	----	 N/A 	<WithRelOp>	1	e
----	94	----	 N/A 	<WithRelOp>	0	<WithRelOp>
----	94	----	 N/A 	<iterativeStmt>	0	<AOBE>
----	94	----	 N/A 	<WithLogOp>	1	e
----	94	----	 N/A 	<AOBE>	0	<WithLogOp>
)	94	BC	 N/A 	<iterativeStmt>	1	BC
start	95	START	 N/A 	<iterativeStmt>	1	START
get_value	96	GET_VALUE	 N/A 	<ioStmt>	1	GET_VALUE
----	96	----	 N/A 	<statement>	0	<ioStmt>
(	96	BO	 N/A 	<ioStmt>	1	BO
tempvar	96	ID	 N/A 	<ioStmt>	1	ID
)	96	BC	 N/A 	<ioStmt>	1	BC
;	96	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	96	----	 N/A 	<statements>	0	<statement>
----	94	----	 N/A 	<iterativeStmt>	0	<statements>
arr1	97	ID	 N/A 	<assignmentStmt>	1	ID
----	97	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
[	97	SQBO	 N/A 	<lvalueARRStmt>	1	SQBO
----	97	----	 N/A 	<whichStmt>	0	<lvalueARRStmt>
i	97	ID	 N/A 	<index>	1	ID
----	97	----	 N/A 	<lvalueARRStmt>	0	<index>
]	97	SQBC	 N/A 	<lvalueARRStmt>	1	SQBC
:=	97	ASSIGNOP	 N/A 	<lvalueARRStmt>	1	ASSIGNOP
tempvar	97	ID	 N/A 	<var>	1	ID
----	97	----	 N/A 	<factor>	0	<var>
----	97	----	 N/A 	<whichId>	1	e
----	97	----	 N/A 	<var>	0	<whichId>
----	97	----	 N/A 	<term>	0	<factor>
----	97	----	 N/A 	<arithmeticExpr>	0	<term>
----	97	----	 N/A 	<N5>	1	e
----	97	----	 N/A 	<term>	0	<N5>
----	97	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	97	----	 N/A 	<N4>	1	e
----	97	----	 N/A 	<arithmeticExpr>	0	<N4>
----	97	----	 N/A 	<AOBE>	0	<AnyTerm>
----	97	----	 N/A 	<WithRelOp>	1	e
----	97	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	97	----	 N/A 	<expression>	0	<AOBE>
----	97	----	 N/A 	<WithLogOp>	1	e
----	97	----	 N/A 	<AOBE>	0	<WithLogOp>
----	97	----	 N/A 	<lvalueARRStmt>	0	<expression>
;	97	SEMICOL	 N/A 	<lvalueARRStmt>	1	SEMICOL
----	97	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	97	----	 N/A 	<statement>	0	<simpleStmt>
----	97	----	 N/A 	<statements>	0	<statement>
----	96	----	 N/A 	<statements>	0	<statements>
i	98	ID	 N/A 	<assignmentStmt>	1	ID
----	98	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
:=	98	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	98	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
i	98	ID	 N/A 	<var>	1	ID
----	98	----	 N/A 	<factor>	0	<var>
----	98	----	 N/A 	<whichId>	1	e
----	98	----	 N/A 	<var>	0	<whichId>
----	98	----	 N/A 	<term>	0	<factor>
----	98	----	 N/A 	<arithmeticExpr>	0	<term>
----	98	----	 N/A 	<N5>	1	e
----	98	----	 N/A 	<term>	0	<N5>
----	98	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
+	98	PLUS	 N/A 	<op1>	1	PLUS
----	98	----	 N/A 	<N4>	0	<op1>
----	98	----	 N/A 	<arithmeticExpr>	0	<N4>
1	98	NUM	1.000000	<var>	1	NUM
----	98	----	 N/A 	<factor>	0	<var>
----	98	----	 N/A 	<term>	0	<factor>
----	98	----	 N/A 	<N4>	0	<term>
----	98	----	 N/A 	<N5>	1	e
----	98	----	 N/A 	<term>	0	<N5>
----	98	----	 N/A 	<N4>	1	e
----	98	----	 N/A 	<N4>	0	<N4>
----	98	----	 N/A 	<AOBE>	0	<AnyTerm>
----	98	----	 N/A 	<WithRelOp>	1	e
----	98	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	98	----	 N/A 	<expression>	0	<AOBE>
----	98	----	 N/A 	<WithLogOp>	1	e
----	98	----	 N/A 	<AOBE>	0	<WithLogOp>
----	98	----	 N/A 	<lvalueIDStmt>	0	<expression>
;	98	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	98	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	98	----	 N/A 	<statement>	0	<simpleStmt>
----	98	----	 N/A 	<statements>	0	<statement>
----	97	----	 N/A 	<statements>	0	<statements>
----	100	----	 N/A 	<statements>	1	e
----	98	----	 N/A 	<statements>	0	<statements>
end	100	END	 N/A 	<iterativeStmt>	1	END
----	94	----	 N/A 	<statements>	0	<statement>
----	93	----	 N/A 	<statements>	0	<statements>
print	101	PRINT	 N/A 	<ioStmt>	1	PRINT
----	101	----	 N/A 	<statement>	0	<ioStmt>
(	101	BO	 N/A 	<ioStmt>	1	BO
random	101	ID	 N/A 	<var>	1	ID
----	101	----	 N/A 	<ioStmt>	0	<var>
----	101	----	 N/A 	<whichId>	1	e
----	101	----	 N/A 	<var>	0	<whichId>
)	101	BC	 N/A 	<ioStmt>	1	BC
;	101	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	101	----	 N/A 	<statements>	0	<statement>
----	94	----	 N/A 	<statements>	0	<statements>
----	104	----	 N/A 	<statements>	1	e
----	101	----	 N/A 	<statements>	0	<statements>
end	104	END	 N/A 	<moduleDef>	1	END
----	2	----	 N/A 	<program>	0	<otherModules>
<<	109	DEF	 N/A 	<module>	1	DEF
----	109	----	 N/A 	<otherModules>	0	<module>
module	109	MODULE	 N/A 	<module>	1	MODULE
readArr	109	ID	 N/A 	<module>	1	ID
>>	109	ENDDEF	 N/A 	<module>	1	ENDDEF
takes	110	TAKES	 N/A 	<module>	1	TAKES
input	110	INPUT	 N/A 	<module>	1	INPUT
[	110	SQBO	 N/A 	<module>	1	SQBO
arr1	110	ID	 N/A 	<input_plist>	1	ID
----	109	----	 N/A 	<module>	0	<input_plist>
:	110	COLON	 N/A 	<input_plist>	1	COLON
array	110	ARRAY	 N/A 	<dataType>	1	ARRAY
----	110	----	 N/A 	<input_plist>	0	<dataType>
[	110	SQBO	 N/A 	<dataType>	1	SQBO
1	110	NUM	1.000000	<range>	1	NUM
----	110	----	 N/A 	<dataType>	0	<range>
..	110	RANGEOP	 N/A 	<range>	1	RANGEOP
15	110	NUM	15.000000	<range>	1	NUM
]	110	SQBC	 N/A 	<dataType>	1	SQBC
of	110	OF	 N/A 	<dataType>	1	OF
real	110	REAL	 N/A 	<type>	1	REAL
----	110	----	 N/A 	<dataType>	0	<type>
,	110	COMMA	 N/A 	<input_plist_ex>	1	COMMA
----	110	----	 N/A 	<input_plist>	0	<input_plist_ex>
k	110	ID	 N/A 	<input_plist_ex>	1	ID
:	110	COLON	 N/A 	<input_plist_ex>	1	COLON
integer	110	INTEGER	 N/A 	<dataType>	1	INTEGER
----	110	----	 N/A 	<input_plist_ex>	0	<dataType>
----	110	----	 N/A 	<input_plist_ex>	1	e
----	110	----	 N/A 	<input_plist_ex>	0	<input_plist_ex>
]	110	SQBC	 N/A 	<module>	1	SQBC
;	110	SEMICOL	 N/A 	<module>	1	SEMICOL
----	111	----	 N/A 	<ret>	1	e
----	109	----	 N/A 	<module>	0	<ret>
start	111	START	 N/A 	<moduleDef>	1	START
----	109	----	 N/A 	<module>	0	<moduleDef>
declare	112	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	112	----	 N/A 	<statement>	0	<declareStmt>
tempvar	112	ID	 N/A 	<idList>	1	ID
----	112	----	 N/A 	<declareStmt>	0	<idList>
----	112	----	 N/A 	<idList_ex>	1	e
----	112	----	 N/A 	<idList>	0	<idList_ex>
:	112	COLON	 N/A 	<declareStmt>	1	COLON
real	112	REAL	 N/A 	<dataType>	1	REAL
----	112	----	 N/A 	<declareStmt>	0	<dataType>
;	112	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	112	----	 N/A 	<statements>	0	<statement>
----	111	----	 N/A 	<moduleDef>	0	<statements>
declare	113	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	113	----	 N/A 	<statement>	0	<declareStmt>
i	113	ID	 N/A 	<idList>	1	ID
----	113	----	 N/A 	<declareStmt>	0	<idList>
----	113	----	 N/A 	<idList_ex>	1	e
----	113	----	 N/A 	<idList>	0	<idList_ex>
:	113	COLON	 N/A 	<declareStmt>	1	COLON
integer	113	INTEGER	 N/A 	<dataType>	1	INTEGER
----	113	----	 N/A 	<declareStmt>	0	<dataType>
;	113	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	113	----	 N/A 	<statements>	0	<statement>
----	112	----	 N/A 	<statements>	0	<statements>
i	114	ID	 N/A 	<assignmentStmt>	1	ID
----	114	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
:=	114	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	114	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
1	114	NUM	1.000000	<var>	1	NUM
----	114	----	 N/A 	<factor>	0	<var>
----	114	----	 N/A 	<term>	0	<factor>
----	114	----	 N/A 	<arithmeticExpr>	0	<term>
----	114	----	 N/A 	<N5>	1	e
----	114	----	 N/A 	<term>	0	<N5>
----	114	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	114	----	 N/A 	<N4>	1	e
----	114	----	 N/A 	<arithmeticExpr>	0	<N4>
----	114	----	 N/A 	<AOBE>	0	<AnyTerm>
----	114	----	 N/A 	<WithRelOp>	1	e
----	114	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	114	----	 N/A 	<expression>	0	<AOBE>
----	114	----	 N/A 	<WithLogOp>	1	e
----	114	----	 N/A 	<AOBE>	0	<WithLogOp>
----	114	----	 N/A 	<lvalueIDStmt>	0	<expression>
;	114	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	114	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	114	----	 N/A 	<statement>	0	<simpleStmt>
----	114	----	 N/A 	<statements>	0	<statement>
----	113	----	 N/A 	<statements>	0	<statements>
while	115	WHILE	 N/A 	<iterativeStmt>	1	WHILE
----	115	----	 N/A 	<statement>	0	<iterativeStmt>
(	115	BO	 N/A 	<iterativeStmt>	1	BO
i	115	ID	 N/A 	<var>	1	ID
----	115	----	 N/A 	<factor>	0	<var>
----	115	----	 N/A 	<whichId>	1	e
----	115	----	 N/A 	<var>	0	<whichId>
----	115	----	 N/A 	<term>	0	<factor>
----	115	----	 N/A 	<arithmeticExpr>	0	<term>
----	115	----	 N/A 	<N5>	1	e
----	115	----	 N/A 	<term>	0	<N5>
----	115	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	115	----	 N/A 	<N4>	1	e
----	115	----	 N/A 	<arithmeticExpr>	0	<N4>
----	115	----	 N/A 	<AOBE>	0	<AnyTerm>
<=	115	LE	 N/A 	<relationalOp>	1	LE
----	115	----	 N/A 	<WithRelOp>	0	<relationalOp>
----	115	----	 N/A 	<AnyTerm>	0	<WithRelOp>
k	115	ID	 N/A 	<var>	1	ID
----	115	----	 N/A 	<factor>	0	<var>
----	115	----	 N/A 	<whichId>	1	e
----	115	----	 N/A 	<var>	0	<whichId>
----	115	----	 N/A 	<term>	0	<factor>
----	115	----	 N/A 	<arithmeticExpr>	0	<term>
----	115	----	 N/A 	<N5>	1	e
----	115	----	 N/A 	<term>	0	<N5>
----	115	----	 N/A 	<BorNBAE>	0	<arithmeticExpr>
----	115	----	 N/A 	<N4>	1	e
----	115	----	 N/A 	<arithmeticExpr>	0	<N4>
----	115	----	 N/A 	<negOrPosAE>	0	<BorNBAE>
----	115	----	 N/A 	<WithRelOp>	0	<negOrPosAE>
----	115	----	 N/A 	<WithRelOp>	1	e
----	115	----	 N/A 	<WithRelOp>	0	<WithRelOp>
----	115	----	 N/A 	<iterativeStmt>	0	<AOBE>
----	115	----	 N/A 	<WithLogOp>	1	e
----	115	----	 N/A 	<AOBE>	0	<WithLogOp>
)	115	BC	 N/A 	<iterativeStmt>	1	BC
start	116	START	 N/A 	<iterativeStmt>	1	START
get_value	117	GET_VALUE	 N/A 	<ioStmt>	1	GET_VALUE
----	117	----	 N/A 	<statement>	0	<ioStmt>
(	117	BO	 N/A 	<ioStmt>	1	BO
tempvar	117	ID	 N/A 	<ioStmt>	1	ID
)	117	BC	 N/A 	<ioStmt>	1	BC
;	117	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	117	----	 N/A 	<statements>	0	<statement>
----	115	----	 N/A 	<iterativeStmt>	0	<statements>
arr1	118	ID	 N/A 	<assignmentStmt>	1	ID
----	118	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
[	118	SQBO	 N/A 	<lvalueARRStmt>	1	SQBO
----	118	----	 N/A 	<whichStmt>	0	<lvalueARRStmt>
i	118	ID	 N/A 	<index>	1	ID
----	118	----	 N/A 	<lvalueARRStmt>	0	<index>
]	118	SQBC	 N/A 	<lvalueARRStmt>	1	SQBC
:=	118	ASSIGNOP	 N/A 	<lvalueARRStmt>	1	ASSIGNOP
tempvar	118	ID	 N/A 	<var>	1	ID
----	118	----	 N/A 	<factor>	0	<var>
----	118	----	 N/A 	<whichId>	1	e
----	118	----	 N/A 	<var>	0	<whichId>
----	118	----	 N/A 	<term>	0	<factor>
----	118	----	 N/A 	<arithmeticExpr>	0	<term>
----	118	----	 N/A 	<N5>	1	e
----	118	----	 N/A 	<term>	0	<N5>
----	118	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	118	----	 N/A 	<N4>	1	e
----	118	----	 N/A 	<arithmeticExpr>	0	<N4>
----	118	----	 N/A 	<AOBE>	0	<AnyTerm>
----	118	----	 N/A 	<WithRelOp>	1	e
----	118	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	118	----	 N/A 	<expression>	0	<AOBE>
----	118	----	 N/A 	<WithLogOp>	1	e
----	118	----	 N/A 	<AOBE>	0	<WithLogOp>
----	118	----	 N/A 	<lvalueARRStmt>	0	<expression>
;	118	SEMICOL	 N/A 	<lvalueARRStmt>	1	SEMICOL
----	118	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	118	----	 N/A 	<statement>	0	<simpleStmt>
----	118	----	 N/A 	<statements>	0	<statement>
----	117	----	 N/A 	<statements>	0	<statements>
i	119	ID	 N/A 	<assignmentStmt>	1	ID
----	119	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
:=	119	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	119	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
i	119	ID	 N/A 	<var>	1	ID
----	119	----	 N/A 	<factor>	0	<var>
----	119	----	 N/A 	<whichId>	1	e
----	119	----	 N/A 	<var>	0	<whichId>
----	119	----	 N/A 	<term>	0	<factor>
----	119	----	 N/A 	<arithmeticExpr>	0	<term>
----	119	----	 N/A 	<N5>	1	e
----	119	----	 N/A 	<term>	0	<N5>
----	119	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
+	119	PLUS	 N/A 	<op1>	1	PLUS
----	119	----	 N/A 	<N4>	0	<op1>
----	119	----	 N/A 	<arithmeticExpr>	0	<N4>
1	119	NUM	1.000000	<var>	1	NUM
----	119	----	 N/A 	<factor>	0	<var>
----	119	----	 N/A 	<term>	0	<factor>
----	119	----	 N/A 	<N4>	0	<term>
----	119	----	 N/A 	<N5>	1	e
----	119	----	 N/A 	<term>	0	<N5>
----	119	----	 N/A 	<N4>	1	e
----	119	----	 N/A 	<N4>	0	<N4>
----	119	----	 N/A 	<AOBE>	0	<AnyTerm>
----	119	----	 N/A 	<WithRelOp>	1	e
----	119	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	119	----	 N/A 	<expression>	0	<AOBE>
----	119	----	 N/A 	<WithLogOp>	1	e
----	119	----	 N/A 	<AOBE>	0	<WithLogOp>
----	119	----	 N/A 	<lvalueIDStmt>	0	<expression>
;	119	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	119	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	119	----	 N/A 	<statement>	0	<simpleStmt>
----	119	----	 N/A 	<statements>	0	<statement>
----	118	----	 N/A 	<statements>	0	<statements>
----	121	----	 N/A 	<statements>	1	e
----	119	----	 N/A 	<statements>	0	<statements>
end	121	END	 N/A 	<iterativeStmt>	1	END
----	115	----	 N/A 	<statements>	0	<statement>
----	114	----	 N/A 	<statements>	0	<statements>
print	122	PRINT	 N/A 	<ioStmt>	1	PRINT
----	122	----	 N/A 	<statement>	0	<ioStmt>
(	122	BO	 N/A 	<ioStmt>	1	BO
random	122	ID	 N/A 	<var>	1	ID
----	122	----	 N/A 	<ioStmt>	0	<var>
----	122	----	 N/A 	<whichId>	1	e
----	122	----	 N/A 	<var>	0	<whichId>
)	122	BC	 N/A 	<ioStmt>	1	BC
;	122	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	122	----	 N/A 	<statements>	0	<statement>
----	115	----	 N/A 	<statements>	0	<statements>
readArr	124	ID	 N/A 	<assignmentStmt>	1	ID
----	124	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
[	125	SQBO	 N/A 	<lvalueARRStmt>	1	SQBO
----	125	----	 N/A 	<whichStmt>	0	<lvalueARRStmt>
arr1	125	ID	 N/A 	<index>	1	ID
----	125	----	 N/A 	<lvalueARRStmt>	0	<index>
]	125	SQBC	 N/A 	<lvalueARRStmt>	1	SQBC
:=	129	ASSIGNOP	 N/A 	<lvalueARRStmt>	1	ASSIGNOP
1	129	NUM	1.000000	<var>	1	NUM
----	129	----	 N/A 	<factor>	0	<var>
----	129	----	 N/A 	<term>	0	<factor>
----	129	----	 N/A 	<arithmeticExpr>	0	<term>
----	129	----	 N/A 	<N5>	1	e
----	129	----	 N/A 	<term>	0	<N5>
----	129	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	129	----	 N/A 	<N4>	1	e
----	129	----	 N/A 	<arithmeticExpr>	0	<N4>
----	129	----	 N/A 	<AOBE>	0	<AnyTerm>
----	129	----	 N/A 	<WithRelOp>	1	e
----	129	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	129	----	 N/A 	<expression>	0	<AOBE>
----	129	----	 N/A 	<WithLogOp>	1	e
----	129	----	 N/A 	<AOBE>	0	<WithLogOp>
----	125	----	 N/A 	<lvalueARRStmt>	0	<expression>
;	129	SEMICOL	 N/A 	<lvalueARRStmt>	1	SEMICOL
----	124	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	124	----	 N/A 	<statement>	0	<simpleStmt>
----	124	----	 N/A 	<statements>	0	<statement>
----	122	----	 N/A 	<statements>	0	<statements>
while	130	WHILE	 N/A 	<iterativeStmt>	1	WHILE
----	130	----	 N/A 	<statement>	0	<iterativeStmt>
(	130	BO	 N/A 	<iterativeStmt>	1	BO
i	130	ID	 N/A 	<var>	1	ID
----	130	----	 N/A 	<factor>	0	<var>
----	130	----	 N/A 	<whichId>	1	e
----	130	----	 N/A 	<var>	0	<whichId>
----	130	----	 N/A 	<term>	0	<factor>
----	130	----	 N/A 	<arithmeticExpr>	0	<term>
----	130	----	 N/A 	<N5>	1	e
----	130	----	 N/A 	<term>	0	<N5>
----	130	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	130	----	 N/A 	<N4>	1	e
----	130	----	 N/A 	<arithmeticExpr>	0	<N4>
----	130	----	 N/A 	<AOBE>	0	<AnyTerm>
<=	130	LE	 N/A 	<relationalOp>	1	LE
----	130	----	 N/A 	<WithRelOp>	0	<relationalOp>
----	130	----	 N/A 	<AnyTerm>	0	<WithRelOp>
k	130	ID	 N/A 	<var>	1	ID
----	130	----	 N/A 	<factor>	0	<var>
----	130	----	 N/A 	<whichId>	1	e
----	130	----	 N/A 	<var>	0	<whichId>
----	130	----	 N/A 	<term>	0	<factor>
----	130	----	 N/A 	<arithmeticExpr>	0	<term>
----	130	----	 N/A 	<N5>	1	e
----	130	----	 N/A 	<term>	0	<N5>
----	130	----	 N/A 	<BorNBAE>	0	<arithmeticExpr>
----	130	----	 N/A 	<N4>	1	e
----	130	----	 N/A 	<arithmeticExpr>	0	<N4>
----	130	----	 N/A 	<negOrPosAE>	0	<BorNBAE>
----	130	----	 N/A 	<WithRelOp>	0	<negOrPosAE>
----	130	----	 N/A 	<WithRelOp>	1	e
----	130	----	 N/A 	<WithRelOp>	0	<WithRelOp>
----	130	----	 N/A 	<iterativeStmt>	0	<AOBE>
----	130	----	 N/A 	<WithLogOp>	1	e
----	130	----	 N/A 	<AOBE>	0	<WithLogOp>
)	130	BC	 N/A 	<iterativeStmt>	1	BC
start	131	START	 N/A 	<iterativeStmt>	1	START
get_value	132	GET_VALUE	 N/A 	<ioStmt>	1	GET_VALUE
----	132	----	 N/A 	<statement>	0	<ioStmt>
(	132	BO	 N/A 	<ioStmt>	1	BO
tempvar	132	ID	 N/A 	<ioStmt>	1	ID
)	132	BC	 N/A 	<ioStmt>	1	BC
;	132	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	132	----	 N/A 	<statements>	0	<statement>
----	130	----	 N/A 	<iterativeStmt>	0	<statements>
arr1	133	ID	 N/A 	<assignmentStmt>	1	ID
----	133	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
[	133	SQBO	 N/A 	<lvalueARRStmt>	1	SQBO
----	133	----	 N/A 	<whichStmt>	0	<lvalueARRStmt>
i	133	ID	 N/A 	<index>	1	ID
----	133	----	 N/A 	<lvalueARRStmt>	0	<index>
]	133	SQBC	 N/A 	<lvalueARRStmt>	1	SQBC
:=	133	ASSIGNOP	 N/A 	<lvalueARRStmt>	1	ASSIGNOP
tempvar	133	ID	 N/A 	<var>	1	ID
----	133	----	 N/A 	<factor>	0	<var>
----	133	----	 N/A 	<whichId>	1	e
----	133	----	 N/A 	<var>	0	<whichId>
----	133	----	 N/A 	<term>	0	<factor>
----	133	----	 N/A 	<arithmeticExpr>	0	<term>
----	133	----	 N/A 	<N5>	1	e
----	133	----	 N/A 	<term>	0	<N5>
----	133	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	133	----	 N/A 	<N4>	1	e
----	133	----	 N/A 	<arithmeticExpr>	0	<N4>
----	133	----	 N/A 	<AOBE>	0	<AnyTerm>
----	133	----	 N/A 	<WithRelOp>	1	e
----	133	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	133	----	 N/A 	<expression>	0	<AOBE>
----	133	----	 N/A 	<WithLogOp>	1	e
----	133	----	 N/A 	<AOBE>	0	<WithLogOp>
----	133	----	 N/A 	<lvalueARRStmt>	0	<expression>
;	133	SEMICOL	 N/A 	<lvalueARRStmt>	1	SEMICOL
----	133	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	133	----	 N/A 	<statement>	0	<simpleStmt>
----	133	----	 N/A 	<statements>	0	<statement>
----	132	----	 N/A 	<statements>	0	<statements>
i	134	ID	 N/A 	<assignmentStmt>	1	ID
----	134	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
:=	134	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	134	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
i	134	ID	 N/A 	<var>	1	ID
----	134	----	 N/A 	<factor>	0	<var>
----	134	----	 N/A 	<whichId>	1	e
----	134	----	 N/A 	<var>	0	<whichId>
----	134	----	 N/A 	<term>	0	<factor>
----	134	----	 N/A 	<arithmeticExpr>	0	<term>
----	134	----	 N/A 	<N5>	1	e
----	134	----	 N/A 	<term>	0	<N5>
----	134	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
+	134	PLUS	 N/A 	<op1>	1	PLUS
----	134	----	 N/A 	<N4>	0	<op1>
----	134	----	 N/A 	<arithmeticExpr>	0	<N4>
1	134	NUM	1.000000	<var>	1	NUM
----	134	----	 N/A 	<factor>	0	<var>
----	134	----	 N/A 	<term>	0	<factor>
----	134	----	 N/A 	<N4>	0	<term>
----	134	----	 N/A 	<N5>	1	e
----	134	----	 N/A 	<term>	0	<N5>
----	134	----	 N/A 	<N4>	1	e
----	134	----	 N/A 	<N4>	0	<N4>
----	134	----	 N/A 	<AOBE>	0	<AnyTerm>
----	134	----	 N/A 	<WithRelOp>	1	e
----	134	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	134	----	 N/A 	<expression>	0	<AOBE>
----	134	----	 N/A 	<WithLogOp>	1	e
----	134	----	 N/A 	<AOBE>	0	<WithLogOp>
----	134	----	 N/A 	<lvalueIDStmt>	0	<expression>
;	134	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	134	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	134	----	 N/A 	<statement>	0	<simpleStmt>
----	134	----	 N/A 	<statements>	0	<statement>
----	133	----	 N/A 	<statements>	0	<statements>
----	136	----	 N/A 	<statements>	1	e
----	134	----	 N/A 	<statements>	0	<statements>
end	136	END	 N/A 	<iterativeStmt>	1	END
----	130	----	 N/A 	<statements>	0	<statement>
----	124	----	 N/A 	<statements>	0	<statements>
print	137	PRINT	 N/A 	<ioStmt>	1	PRINT
----	137	----	 N/A 	<statement>	0	<ioStmt>
(	137	BO	 N/A 	<ioStmt>	1	BO
random	137	ID	 N/A 	<var>	1	ID
----	137	----	 N/A 	<ioStmt>	0	<var>
----	137	----	 N/A 	<whichId>	1	e
----	137	----	 N/A 	<var>	0	<whichId>
)	137	BC	 N/A 	<ioStmt>	1	BC
;	137	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	137	----	 N/A 	<statements>	0	<statement>
----	130	----	 N/A 	<statements>	0	<statements>
----	138	----	 N/A 	<statements>	1	e
----	137	----	 N/A 	<statements>	0	<statements>
end	138	END	 N/A 	<moduleDef>	1	END
----	88	----	 N/A 	<otherModules>	0	<otherModules>
----	146	----	 N/A 	<otherModules>	1	e
----	109	----	 N/A 	<otherModules>	0	<otherModules>
