----	1	----	 N/A 	ROOT	0	<program>
----	1	----	 N/A 	<program>	0	<moduleDeclarations>
----	1	----	 N/A 	<moduleDeclarations>	1	e
----	1	----	 N/A 	<program>	0	<otherModules>
----	1	----	 N/A 	<otherModules>	0	<module>
<<	1	DEF	 N/A 	<module>	1	DEF
module	1	MODULE	 N/A 	<module>	1	MODULE
arraySum	1	ID	 N/A 	<module>	1	ID
>>	1	ENDDEF	 N/A 	<module>	1	ENDDEF
takes	2	TAKES	 N/A 	<module>	1	TAKES
input	2	INPUT	 N/A 	<module>	1	INPUT
[	2	SQBO	 N/A 	<module>	1	SQBO
----	1	----	 N/A 	<module>	0	<input_plist>
list	2	ID	 N/A 	<input_plist>	1	ID
:	2	COLON	 N/A 	<input_plist>	1	COLON
----	2	----	 N/A 	<input_plist>	0	<dataType>
array	2	ARRAY	 N/A 	<dataType>	1	ARRAY
[	2	SQBO	 N/A 	<dataType>	1	SQBO
----	2	----	 N/A 	<dataType>	0	<range>
1	2	NUM	1.000000	<range>	1	NUM
..	2	RANGEOP	 N/A 	<range>	1	RANGEOP
15	2	NUM	15.000000	<range>	1	NUM
]	2	SQBC	 N/A 	<dataType>	1	SQBC
of	2	OF	 N/A 	<dataType>	1	OF
----	2	----	 N/A 	<dataType>	0	<type>
real	2	REAL	 N/A 	<type>	1	REAL
----	2	----	 N/A 	<input_plist>	0	<input_plist_ex>
,	2	COMMA	 N/A 	<input_plist_ex>	1	COMMA
n	2	ID	 N/A 	<input_plist_ex>	1	ID
:	2	COLON	 N/A 	<input_plist_ex>	1	COLON
----	2	----	 N/A 	<input_plist_ex>	0	<dataType>
integer	2	INTEGER	 N/A 	<dataType>	1	INTEGER
----	2	----	 N/A 	<input_plist_ex>	0	<input_plist_ex>
----	2	----	 N/A 	<input_plist_ex>	1	e
]	2	SQBC	 N/A 	<module>	1	SQBC
;	2	SEMICOL	 N/A 	<module>	1	SEMICOL
----	1	----	 N/A 	<module>	0	<ret>
returns	3	RETURNS	 N/A 	<ret>	1	RETURNS
[	3	SQBO	 N/A 	<ret>	1	SQBO
----	3	----	 N/A 	<ret>	0	<output_plist>
sum	3	ID	 N/A 	<output_plist>	1	ID
:	3	COLON	 N/A 	<output_plist>	1	COLON
----	3	----	 N/A 	<output_plist>	0	<type>
real	3	REAL	 N/A 	<type>	1	REAL
----	3	----	 N/A 	<output_plist>	0	<output_plist_ex>
----	3	----	 N/A 	<output_plist_ex>	1	e
]	3	SQBC	 N/A 	<ret>	1	SQBC
;	3	SEMICOL	 N/A 	<ret>	1	SEMICOL
----	1	----	 N/A 	<module>	0	<moduleDef>
start	4	START	 N/A 	<moduleDef>	1	START
----	4	----	 N/A 	<moduleDef>	0	<statements>
----	5	----	 N/A 	<statements>	0	<statement>
----	5	----	 N/A 	<statement>	0	<declareStmt>
declare	5	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	5	----	 N/A 	<declareStmt>	0	<idList>
index	5	ID	 N/A 	<idList>	1	ID
:	5	COLON	 N/A 	<declareStmt>	1	COLON
----	5	----	 N/A 	<declareStmt>	0	<dataType>
integer	5	INTEGER	 N/A 	<dataType>	1	INTEGER
;	5	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	5	----	 N/A 	<statements>	0	<statements>
----	6	----	 N/A 	<statements>	0	<statement>
----	6	----	 N/A 	<statement>	0	<declareStmt>
declare	6	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	6	----	 N/A 	<declareStmt>	0	<idList>
t	6	ID	 N/A 	<idList>	1	ID
:	6	COLON	 N/A 	<declareStmt>	1	COLON
----	6	----	 N/A 	<declareStmt>	0	<dataType>
boolean	6	BOOLEAN	 N/A 	<dataType>	1	BOOLEAN
;	6	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	6	----	 N/A 	<statements>	0	<statements>
----	7	----	 N/A 	<statements>	0	<statement>
----	7	----	 N/A 	<statement>	0	<simpleStmt>
----	7	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
sum	7	ID	 N/A 	<assignmentStmt>	1	ID
----	7	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	7	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
:=	7	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	7	----	 N/A 	<lvalueIDStmt>	0	<expression>
----	7	----	 N/A 	<expression>	0	<AOBE>
----	7	----	 N/A 	<AOBE>	0	<AnyTerm>
----	7	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	7	----	 N/A 	<arithmeticExpr>	0	<term>
----	7	----	 N/A 	<term>	0	<factor>
----	7	----	 N/A 	<factor>	0	<var>
0.0	7	RNUM	0.000000	<var>	1	RNUM
----	7	----	 N/A 	<term>	0	<N5>
----	7	----	 N/A 	<N5>	1	e
----	7	----	 N/A 	<arithmeticExpr>	0	<N4>
----	7	----	 N/A 	<N4>	1	e
----	7	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	7	----	 N/A 	<WithRelOp>	1	e
----	7	----	 N/A 	<AOBE>	0	<WithLogOp>
----	7	----	 N/A 	<WithLogOp>	1	e
;	7	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	7	----	 N/A 	<statements>	0	<statements>
----	8	----	 N/A 	<statements>	0	<statement>
----	8	----	 N/A 	<statement>	0	<iterativeStmt>
for	8	FOR	 N/A 	<iterativeStmt>	1	FOR
(	8	BO	 N/A 	<iterativeStmt>	1	BO
index	8	ID	 N/A 	<iterativeStmt>	1	ID
in	8	IN	 N/A 	<iterativeStmt>	1	IN
----	8	----	 N/A 	<iterativeStmt>	0	<range>
1	8	NUM	1.000000	<range>	1	NUM
..	8	RANGEOP	 N/A 	<range>	1	RANGEOP
15	8	NUM	15.000000	<range>	1	NUM
)	8	BC	 N/A 	<iterativeStmt>	1	BC
start	9	START	 N/A 	<iterativeStmt>	1	START
----	8	----	 N/A 	<iterativeStmt>	0	<statements>
----	10	----	 N/A 	<statements>	0	<statement>
----	10	----	 N/A 	<statement>	0	<simpleStmt>
----	10	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
t	10	ID	 N/A 	<assignmentStmt>	1	ID
----	10	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	10	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
:=	10	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	10	----	 N/A 	<lvalueIDStmt>	0	<expression>
----	10	----	 N/A 	<expression>	0	<AOBE>
----	10	----	 N/A 	<AOBE>	0	<AnyTerm>
----	10	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	10	----	 N/A 	<arithmeticExpr>	0	<term>
----	10	----	 N/A 	<term>	0	<factor>
----	10	----	 N/A 	<factor>	0	<var>
index	10	ID	 N/A 	<var>	1	ID
----	10	----	 N/A 	<var>	0	<whichId>
----	10	----	 N/A 	<whichId>	1	e
----	10	----	 N/A 	<term>	0	<N5>
----	10	----	 N/A 	<N5>	1	e
----	10	----	 N/A 	<arithmeticExpr>	0	<N4>
----	10	----	 N/A 	<N4>	1	e
----	10	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	10	----	 N/A 	<WithRelOp>	0	<relationalOp>
<=	10	LE	 N/A 	<relationalOp>	1	LE
----	10	----	 N/A 	<WithRelOp>	0	<negOrPosAE>
----	10	----	 N/A 	<negOrPosAE>	0	<BorNBAE>
----	10	----	 N/A 	<BorNBAE>	0	<arithmeticExpr>
----	10	----	 N/A 	<arithmeticExpr>	0	<term>
----	10	----	 N/A 	<term>	0	<factor>
----	10	----	 N/A 	<factor>	0	<var>
n	10	ID	 N/A 	<var>	1	ID
----	10	----	 N/A 	<var>	0	<whichId>
----	10	----	 N/A 	<whichId>	1	e
----	10	----	 N/A 	<term>	0	<N5>
----	10	----	 N/A 	<N5>	1	e
----	10	----	 N/A 	<arithmeticExpr>	0	<N4>
----	10	----	 N/A 	<N4>	1	e
----	10	----	 N/A 	<WithRelOp>	0	<WithRelOp>
----	10	----	 N/A 	<WithRelOp>	1	e
----	10	----	 N/A 	<AOBE>	0	<WithLogOp>
----	10	----	 N/A 	<WithLogOp>	1	e
;	10	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	10	----	 N/A 	<statements>	0	<statements>
----	11	----	 N/A 	<statements>	0	<statement>
----	11	----	 N/A 	<statement>	0	<condionalStmt>
switch	11	SWITCH	 N/A 	<condionalStmt>	1	SWITCH
(	11	BO	 N/A 	<condionalStmt>	1	BO
t	11	ID	 N/A 	<condionalStmt>	1	ID
)	11	BC	 N/A 	<condionalStmt>	1	BC
start	12	START	 N/A 	<condionalStmt>	1	START
----	11	----	 N/A 	<condionalStmt>	0	<caseStmts>
case	13	CASE	 N/A 	<caseStmts>	1	CASE
----	13	----	 N/A 	<caseStmts>	0	<value>
true	13	TRUE	 N/A 	<value>	1	TRUE
:	13	COLON	 N/A 	<caseStmts>	1	COLON
----	13	----	 N/A 	<caseStmts>	0	<statements>
----	13	----	 N/A 	<statements>	0	<statement>
----	13	----	 N/A 	<statement>	0	<ioStmt>
print	13	PRINT	 N/A 	<ioStmt>	1	PRINT
(	13	BO	 N/A 	<ioStmt>	1	BO
----	13	----	 N/A 	<ioStmt>	0	<var>
list	13	ID	 N/A 	<var>	1	ID
----	13	----	 N/A 	<var>	0	<whichId>
[	13	SQBO	 N/A 	<whichId>	1	SQBO
index	13	ID	 N/A 	<whichId>	1	ID
]	13	SQBC	 N/A 	<whichId>	1	SQBC
)	13	BC	 N/A 	<ioStmt>	1	BC
;	13	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	13	----	 N/A 	<statements>	0	<statements>
----	14	----	 N/A 	<statements>	0	<statement>
----	14	----	 N/A 	<statement>	0	<simpleStmt>
----	14	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
sum	14	ID	 N/A 	<assignmentStmt>	1	ID
----	14	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	14	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
:=	14	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	14	----	 N/A 	<lvalueIDStmt>	0	<expression>
----	14	----	 N/A 	<expression>	0	<AOBE>
----	14	----	 N/A 	<AOBE>	0	<AnyTerm>
----	14	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	14	----	 N/A 	<arithmeticExpr>	0	<term>
----	14	----	 N/A 	<term>	0	<factor>
----	14	----	 N/A 	<factor>	0	<var>
sum	14	ID	 N/A 	<var>	1	ID
----	14	----	 N/A 	<var>	0	<whichId>
----	14	----	 N/A 	<whichId>	1	e
----	14	----	 N/A 	<term>	0	<N5>
----	14	----	 N/A 	<N5>	1	e
----	14	----	 N/A 	<arithmeticExpr>	0	<N4>
----	14	----	 N/A 	<N4>	0	<op1>
+	14	PLUS	 N/A 	<op1>	1	PLUS
----	14	----	 N/A 	<N4>	0	<term>
----	14	----	 N/A 	<term>	0	<factor>
----	14	----	 N/A 	<factor>	0	<var>
list	14	ID	 N/A 	<var>	1	ID
----	14	----	 N/A 	<var>	0	<whichId>
[	14	SQBO	 N/A 	<whichId>	1	SQBO
index	14	ID	 N/A 	<whichId>	1	ID
]	14	SQBC	 N/A 	<whichId>	1	SQBC
----	14	----	 N/A 	<term>	0	<N5>
----	14	----	 N/A 	<N5>	1	e
----	14	----	 N/A 	<N4>	0	<N4>
----	14	----	 N/A 	<N4>	1	e
----	14	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	14	----	 N/A 	<WithRelOp>	1	e
----	14	----	 N/A 	<AOBE>	0	<WithLogOp>
----	14	----	 N/A 	<WithLogOp>	1	e
;	14	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	14	----	 N/A 	<statements>	0	<statements>
----	15	----	 N/A 	<statements>	1	e
break	15	BREAK	 N/A 	<caseStmts>	1	BREAK
;	15	SEMICOL	 N/A 	<caseStmts>	1	SEMICOL
----	13	----	 N/A 	<caseStmts>	0	<MultiCase>
case	16	CASE	 N/A 	<MultiCase>	1	CASE
----	16	----	 N/A 	<MultiCase>	0	<value>
false	16	FALSE	 N/A 	<value>	1	FALSE
:	16	COLON	 N/A 	<MultiCase>	1	COLON
----	16	----	 N/A 	<MultiCase>	0	<statements>
----	16	----	 N/A 	<statements>	0	<statement>
----	16	----	 N/A 	<statement>	0	<ioStmt>
print	16	PRINT	 N/A 	<ioStmt>	1	PRINT
(	16	BO	 N/A 	<ioStmt>	1	BO
----	16	----	 N/A 	<ioStmt>	0	<var>
sum	16	ID	 N/A 	<var>	1	ID
----	16	----	 N/A 	<var>	0	<whichId>
----	16	----	 N/A 	<whichId>	1	e
)	16	BC	 N/A 	<ioStmt>	1	BC
;	16	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	16	----	 N/A 	<statements>	0	<statements>
----	17	----	 N/A 	<statements>	0	<statement>
----	17	----	 N/A 	<statement>	0	<ioStmt>
print	17	PRINT	 N/A 	<ioStmt>	1	PRINT
(	17	BO	 N/A 	<ioStmt>	1	BO
----	17	----	 N/A 	<ioStmt>	0	<var>
index	17	ID	 N/A 	<var>	1	ID
----	17	----	 N/A 	<var>	0	<whichId>
----	17	----	 N/A 	<whichId>	1	e
)	17	BC	 N/A 	<ioStmt>	1	BC
;	17	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	17	----	 N/A 	<statements>	0	<statements>
----	19	----	 N/A 	<statements>	1	e
break	19	BREAK	 N/A 	<MultiCase>	1	BREAK
;	19	SEMICOL	 N/A 	<MultiCase>	1	SEMICOL
----	16	----	 N/A 	<MultiCase>	0	<MultiCase>
----	20	----	 N/A 	<MultiCase>	1	e
----	11	----	 N/A 	<condionalStmt>	0	<default>
----	20	----	 N/A 	<default>	1	e
end	20	END	 N/A 	<condionalStmt>	1	END
----	11	----	 N/A 	<statements>	0	<statements>
----	22	----	 N/A 	<statements>	1	e
end	22	END	 N/A 	<iterativeStmt>	1	END
----	8	----	 N/A 	<statements>	0	<statements>
----	23	----	 N/A 	<statements>	0	<statement>
----	23	----	 N/A 	<statement>	0	<ioStmt>
print	23	PRINT	 N/A 	<ioStmt>	1	PRINT
(	23	BO	 N/A 	<ioStmt>	1	BO
----	23	----	 N/A 	<ioStmt>	0	<var>
sum	23	ID	 N/A 	<var>	1	ID
----	23	----	 N/A 	<var>	0	<whichId>
----	23	----	 N/A 	<whichId>	1	e
)	23	BC	 N/A 	<ioStmt>	1	BC
;	23	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	23	----	 N/A 	<statements>	0	<statements>
----	24	----	 N/A 	<statements>	1	e
end	24	END	 N/A 	<moduleDef>	1	END
----	1	----	 N/A 	<otherModules>	0	<otherModules>
----	25	----	 N/A 	<otherModules>	1	e
----	1	----	 N/A 	<program>	0	<driverModule>
<<<	25	DRIVERDEF	 N/A 	<driverModule>	1	DRIVERDEF
driver	25	DRIVER	 N/A 	<driverModule>	1	DRIVER
program	25	PROGRAM	 N/A 	<driverModule>	1	PROGRAM
>>>	25	DRIVERENDDEF	 N/A 	<driverModule>	1	DRIVERENDDEF
----	25	----	 N/A 	<driverModule>	0	<moduleDef>
start	26	START	 N/A 	<moduleDef>	1	START
----	26	----	 N/A 	<moduleDef>	0	<statements>
----	27	----	 N/A 	<statements>	0	<statement>
----	27	----	 N/A 	<statement>	0	<declareStmt>
declare	27	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	27	----	 N/A 	<declareStmt>	0	<idList>
k	27	ID	 N/A 	<idList>	1	ID
:	27	COLON	 N/A 	<declareStmt>	1	COLON
----	27	----	 N/A 	<declareStmt>	0	<dataType>
integer	27	INTEGER	 N/A 	<dataType>	1	INTEGER
;	27	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	27	----	 N/A 	<statements>	0	<statements>
----	28	----	 N/A 	<statements>	0	<statement>
----	28	----	 N/A 	<statement>	0	<simpleStmt>
----	28	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
k	28	ID	 N/A 	<assignmentStmt>	1	ID
----	28	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	28	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
:=	28	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	28	----	 N/A 	<lvalueIDStmt>	0	<expression>
----	28	----	 N/A 	<expression>	0	<AOBE>
----	28	----	 N/A 	<AOBE>	0	<AnyTerm>
----	28	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	28	----	 N/A 	<arithmeticExpr>	0	<term>
----	28	----	 N/A 	<term>	0	<factor>
----	28	----	 N/A 	<factor>	0	<var>
2	28	NUM	2.000000	<var>	1	NUM
----	28	----	 N/A 	<term>	0	<N5>
----	28	----	 N/A 	<N5>	1	e
----	28	----	 N/A 	<arithmeticExpr>	0	<N4>
----	28	----	 N/A 	<N4>	0	<op1>
+	28	PLUS	 N/A 	<op1>	1	PLUS
----	28	----	 N/A 	<N4>	0	<term>
----	28	----	 N/A 	<term>	0	<factor>
----	28	----	 N/A 	<factor>	0	<var>
3	28	NUM	3.000000	<var>	1	NUM
----	28	----	 N/A 	<term>	0	<N5>
----	28	----	 N/A 	<N5>	0	<op2>
*	28	MUL	 N/A 	<op2>	1	MUL
----	28	----	 N/A 	<N5>	0	<factor>
----	28	----	 N/A 	<factor>	0	<var>
4	28	NUM	4.000000	<var>	1	NUM
----	28	----	 N/A 	<N5>	0	<N5>
----	28	----	 N/A 	<N5>	1	e
----	28	----	 N/A 	<N4>	0	<N4>
----	28	----	 N/A 	<N4>	1	e
----	28	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	28	----	 N/A 	<WithRelOp>	1	e
----	28	----	 N/A 	<AOBE>	0	<WithLogOp>
----	28	----	 N/A 	<WithLogOp>	1	e
;	28	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	28	----	 N/A 	<statements>	0	<statements>
----	29	----	 N/A 	<statements>	1	e
end	29	END	 N/A 	<moduleDef>	1	END
----	1	----	 N/A 	<program>	0	<otherModules>
----	29	----	 N/A 	<otherModules>	1	e
