----	3	----	 N/A 	<moduleDeclarations>	1	e
----	3	----	 N/A 	<program>	0	<moduleDeclarations>
----	3	----	 N/A 	<otherModules>	1	e
----	3	----	 N/A 	<program>	0	<otherModules>
<<<	3	DRIVERDEF	 N/A 	<driverModule>	1	DRIVERDEF
----	3	----	 N/A 	<program>	0	<driverModule>
driver	3	DRIVER	 N/A 	<driverModule>	1	DRIVER
program	3	PROGRAM	 N/A 	<driverModule>	1	PROGRAM
>>>	3	DRIVERENDDEF	 N/A 	<driverModule>	1	DRIVERENDDEF
start	4	START	 N/A 	<moduleDef>	1	START
----	3	----	 N/A 	<driverModule>	0	<moduleDef>
declare	5	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	5	----	 N/A 	<statement>	0	<declareStmt>
x	5	ID	 N/A 	<idList>	1	ID
----	5	----	 N/A 	<declareStmt>	0	<idList>
,	5	COMMA	 N/A 	<idList_ex>	1	COMMA
----	5	----	 N/A 	<idList>	0	<idList_ex>
y	5	ID	 N/A 	<idList_ex>	1	ID
,	5	COMMA	 N/A 	<idList_ex>	1	COMMA
----	5	----	 N/A 	<idList_ex>	0	<idList_ex>
z	5	ID	 N/A 	<idList_ex>	1	ID
----	5	----	 N/A 	<idList_ex>	1	e
----	5	----	 N/A 	<idList_ex>	0	<idList_ex>
:	5	COLON	 N/A 	<declareStmt>	1	COLON
integer	5	INTEGER	 N/A 	<dataType>	1	INTEGER
----	5	----	 N/A 	<declareStmt>	0	<dataType>
;	5	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	5	----	 N/A 	<statements>	0	<statement>
----	4	----	 N/A 	<moduleDef>	0	<statements>
get_value	6	GET_VALUE	 N/A 	<ioStmt>	1	GET_VALUE
----	6	----	 N/A 	<statement>	0	<ioStmt>
(	6	BO	 N/A 	<ioStmt>	1	BO
x	6	ID	 N/A 	<ioStmt>	1	ID
)	6	BC	 N/A 	<ioStmt>	1	BC
;	6	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	6	----	 N/A 	<statements>	0	<statement>
----	5	----	 N/A 	<statements>	0	<statements>
get_value	7	GET_VALUE	 N/A 	<ioStmt>	1	GET_VALUE
----	7	----	 N/A 	<statement>	0	<ioStmt>
(	7	BO	 N/A 	<ioStmt>	1	BO
y	7	ID	 N/A 	<ioStmt>	1	ID
)	7	BC	 N/A 	<ioStmt>	1	BC
;	7	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	7	----	 N/A 	<statements>	0	<statement>
----	6	----	 N/A 	<statements>	0	<statements>
declare	8	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	8	----	 N/A 	<statement>	0	<declareStmt>
sum	8	ID	 N/A 	<idList>	1	ID
----	8	----	 N/A 	<declareStmt>	0	<idList>
,	8	COMMA	 N/A 	<idList_ex>	1	COMMA
----	8	----	 N/A 	<idList>	0	<idList_ex>
value	8	ID	 N/A 	<idList_ex>	1	ID
----	8	----	 N/A 	<idList_ex>	1	e
----	8	----	 N/A 	<idList_ex>	0	<idList_ex>
:	8	COLON	 N/A 	<declareStmt>	1	COLON
integer	8	INTEGER	 N/A 	<dataType>	1	INTEGER
----	8	----	 N/A 	<declareStmt>	0	<dataType>
;	8	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	8	----	 N/A 	<statements>	0	<statement>
----	7	----	 N/A 	<statements>	0	<statements>
z	9	ID	 N/A 	<assignmentStmt>	1	ID
----	9	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
:=	9	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	9	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
19	9	NUM	19.000000	<var>	1	NUM
----	9	----	 N/A 	<factor>	0	<var>
----	9	----	 N/A 	<term>	0	<factor>
----	9	----	 N/A 	<arithmeticExpr>	0	<term>
----	9	----	 N/A 	<N5>	1	e
----	9	----	 N/A 	<term>	0	<N5>
----	9	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	9	----	 N/A 	<N4>	1	e
----	9	----	 N/A 	<arithmeticExpr>	0	<N4>
----	9	----	 N/A 	<AOBE>	0	<AnyTerm>
----	9	----	 N/A 	<WithRelOp>	1	e
----	9	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	9	----	 N/A 	<expression>	0	<AOBE>
----	9	----	 N/A 	<WithLogOp>	1	e
----	9	----	 N/A 	<AOBE>	0	<WithLogOp>
----	9	----	 N/A 	<lvalueIDStmt>	0	<expression>
;	9	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	9	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	9	----	 N/A 	<statement>	0	<simpleStmt>
----	9	----	 N/A 	<statements>	0	<statement>
----	8	----	 N/A 	<statements>	0	<statements>
sum	10	ID	 N/A 	<assignmentStmt>	1	ID
----	10	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
:=	10	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	10	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
x	10	ID	 N/A 	<var>	1	ID
----	10	----	 N/A 	<factor>	0	<var>
----	10	----	 N/A 	<whichId>	1	e
----	10	----	 N/A 	<var>	0	<whichId>
----	10	----	 N/A 	<term>	0	<factor>
----	10	----	 N/A 	<arithmeticExpr>	0	<term>
*	10	MUL	 N/A 	<op2>	1	MUL
----	10	----	 N/A 	<N5>	0	<op2>
----	10	----	 N/A 	<term>	0	<N5>
20	10	NUM	20.000000	<var>	1	NUM
----	10	----	 N/A 	<factor>	0	<var>
----	10	----	 N/A 	<N5>	0	<factor>
----	10	----	 N/A 	<N5>	1	e
----	10	----	 N/A 	<N5>	0	<N5>
----	10	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
-	10	MINUS	 N/A 	<op1>	1	MINUS
----	10	----	 N/A 	<N4>	0	<op1>
----	10	----	 N/A 	<arithmeticExpr>	0	<N4>
y	10	ID	 N/A 	<var>	1	ID
----	10	----	 N/A 	<factor>	0	<var>
----	10	----	 N/A 	<whichId>	1	e
----	10	----	 N/A 	<var>	0	<whichId>
----	10	----	 N/A 	<term>	0	<factor>
----	10	----	 N/A 	<N4>	0	<term>
*	10	MUL	 N/A 	<op2>	1	MUL
----	10	----	 N/A 	<N5>	0	<op2>
----	10	----	 N/A 	<term>	0	<N5>
4	10	NUM	4.000000	<var>	1	NUM
----	10	----	 N/A 	<factor>	0	<var>
----	10	----	 N/A 	<N5>	0	<factor>
----	10	----	 N/A 	<N5>	1	e
----	10	----	 N/A 	<N5>	0	<N5>
+	10	PLUS	 N/A 	<op1>	1	PLUS
----	10	----	 N/A 	<N4>	0	<op1>
----	10	----	 N/A 	<N4>	0	<N4>
17	10	NUM	17.000000	<var>	1	NUM
----	10	----	 N/A 	<factor>	0	<var>
----	10	----	 N/A 	<term>	0	<factor>
----	10	----	 N/A 	<N4>	0	<term>
----	10	----	 N/A 	<N5>	1	e
----	10	----	 N/A 	<term>	0	<N5>
-	10	MINUS	 N/A 	<op1>	1	MINUS
----	10	----	 N/A 	<N4>	0	<op1>
----	10	----	 N/A 	<N4>	0	<N4>
z	10	ID	 N/A 	<var>	1	ID
----	10	----	 N/A 	<factor>	0	<var>
----	10	----	 N/A 	<whichId>	1	e
----	10	----	 N/A 	<var>	0	<whichId>
----	10	----	 N/A 	<term>	0	<factor>
----	10	----	 N/A 	<N4>	0	<term>
----	10	----	 N/A 	<N5>	1	e
----	10	----	 N/A 	<term>	0	<N5>
----	10	----	 N/A 	<N4>	1	e
----	10	----	 N/A 	<N4>	0	<N4>
----	10	----	 N/A 	<AOBE>	0	<AnyTerm>
----	10	----	 N/A 	<WithRelOp>	1	e
----	10	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	10	----	 N/A 	<expression>	0	<AOBE>
----	10	----	 N/A 	<WithLogOp>	1	e
----	10	----	 N/A 	<AOBE>	0	<WithLogOp>
----	10	----	 N/A 	<lvalueIDStmt>	0	<expression>
;	10	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	10	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	10	----	 N/A 	<statement>	0	<simpleStmt>
----	10	----	 N/A 	<statements>	0	<statement>
----	9	----	 N/A 	<statements>	0	<statements>
value	11	ID	 N/A 	<assignmentStmt>	1	ID
----	11	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
:=	11	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	11	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
sum	11	ID	 N/A 	<var>	1	ID
----	11	----	 N/A 	<factor>	0	<var>
----	11	----	 N/A 	<whichId>	1	e
----	11	----	 N/A 	<var>	0	<whichId>
----	11	----	 N/A 	<term>	0	<factor>
----	11	----	 N/A 	<arithmeticExpr>	0	<term>
----	11	----	 N/A 	<N5>	1	e
----	11	----	 N/A 	<term>	0	<N5>
----	11	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
+	11	PLUS	 N/A 	<op1>	1	PLUS
----	11	----	 N/A 	<N4>	0	<op1>
----	11	----	 N/A 	<arithmeticExpr>	0	<N4>
z	11	ID	 N/A 	<var>	1	ID
----	11	----	 N/A 	<factor>	0	<var>
----	11	----	 N/A 	<whichId>	1	e
----	11	----	 N/A 	<var>	0	<whichId>
----	11	----	 N/A 	<term>	0	<factor>
----	11	----	 N/A 	<N4>	0	<term>
*	11	MUL	 N/A 	<op2>	1	MUL
----	11	----	 N/A 	<N5>	0	<op2>
----	11	----	 N/A 	<term>	0	<N5>
2	11	NUM	2.000000	<var>	1	NUM
----	11	----	 N/A 	<factor>	0	<var>
----	11	----	 N/A 	<N5>	0	<factor>
----	11	----	 N/A 	<N5>	1	e
----	11	----	 N/A 	<N5>	0	<N5>
-	11	MINUS	 N/A 	<op1>	1	MINUS
----	11	----	 N/A 	<N4>	0	<op1>
----	11	----	 N/A 	<N4>	0	<N4>
x	11	ID	 N/A 	<var>	1	ID
----	11	----	 N/A 	<factor>	0	<var>
----	11	----	 N/A 	<whichId>	1	e
----	11	----	 N/A 	<var>	0	<whichId>
----	11	----	 N/A 	<term>	0	<factor>
----	11	----	 N/A 	<N4>	0	<term>
*	11	MUL	 N/A 	<op2>	1	MUL
----	11	----	 N/A 	<N5>	0	<op2>
----	11	----	 N/A 	<term>	0	<N5>
y	11	ID	 N/A 	<var>	1	ID
----	11	----	 N/A 	<factor>	0	<var>
----	11	----	 N/A 	<whichId>	1	e
----	11	----	 N/A 	<var>	0	<whichId>
----	11	----	 N/A 	<N5>	0	<factor>
----	11	----	 N/A 	<N5>	1	e
----	11	----	 N/A 	<N5>	0	<N5>
----	11	----	 N/A 	<N4>	1	e
----	11	----	 N/A 	<N4>	0	<N4>
----	11	----	 N/A 	<AOBE>	0	<AnyTerm>
----	11	----	 N/A 	<WithRelOp>	1	e
----	11	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	11	----	 N/A 	<expression>	0	<AOBE>
----	11	----	 N/A 	<WithLogOp>	1	e
----	11	----	 N/A 	<AOBE>	0	<WithLogOp>
----	11	----	 N/A 	<lvalueIDStmt>	0	<expression>
;	11	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	11	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	11	----	 N/A 	<statement>	0	<simpleStmt>
----	11	----	 N/A 	<statements>	0	<statement>
----	10	----	 N/A 	<statements>	0	<statements>
while	12	WHILE	 N/A 	<iterativeStmt>	1	WHILE
----	12	----	 N/A 	<statement>	0	<iterativeStmt>
(	12	BO	 N/A 	<iterativeStmt>	1	BO
z	12	ID	 N/A 	<var>	1	ID
----	12	----	 N/A 	<factor>	0	<var>
----	12	----	 N/A 	<whichId>	1	e
----	12	----	 N/A 	<var>	0	<whichId>
----	12	----	 N/A 	<term>	0	<factor>
----	12	----	 N/A 	<arithmeticExpr>	0	<term>
----	12	----	 N/A 	<N5>	1	e
----	12	----	 N/A 	<term>	0	<N5>
----	12	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	12	----	 N/A 	<N4>	1	e
----	12	----	 N/A 	<arithmeticExpr>	0	<N4>
----	12	----	 N/A 	<AOBE>	0	<AnyTerm>
>	12	GT	 N/A 	<relationalOp>	1	GT
----	12	----	 N/A 	<WithRelOp>	0	<relationalOp>
----	12	----	 N/A 	<AnyTerm>	0	<WithRelOp>
2	12	NUM	2.000000	<var>	1	NUM
----	12	----	 N/A 	<factor>	0	<var>
----	12	----	 N/A 	<term>	0	<factor>
----	12	----	 N/A 	<arithmeticExpr>	0	<term>
----	12	----	 N/A 	<N5>	1	e
----	12	----	 N/A 	<term>	0	<N5>
----	12	----	 N/A 	<BorNBAE>	0	<arithmeticExpr>
----	12	----	 N/A 	<N4>	1	e
----	12	----	 N/A 	<arithmeticExpr>	0	<N4>
----	12	----	 N/A 	<negOrPosAE>	0	<BorNBAE>
----	12	----	 N/A 	<WithRelOp>	0	<negOrPosAE>
----	12	----	 N/A 	<WithRelOp>	1	e
----	12	----	 N/A 	<WithRelOp>	0	<WithRelOp>
----	12	----	 N/A 	<iterativeStmt>	0	<AOBE>
----	12	----	 N/A 	<WithLogOp>	1	e
----	12	----	 N/A 	<AOBE>	0	<WithLogOp>
)	12	BC	 N/A 	<iterativeStmt>	1	BC
start	13	START	 N/A 	<iterativeStmt>	1	START
print	14	PRINT	 N/A 	<ioStmt>	1	PRINT
----	14	----	 N/A 	<statement>	0	<ioStmt>
(	14	BO	 N/A 	<ioStmt>	1	BO
sum	14	ID	 N/A 	<var>	1	ID
----	14	----	 N/A 	<ioStmt>	0	<var>
----	14	----	 N/A 	<whichId>	1	e
----	14	----	 N/A 	<var>	0	<whichId>
)	14	BC	 N/A 	<ioStmt>	1	BC
;	14	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	14	----	 N/A 	<statements>	0	<statement>
----	12	----	 N/A 	<iterativeStmt>	0	<statements>
z	15	ID	 N/A 	<assignmentStmt>	1	ID
----	15	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
:=	15	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	15	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
z	15	ID	 N/A 	<var>	1	ID
----	15	----	 N/A 	<factor>	0	<var>
----	15	----	 N/A 	<whichId>	1	e
----	15	----	 N/A 	<var>	0	<whichId>
----	15	----	 N/A 	<term>	0	<factor>
----	15	----	 N/A 	<arithmeticExpr>	0	<term>
----	15	----	 N/A 	<N5>	1	e
----	15	----	 N/A 	<term>	0	<N5>
----	15	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
-	15	MINUS	 N/A 	<op1>	1	MINUS
----	15	----	 N/A 	<N4>	0	<op1>
----	15	----	 N/A 	<arithmeticExpr>	0	<N4>
1	15	NUM	1.000000	<var>	1	NUM
----	15	----	 N/A 	<factor>	0	<var>
----	15	----	 N/A 	<term>	0	<factor>
----	15	----	 N/A 	<N4>	0	<term>
----	15	----	 N/A 	<N5>	1	e
----	15	----	 N/A 	<term>	0	<N5>
----	15	----	 N/A 	<N4>	1	e
----	15	----	 N/A 	<N4>	0	<N4>
----	15	----	 N/A 	<AOBE>	0	<AnyTerm>
----	15	----	 N/A 	<WithRelOp>	1	e
----	15	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	15	----	 N/A 	<expression>	0	<AOBE>
----	15	----	 N/A 	<WithLogOp>	1	e
----	15	----	 N/A 	<AOBE>	0	<WithLogOp>
----	15	----	 N/A 	<lvalueIDStmt>	0	<expression>
;	15	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	15	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	15	----	 N/A 	<statement>	0	<simpleStmt>
----	15	----	 N/A 	<statements>	0	<statement>
----	14	----	 N/A 	<statements>	0	<statements>
----	16	----	 N/A 	<statements>	1	e
----	15	----	 N/A 	<statements>	0	<statements>
end	16	END	 N/A 	<iterativeStmt>	1	END
----	12	----	 N/A 	<statements>	0	<statement>
----	11	----	 N/A 	<statements>	0	<statements>
print	17	PRINT	 N/A 	<ioStmt>	1	PRINT
----	17	----	 N/A 	<statement>	0	<ioStmt>
(	17	BO	 N/A 	<ioStmt>	1	BO
value	17	ID	 N/A 	<var>	1	ID
----	17	----	 N/A 	<ioStmt>	0	<var>
----	17	----	 N/A 	<whichId>	1	e
----	17	----	 N/A 	<var>	0	<whichId>
)	17	BC	 N/A 	<ioStmt>	1	BC
;	17	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	17	----	 N/A 	<statements>	0	<statement>
----	12	----	 N/A 	<statements>	0	<statements>
----	18	----	 N/A 	<statements>	1	e
----	17	----	 N/A 	<statements>	0	<statements>
end	18	END	 N/A 	<moduleDef>	1	END
----	19	----	 N/A 	<otherModules>	1	e
----	3	----	 N/A 	<program>	0	<otherModules>
----	3	----	 N/A 	<moduleDeclarations>	1	e
----	3	----	 N/A 	<program>	0	<moduleDeclarations>
----	1	----	 N/A 	ROOT	0	<program>
----	3	----	 N/A 	<otherModules>	1	e
----	3	----	 N/A 	<program>	0	<otherModules>
<<<	3	DRIVERDEF	 N/A 	<driverModule>	1	DRIVERDEF
----	3	----	 N/A 	<program>	0	<driverModule>
driver	3	DRIVER	 N/A 	<driverModule>	1	DRIVER
program	3	PROGRAM	 N/A 	<driverModule>	1	PROGRAM
>>>	3	DRIVERENDDEF	 N/A 	<driverModule>	1	DRIVERENDDEF
start	4	START	 N/A 	<moduleDef>	1	START
----	3	----	 N/A 	<driverModule>	0	<moduleDef>
declare	5	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	5	----	 N/A 	<statement>	0	<declareStmt>
x	5	ID	 N/A 	<idList>	1	ID
----	5	----	 N/A 	<declareStmt>	0	<idList>
,	5	COMMA	 N/A 	<idList_ex>	1	COMMA
----	5	----	 N/A 	<idList>	0	<idList_ex>
y	5	ID	 N/A 	<idList_ex>	1	ID
,	5	COMMA	 N/A 	<idList_ex>	1	COMMA
----	5	----	 N/A 	<idList_ex>	0	<idList_ex>
z	5	ID	 N/A 	<idList_ex>	1	ID
----	5	----	 N/A 	<idList_ex>	1	e
----	5	----	 N/A 	<idList_ex>	0	<idList_ex>
:	5	COLON	 N/A 	<declareStmt>	1	COLON
integer	5	INTEGER	 N/A 	<dataType>	1	INTEGER
----	5	----	 N/A 	<declareStmt>	0	<dataType>
;	5	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	5	----	 N/A 	<statements>	0	<statement>
----	4	----	 N/A 	<moduleDef>	0	<statements>
get_value	6	GET_VALUE	 N/A 	<ioStmt>	1	GET_VALUE
----	6	----	 N/A 	<statement>	0	<ioStmt>
(	6	BO	 N/A 	<ioStmt>	1	BO
x	6	ID	 N/A 	<ioStmt>	1	ID
)	6	BC	 N/A 	<ioStmt>	1	BC
;	6	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	6	----	 N/A 	<statements>	0	<statement>
----	5	----	 N/A 	<statements>	0	<statements>
get_value	7	GET_VALUE	 N/A 	<ioStmt>	1	GET_VALUE
----	7	----	 N/A 	<statement>	0	<ioStmt>
(	7	BO	 N/A 	<ioStmt>	1	BO
y	7	ID	 N/A 	<ioStmt>	1	ID
)	7	BC	 N/A 	<ioStmt>	1	BC
;	7	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	7	----	 N/A 	<statements>	0	<statement>
----	6	----	 N/A 	<statements>	0	<statements>
declare	8	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	8	----	 N/A 	<statement>	0	<declareStmt>
sum	8	ID	 N/A 	<idList>	1	ID
----	8	----	 N/A 	<declareStmt>	0	<idList>
,	8	COMMA	 N/A 	<idList_ex>	1	COMMA
----	8	----	 N/A 	<idList>	0	<idList_ex>
value	8	ID	 N/A 	<idList_ex>	1	ID
----	8	----	 N/A 	<idList_ex>	1	e
----	8	----	 N/A 	<idList_ex>	0	<idList_ex>
:	8	COLON	 N/A 	<declareStmt>	1	COLON
integer	8	INTEGER	 N/A 	<dataType>	1	INTEGER
----	8	----	 N/A 	<declareStmt>	0	<dataType>
;	8	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	8	----	 N/A 	<statements>	0	<statement>
----	7	----	 N/A 	<statements>	0	<statements>
z	9	ID	 N/A 	<assignmentStmt>	1	ID
----	9	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
:=	9	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	9	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
19	9	NUM	19.000000	<var>	1	NUM
----	9	----	 N/A 	<factor>	0	<var>
----	9	----	 N/A 	<term>	0	<factor>
----	9	----	 N/A 	<arithmeticExpr>	0	<term>
----	9	----	 N/A 	<N5>	1	e
----	9	----	 N/A 	<term>	0	<N5>
----	9	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	9	----	 N/A 	<N4>	1	e
----	9	----	 N/A 	<arithmeticExpr>	0	<N4>
----	9	----	 N/A 	<AOBE>	0	<AnyTerm>
----	9	----	 N/A 	<WithRelOp>	1	e
----	9	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	9	----	 N/A 	<expression>	0	<AOBE>
----	9	----	 N/A 	<WithLogOp>	1	e
----	9	----	 N/A 	<AOBE>	0	<WithLogOp>
----	9	----	 N/A 	<lvalueIDStmt>	0	<expression>
;	9	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	9	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	9	----	 N/A 	<statement>	0	<simpleStmt>
----	9	----	 N/A 	<statements>	0	<statement>
----	8	----	 N/A 	<statements>	0	<statements>
sum	10	ID	 N/A 	<assignmentStmt>	1	ID
----	10	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
:=	10	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	10	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
x	10	ID	 N/A 	<var>	1	ID
----	10	----	 N/A 	<factor>	0	<var>
----	10	----	 N/A 	<whichId>	1	e
----	10	----	 N/A 	<var>	0	<whichId>
----	10	----	 N/A 	<term>	0	<factor>
----	10	----	 N/A 	<arithmeticExpr>	0	<term>
*	10	MUL	 N/A 	<op2>	1	MUL
----	10	----	 N/A 	<N5>	0	<op2>
----	10	----	 N/A 	<term>	0	<N5>
20	10	NUM	20.000000	<var>	1	NUM
----	10	----	 N/A 	<factor>	0	<var>
----	10	----	 N/A 	<N5>	0	<factor>
----	10	----	 N/A 	<N5>	1	e
----	10	----	 N/A 	<N5>	0	<N5>
----	10	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
-	10	MINUS	 N/A 	<op1>	1	MINUS
----	10	----	 N/A 	<N4>	0	<op1>
----	10	----	 N/A 	<arithmeticExpr>	0	<N4>
y	10	ID	 N/A 	<var>	1	ID
----	10	----	 N/A 	<factor>	0	<var>
----	10	----	 N/A 	<whichId>	1	e
----	10	----	 N/A 	<var>	0	<whichId>
----	10	----	 N/A 	<term>	0	<factor>
----	10	----	 N/A 	<N4>	0	<term>
*	10	MUL	 N/A 	<op2>	1	MUL
----	10	----	 N/A 	<N5>	0	<op2>
----	10	----	 N/A 	<term>	0	<N5>
4	10	NUM	4.000000	<var>	1	NUM
----	10	----	 N/A 	<factor>	0	<var>
----	10	----	 N/A 	<N5>	0	<factor>
----	10	----	 N/A 	<N5>	1	e
----	10	----	 N/A 	<N5>	0	<N5>
+	10	PLUS	 N/A 	<op1>	1	PLUS
----	10	----	 N/A 	<N4>	0	<op1>
----	10	----	 N/A 	<N4>	0	<N4>
17	10	NUM	17.000000	<var>	1	NUM
----	10	----	 N/A 	<factor>	0	<var>
----	10	----	 N/A 	<term>	0	<factor>
----	10	----	 N/A 	<N4>	0	<term>
----	10	----	 N/A 	<N5>	1	e
----	10	----	 N/A 	<term>	0	<N5>
-	10	MINUS	 N/A 	<op1>	1	MINUS
----	10	----	 N/A 	<N4>	0	<op1>
----	10	----	 N/A 	<N4>	0	<N4>
z	10	ID	 N/A 	<var>	1	ID
----	10	----	 N/A 	<factor>	0	<var>
----	10	----	 N/A 	<whichId>	1	e
----	10	----	 N/A 	<var>	0	<whichId>
----	10	----	 N/A 	<term>	0	<factor>
----	10	----	 N/A 	<N4>	0	<term>
----	10	----	 N/A 	<N5>	1	e
----	10	----	 N/A 	<term>	0	<N5>
----	10	----	 N/A 	<N4>	1	e
----	10	----	 N/A 	<N4>	0	<N4>
----	10	----	 N/A 	<AOBE>	0	<AnyTerm>
----	10	----	 N/A 	<WithRelOp>	1	e
----	10	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	10	----	 N/A 	<expression>	0	<AOBE>
----	10	----	 N/A 	<WithLogOp>	1	e
----	10	----	 N/A 	<AOBE>	0	<WithLogOp>
----	10	----	 N/A 	<lvalueIDStmt>	0	<expression>
;	10	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	10	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	10	----	 N/A 	<statement>	0	<simpleStmt>
----	10	----	 N/A 	<statements>	0	<statement>
----	9	----	 N/A 	<statements>	0	<statements>
value	11	ID	 N/A 	<assignmentStmt>	1	ID
----	11	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
:=	11	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	11	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
sum	11	ID	 N/A 	<var>	1	ID
----	11	----	 N/A 	<factor>	0	<var>
----	11	----	 N/A 	<whichId>	1	e
----	11	----	 N/A 	<var>	0	<whichId>
----	11	----	 N/A 	<term>	0	<factor>
----	11	----	 N/A 	<arithmeticExpr>	0	<term>
----	11	----	 N/A 	<N5>	1	e
----	11	----	 N/A 	<term>	0	<N5>
----	11	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
+	11	PLUS	 N/A 	<op1>	1	PLUS
----	11	----	 N/A 	<N4>	0	<op1>
----	11	----	 N/A 	<arithmeticExpr>	0	<N4>
z	11	ID	 N/A 	<var>	1	ID
----	11	----	 N/A 	<factor>	0	<var>
----	11	----	 N/A 	<whichId>	1	e
----	11	----	 N/A 	<var>	0	<whichId>
----	11	----	 N/A 	<term>	0	<factor>
----	11	----	 N/A 	<N4>	0	<term>
*	11	MUL	 N/A 	<op2>	1	MUL
----	11	----	 N/A 	<N5>	0	<op2>
----	11	----	 N/A 	<term>	0	<N5>
2	11	NUM	2.000000	<var>	1	NUM
----	11	----	 N/A 	<factor>	0	<var>
----	11	----	 N/A 	<N5>	0	<factor>
----	11	----	 N/A 	<N5>	1	e
----	11	----	 N/A 	<N5>	0	<N5>
-	11	MINUS	 N/A 	<op1>	1	MINUS
----	11	----	 N/A 	<N4>	0	<op1>
----	11	----	 N/A 	<N4>	0	<N4>
x	11	ID	 N/A 	<var>	1	ID
----	11	----	 N/A 	<factor>	0	<var>
----	11	----	 N/A 	<whichId>	1	e
----	11	----	 N/A 	<var>	0	<whichId>
----	11	----	 N/A 	<term>	0	<factor>
----	11	----	 N/A 	<N4>	0	<term>
*	11	MUL	 N/A 	<op2>	1	MUL
----	11	----	 N/A 	<N5>	0	<op2>
----	11	----	 N/A 	<term>	0	<N5>
y	11	ID	 N/A 	<var>	1	ID
----	11	----	 N/A 	<factor>	0	<var>
----	11	----	 N/A 	<whichId>	1	e
----	11	----	 N/A 	<var>	0	<whichId>
----	11	----	 N/A 	<N5>	0	<factor>
----	11	----	 N/A 	<N5>	1	e
----	11	----	 N/A 	<N5>	0	<N5>
----	11	----	 N/A 	<N4>	1	e
----	11	----	 N/A 	<N4>	0	<N4>
----	11	----	 N/A 	<AOBE>	0	<AnyTerm>
----	11	----	 N/A 	<WithRelOp>	1	e
----	11	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	11	----	 N/A 	<expression>	0	<AOBE>
----	11	----	 N/A 	<WithLogOp>	1	e
----	11	----	 N/A 	<AOBE>	0	<WithLogOp>
----	11	----	 N/A 	<lvalueIDStmt>	0	<expression>
;	11	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	11	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	11	----	 N/A 	<statement>	0	<simpleStmt>
----	11	----	 N/A 	<statements>	0	<statement>
----	10	----	 N/A 	<statements>	0	<statements>
while	12	WHILE	 N/A 	<iterativeStmt>	1	WHILE
----	12	----	 N/A 	<statement>	0	<iterativeStmt>
(	12	BO	 N/A 	<iterativeStmt>	1	BO
z	12	ID	 N/A 	<var>	1	ID
----	12	----	 N/A 	<factor>	0	<var>
----	12	----	 N/A 	<whichId>	1	e
----	12	----	 N/A 	<var>	0	<whichId>
----	12	----	 N/A 	<term>	0	<factor>
----	12	----	 N/A 	<arithmeticExpr>	0	<term>
----	12	----	 N/A 	<N5>	1	e
----	12	----	 N/A 	<term>	0	<N5>
----	12	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	12	----	 N/A 	<N4>	1	e
----	12	----	 N/A 	<arithmeticExpr>	0	<N4>
----	12	----	 N/A 	<AOBE>	0	<AnyTerm>
>	12	GT	 N/A 	<relationalOp>	1	GT
----	12	----	 N/A 	<WithRelOp>	0	<relationalOp>
----	12	----	 N/A 	<AnyTerm>	0	<WithRelOp>
2	12	NUM	2.000000	<var>	1	NUM
----	12	----	 N/A 	<factor>	0	<var>
----	12	----	 N/A 	<term>	0	<factor>
----	12	----	 N/A 	<arithmeticExpr>	0	<term>
----	12	----	 N/A 	<N5>	1	e
----	12	----	 N/A 	<term>	0	<N5>
----	12	----	 N/A 	<BorNBAE>	0	<arithmeticExpr>
----	12	----	 N/A 	<N4>	1	e
----	12	----	 N/A 	<arithmeticExpr>	0	<N4>
----	12	----	 N/A 	<negOrPosAE>	0	<BorNBAE>
----	12	----	 N/A 	<WithRelOp>	0	<negOrPosAE>
----	12	----	 N/A 	<WithRelOp>	1	e
----	12	----	 N/A 	<WithRelOp>	0	<WithRelOp>
----	12	----	 N/A 	<iterativeStmt>	0	<AOBE>
----	12	----	 N/A 	<WithLogOp>	1	e
----	12	----	 N/A 	<AOBE>	0	<WithLogOp>
)	12	BC	 N/A 	<iterativeStmt>	1	BC
start	13	START	 N/A 	<iterativeStmt>	1	START
print	14	PRINT	 N/A 	<ioStmt>	1	PRINT
----	14	----	 N/A 	<statement>	0	<ioStmt>
(	14	BO	 N/A 	<ioStmt>	1	BO
sum	14	ID	 N/A 	<var>	1	ID
----	14	----	 N/A 	<ioStmt>	0	<var>
----	14	----	 N/A 	<whichId>	1	e
----	14	----	 N/A 	<var>	0	<whichId>
)	14	BC	 N/A 	<ioStmt>	1	BC
;	14	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	14	----	 N/A 	<statements>	0	<statement>
----	12	----	 N/A 	<iterativeStmt>	0	<statements>
z	15	ID	 N/A 	<assignmentStmt>	1	ID
----	15	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
:=	15	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	15	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
z	15	ID	 N/A 	<var>	1	ID
----	15	----	 N/A 	<factor>	0	<var>
----	15	----	 N/A 	<whichId>	1	e
----	15	----	 N/A 	<var>	0	<whichId>
----	15	----	 N/A 	<term>	0	<factor>
----	15	----	 N/A 	<arithmeticExpr>	0	<term>
----	15	----	 N/A 	<N5>	1	e
----	15	----	 N/A 	<term>	0	<N5>
----	15	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
-	15	MINUS	 N/A 	<op1>	1	MINUS
----	15	----	 N/A 	<N4>	0	<op1>
----	15	----	 N/A 	<arithmeticExpr>	0	<N4>
1	15	NUM	1.000000	<var>	1	NUM
----	15	----	 N/A 	<factor>	0	<var>
----	15	----	 N/A 	<term>	0	<factor>
----	15	----	 N/A 	<N4>	0	<term>
----	15	----	 N/A 	<N5>	1	e
----	15	----	 N/A 	<term>	0	<N5>
----	15	----	 N/A 	<N4>	1	e
----	15	----	 N/A 	<N4>	0	<N4>
----	15	----	 N/A 	<AOBE>	0	<AnyTerm>
----	15	----	 N/A 	<WithRelOp>	1	e
----	15	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	15	----	 N/A 	<expression>	0	<AOBE>
----	15	----	 N/A 	<WithLogOp>	1	e
----	15	----	 N/A 	<AOBE>	0	<WithLogOp>
----	15	----	 N/A 	<lvalueIDStmt>	0	<expression>
;	15	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	15	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	15	----	 N/A 	<statement>	0	<simpleStmt>
----	15	----	 N/A 	<statements>	0	<statement>
----	14	----	 N/A 	<statements>	0	<statements>
----	16	----	 N/A 	<statements>	1	e
----	15	----	 N/A 	<statements>	0	<statements>
end	16	END	 N/A 	<iterativeStmt>	1	END
----	12	----	 N/A 	<statements>	0	<statement>
----	11	----	 N/A 	<statements>	0	<statements>
print	17	PRINT	 N/A 	<ioStmt>	1	PRINT
----	17	----	 N/A 	<statement>	0	<ioStmt>
(	17	BO	 N/A 	<ioStmt>	1	BO
value	17	ID	 N/A 	<var>	1	ID
----	17	----	 N/A 	<ioStmt>	0	<var>
----	17	----	 N/A 	<whichId>	1	e
----	17	----	 N/A 	<var>	0	<whichId>
)	17	BC	 N/A 	<ioStmt>	1	BC
;	17	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	17	----	 N/A 	<statements>	0	<statement>
----	12	----	 N/A 	<statements>	0	<statements>
----	18	----	 N/A 	<statements>	1	e
----	17	----	 N/A 	<statements>	0	<statements>
end	18	END	 N/A 	<moduleDef>	1	END
----	19	----	 N/A 	<otherModules>	1	e
----	3	----	 N/A 	<program>	0	<otherModules>
