----	1	----	 N/A 	<moduleDeclarations>	1	e
----	1	----	 N/A 	<program>	0	<moduleDeclarations>
<<	1	DEF	 N/A 	<module>	1	DEF
----	1	----	 N/A 	<otherModules>	0	<module>
module	1	MODULE	 N/A 	<module>	1	MODULE
empty	1	ID	 N/A 	<module>	1	ID
>>	1	ENDDEF	 N/A 	<module>	1	ENDDEF
takes	2	TAKES	 N/A 	<module>	1	TAKES
input	2	INPUT	 N/A 	<module>	1	INPUT
[	2	SQBO	 N/A 	<module>	1	SQBO
a	2	ID	 N/A 	<input_plist>	1	ID
----	1	----	 N/A 	<module>	0	<input_plist>
:	2	COLON	 N/A 	<input_plist>	1	COLON
boolean	2	BOOLEAN	 N/A 	<dataType>	1	BOOLEAN
----	2	----	 N/A 	<input_plist>	0	<dataType>
----	2	----	 N/A 	<input_plist_ex>	1	e
----	2	----	 N/A 	<input_plist>	0	<input_plist_ex>
]	2	SQBC	 N/A 	<module>	1	SQBC
;	2	SEMICOL	 N/A 	<module>	1	SEMICOL
----	3	----	 N/A 	<ret>	1	e
----	1	----	 N/A 	<module>	0	<ret>
start	3	START	 N/A 	<moduleDef>	1	START
----	1	----	 N/A 	<module>	0	<moduleDef>
declare	4	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	4	----	 N/A 	<statement>	0	<declareStmt>
b	4	ID	 N/A 	<idList>	1	ID
----	4	----	 N/A 	<declareStmt>	0	<idList>
----	4	----	 N/A 	<idList_ex>	1	e
----	4	----	 N/A 	<idList>	0	<idList_ex>
:	4	COLON	 N/A 	<declareStmt>	1	COLON
integer	4	INTEGER	 N/A 	<dataType>	1	INTEGER
----	4	----	 N/A 	<declareStmt>	0	<dataType>
;	4	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	4	----	 N/A 	<statements>	0	<statement>
----	3	----	 N/A 	<moduleDef>	0	<statements>
----	5	----	 N/A 	<statements>	1	e
----	4	----	 N/A 	<statements>	0	<statements>
end	5	END	 N/A 	<moduleDef>	1	END
----	1	----	 N/A 	<program>	0	<otherModules>
----	5	----	 N/A 	<otherModules>	1	e
----	1	----	 N/A 	<otherModules>	0	<otherModules>
----	1	----	 N/A 	<program>	0	<driverModule>
----	1	----	 N/A 	<program>	0	<otherModules>
----	1	----	 N/A 	<moduleDeclarations>	1	e
----	1	----	 N/A 	<program>	0	<moduleDeclarations>
----	1	----	 N/A 	ROOT	0	<program>
<<	1	DEF	 N/A 	<module>	1	DEF
----	1	----	 N/A 	<otherModules>	0	<module>
module	1	MODULE	 N/A 	<module>	1	MODULE
empty	1	ID	 N/A 	<module>	1	ID
>>	1	ENDDEF	 N/A 	<module>	1	ENDDEF
takes	2	TAKES	 N/A 	<module>	1	TAKES
input	2	INPUT	 N/A 	<module>	1	INPUT
[	2	SQBO	 N/A 	<module>	1	SQBO
a	2	ID	 N/A 	<input_plist>	1	ID
----	1	----	 N/A 	<module>	0	<input_plist>
:	2	COLON	 N/A 	<input_plist>	1	COLON
boolean	2	BOOLEAN	 N/A 	<dataType>	1	BOOLEAN
----	2	----	 N/A 	<input_plist>	0	<dataType>
----	2	----	 N/A 	<input_plist_ex>	1	e
----	2	----	 N/A 	<input_plist>	0	<input_plist_ex>
]	2	SQBC	 N/A 	<module>	1	SQBC
;	2	SEMICOL	 N/A 	<module>	1	SEMICOL
----	3	----	 N/A 	<ret>	1	e
----	1	----	 N/A 	<module>	0	<ret>
start	3	START	 N/A 	<moduleDef>	1	START
----	1	----	 N/A 	<module>	0	<moduleDef>
declare	4	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	4	----	 N/A 	<statement>	0	<declareStmt>
b	4	ID	 N/A 	<idList>	1	ID
----	4	----	 N/A 	<declareStmt>	0	<idList>
----	4	----	 N/A 	<idList_ex>	1	e
----	4	----	 N/A 	<idList>	0	<idList_ex>
:	4	COLON	 N/A 	<declareStmt>	1	COLON
integer	4	INTEGER	 N/A 	<dataType>	1	INTEGER
----	4	----	 N/A 	<declareStmt>	0	<dataType>
;	4	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	4	----	 N/A 	<statements>	0	<statement>
----	3	----	 N/A 	<moduleDef>	0	<statements>
----	5	----	 N/A 	<statements>	1	e
----	4	----	 N/A 	<statements>	0	<statements>
end	5	END	 N/A 	<moduleDef>	1	END
----	1	----	 N/A 	<program>	0	<otherModules>
----	5	----	 N/A 	<otherModules>	1	e
----	1	----	 N/A 	<otherModules>	0	<otherModules>
----	1	----	 N/A 	<program>	0	<driverModule>
----	1	----	 N/A 	<program>	0	<otherModules>
