----	1	----	 N/A 	ROOT	0	<program>
----	4	----	 N/A 	<program>	0	<moduleDeclarations>
----	4	----	 N/A 	<moduleDeclarations>	0	<moduleDeclaration>
declare	4	DECLARE	 N/A 	<moduleDeclaration>	1	DECLARE
module	4	MODULE	 N/A 	<moduleDeclaration>	1	MODULE
readArr	4	ID	 N/A 	<moduleDeclaration>	1	ID
;	4	SEMICOL	 N/A 	<moduleDeclaration>	1	SEMICOL
----	4	----	 N/A 	<moduleDeclarations>	0	<moduleDeclarations>
----	5	----	 N/A 	<moduleDeclarations>	1	e
----	4	----	 N/A 	<program>	0	<otherModules>
----	5	----	 N/A 	<otherModules>	0	<module>
<<	5	DEF	 N/A 	<module>	1	DEF
module	5	MODULE	 N/A 	<module>	1	MODULE
arraySum	5	ID	 N/A 	<module>	1	ID
>>	5	ENDDEF	 N/A 	<module>	1	ENDDEF
takes	6	TAKES	 N/A 	<module>	1	TAKES
input	6	INPUT	 N/A 	<module>	1	INPUT
[	6	SQBO	 N/A 	<module>	1	SQBO
----	5	----	 N/A 	<module>	0	<input_plist>
list	6	ID	 N/A 	<input_plist>	1	ID
:	6	COLON	 N/A 	<input_plist>	1	COLON
----	6	----	 N/A 	<input_plist>	0	<dataType>
array	6	ARRAY	 N/A 	<dataType>	1	ARRAY
[	6	SQBO	 N/A 	<dataType>	1	SQBO
----	6	----	 N/A 	<dataType>	0	<range>
1	6	NUM	1.000000	<range>	1	NUM
..	6	RANGEOP	 N/A 	<range>	1	RANGEOP
15	6	NUM	15.000000	<range>	1	NUM
]	6	SQBC	 N/A 	<dataType>	1	SQBC
of	6	OF	 N/A 	<dataType>	1	OF
----	6	----	 N/A 	<dataType>	0	<type>
real	6	REAL	 N/A 	<type>	1	REAL
----	6	----	 N/A 	<input_plist>	0	<input_plist_ex>
,	6	COMMA	 N/A 	<input_plist_ex>	1	COMMA
n	6	ID	 N/A 	<input_plist_ex>	1	ID
:	6	COLON	 N/A 	<input_plist_ex>	1	COLON
----	6	----	 N/A 	<input_plist_ex>	0	<dataType>
integer	6	INTEGER	 N/A 	<dataType>	1	INTEGER
----	6	----	 N/A 	<input_plist_ex>	0	<input_plist_ex>
----	6	----	 N/A 	<input_plist_ex>	1	e
]	6	SQBC	 N/A 	<module>	1	SQBC
;	6	SEMICOL	 N/A 	<module>	1	SEMICOL
----	5	----	 N/A 	<module>	0	<ret>
returns	7	RETURNS	 N/A 	<ret>	1	RETURNS
[	7	SQBO	 N/A 	<ret>	1	SQBO
----	7	----	 N/A 	<ret>	0	<output_plist>
sum	7	ID	 N/A 	<output_plist>	1	ID
:	7	COLON	 N/A 	<output_plist>	1	COLON
----	7	----	 N/A 	<output_plist>	0	<type>
real	7	REAL	 N/A 	<type>	1	REAL
----	7	----	 N/A 	<output_plist>	0	<output_plist_ex>
----	7	----	 N/A 	<output_plist_ex>	1	e
]	7	SQBC	 N/A 	<ret>	1	SQBC
;	7	SEMICOL	 N/A 	<ret>	1	SEMICOL
----	5	----	 N/A 	<module>	0	<moduleDef>
start	8	START	 N/A 	<moduleDef>	1	START
----	8	----	 N/A 	<moduleDef>	0	<statements>
----	9	----	 N/A 	<statements>	0	<statement>
----	9	----	 N/A 	<statement>	0	<declareStmt>
declare	9	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	9	----	 N/A 	<declareStmt>	0	<idList>
index	9	ID	 N/A 	<idList>	1	ID
:	9	COLON	 N/A 	<declareStmt>	1	COLON
----	9	----	 N/A 	<declareStmt>	0	<dataType>
integer	9	INTEGER	 N/A 	<dataType>	1	INTEGER
;	9	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	9	----	 N/A 	<statements>	0	<statements>
----	10	----	 N/A 	<statements>	0	<statement>
----	10	----	 N/A 	<statement>	0	<declareStmt>
declare	10	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	10	----	 N/A 	<declareStmt>	0	<idList>
t	10	ID	 N/A 	<idList>	1	ID
:	10	COLON	 N/A 	<declareStmt>	1	COLON
----	10	----	 N/A 	<declareStmt>	0	<dataType>
boolean	10	BOOLEAN	 N/A 	<dataType>	1	BOOLEAN
;	10	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	10	----	 N/A 	<statements>	0	<statements>
----	11	----	 N/A 	<statements>	0	<statement>
----	11	----	 N/A 	<statement>	0	<simpleStmt>
----	11	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
sum	11	ID	 N/A 	<assignmentStmt>	1	ID
----	11	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	11	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
:=	11	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	11	----	 N/A 	<lvalueIDStmt>	0	<expression>
----	11	----	 N/A 	<expression>	0	<AOBE>
----	11	----	 N/A 	<AOBE>	0	<AnyTerm>
----	11	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	11	----	 N/A 	<arithmeticExpr>	0	<term>
----	11	----	 N/A 	<term>	0	<factor>
----	11	----	 N/A 	<factor>	0	<var>
0.0	11	RNUM	0.000000	<var>	1	RNUM
----	11	----	 N/A 	<term>	0	<N5>
----	11	----	 N/A 	<N5>	1	e
----	11	----	 N/A 	<arithmeticExpr>	0	<N4>
----	11	----	 N/A 	<N4>	1	e
----	11	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	11	----	 N/A 	<WithRelOp>	1	e
----	11	----	 N/A 	<AOBE>	0	<WithLogOp>
----	11	----	 N/A 	<WithLogOp>	1	e
;	11	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	11	----	 N/A 	<statements>	0	<statements>
----	12	----	 N/A 	<statements>	0	<statement>
----	12	----	 N/A 	<statement>	0	<simpleStmt>
----	12	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
t	12	ID	 N/A 	<assignmentStmt>	1	ID
----	12	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	12	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
:=	12	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	12	----	 N/A 	<lvalueIDStmt>	0	<expression>
----	12	----	 N/A 	<expression>	0	<AOBE>
----	12	----	 N/A 	<AOBE>	0	<AnyTerm>
----	12	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	12	----	 N/A 	<arithmeticExpr>	0	<term>
----	12	----	 N/A 	<term>	0	<factor>
----	12	----	 N/A 	<factor>	0	<var>
sum	12	ID	 N/A 	<var>	1	ID
----	12	----	 N/A 	<var>	0	<whichId>
----	12	----	 N/A 	<whichId>	1	e
----	12	----	 N/A 	<term>	0	<N5>
----	12	----	 N/A 	<N5>	1	e
----	12	----	 N/A 	<arithmeticExpr>	0	<N4>
----	12	----	 N/A 	<N4>	1	e
----	12	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	12	----	 N/A 	<WithRelOp>	0	<relationalOp>
>=	12	GE	 N/A 	<relationalOp>	1	GE
----	12	----	 N/A 	<WithRelOp>	0	<negOrPosAE>
----	12	----	 N/A 	<negOrPosAE>	0	<BorNBAE>
----	12	----	 N/A 	<BorNBAE>	0	<arithmeticExpr>
----	12	----	 N/A 	<arithmeticExpr>	0	<term>
----	12	----	 N/A 	<term>	0	<factor>
----	12	----	 N/A 	<factor>	0	<var>
20.0	12	RNUM	20.000000	<var>	1	RNUM
----	12	----	 N/A 	<term>	0	<N5>
----	12	----	 N/A 	<N5>	1	e
----	12	----	 N/A 	<arithmeticExpr>	0	<N4>
----	12	----	 N/A 	<N4>	1	e
----	12	----	 N/A 	<WithRelOp>	0	<WithRelOp>
----	12	----	 N/A 	<WithRelOp>	1	e
----	12	----	 N/A 	<AOBE>	0	<WithLogOp>
----	12	----	 N/A 	<WithLogOp>	1	e
;	12	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	12	----	 N/A 	<statements>	0	<statements>
----	13	----	 N/A 	<statements>	0	<statement>
----	13	----	 N/A 	<statement>	0	<iterativeStmt>
while	13	WHILE	 N/A 	<iterativeStmt>	1	WHILE
(	13	BO	 N/A 	<iterativeStmt>	1	BO
----	13	----	 N/A 	<iterativeStmt>	0	<AOBE>
----	13	----	 N/A 	<AOBE>	0	<AnyTerm>
----	13	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	13	----	 N/A 	<arithmeticExpr>	0	<term>
----	13	----	 N/A 	<term>	0	<factor>
----	13	----	 N/A 	<factor>	0	<var>
sum	13	ID	 N/A 	<var>	1	ID
----	13	----	 N/A 	<var>	0	<whichId>
----	13	----	 N/A 	<whichId>	1	e
----	13	----	 N/A 	<term>	0	<N5>
----	13	----	 N/A 	<N5>	1	e
----	13	----	 N/A 	<arithmeticExpr>	0	<N4>
----	13	----	 N/A 	<N4>	1	e
----	13	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	13	----	 N/A 	<WithRelOp>	0	<relationalOp>
>=	13	GE	 N/A 	<relationalOp>	1	GE
----	13	----	 N/A 	<WithRelOp>	0	<negOrPosAE>
----	13	----	 N/A 	<negOrPosAE>	0	<BorNBAE>
----	13	----	 N/A 	<BorNBAE>	0	<arithmeticExpr>
----	13	----	 N/A 	<arithmeticExpr>	0	<term>
----	13	----	 N/A 	<term>	0	<factor>
----	13	----	 N/A 	<factor>	0	<var>
12.8	13	RNUM	12.800000	<var>	1	RNUM
----	13	----	 N/A 	<term>	0	<N5>
----	13	----	 N/A 	<N5>	1	e
----	13	----	 N/A 	<arithmeticExpr>	0	<N4>
----	13	----	 N/A 	<N4>	1	e
----	13	----	 N/A 	<WithRelOp>	0	<WithRelOp>
----	13	----	 N/A 	<WithRelOp>	1	e
----	13	----	 N/A 	<AOBE>	0	<WithLogOp>
----	13	----	 N/A 	<WithLogOp>	0	<logicalOp>
AND	13	AND	 N/A 	<logicalOp>	1	AND
----	13	----	 N/A 	<WithLogOp>	0	<AnyTerm2>
----	13	----	 N/A 	<AnyTerm2>	0	<AnyTerm>
----	13	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	13	----	 N/A 	<arithmeticExpr>	0	<term>
----	13	----	 N/A 	<term>	0	<factor>
----	13	----	 N/A 	<factor>	0	<var>
t	13	ID	 N/A 	<var>	1	ID
----	13	----	 N/A 	<var>	0	<whichId>
----	13	----	 N/A 	<whichId>	1	e
----	13	----	 N/A 	<term>	0	<N5>
----	13	----	 N/A 	<N5>	1	e
----	13	----	 N/A 	<arithmeticExpr>	0	<N4>
----	13	----	 N/A 	<N4>	1	e
----	13	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	13	----	 N/A 	<WithRelOp>	1	e
----	13	----	 N/A 	<WithLogOp>	0	<WithLogOp>
----	13	----	 N/A 	<WithLogOp>	1	e
)	13	BC	 N/A 	<iterativeStmt>	1	BC
start	14	START	 N/A 	<iterativeStmt>	1	START
----	13	----	 N/A 	<iterativeStmt>	0	<statements>
----	15	----	 N/A 	<statements>	0	<statement>
----	15	----	 N/A 	<statement>	0	<declareStmt>
declare	15	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	15	----	 N/A 	<declareStmt>	0	<idList>
p	15	ID	 N/A 	<idList>	1	ID
:	15	COLON	 N/A 	<declareStmt>	1	COLON
----	15	----	 N/A 	<declareStmt>	0	<dataType>
array	15	ARRAY	 N/A 	<dataType>	1	ARRAY
[	15	SQBO	 N/A 	<dataType>	1	SQBO
----	15	----	 N/A 	<dataType>	0	<range>
1	15	NUM	1.000000	<range>	1	NUM
..	15	RANGEOP	 N/A 	<range>	1	RANGEOP
12	15	NUM	12.000000	<range>	1	NUM
]	15	SQBC	 N/A 	<dataType>	1	SQBC
of	15	OF	 N/A 	<dataType>	1	OF
----	15	----	 N/A 	<dataType>	0	<type>
boolean	15	BOOLEAN	 N/A 	<type>	1	BOOLEAN
;	15	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	15	----	 N/A 	<statements>	0	<statements>
----	16	----	 N/A 	<statements>	0	<statement>
----	16	----	 N/A 	<statement>	0	<declareStmt>
declare	16	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	16	----	 N/A 	<declareStmt>	0	<idList>
newarr	16	ID	 N/A 	<idList>	1	ID
:	16	COLON	 N/A 	<declareStmt>	1	COLON
----	16	----	 N/A 	<declareStmt>	0	<dataType>
array	16	ARRAY	 N/A 	<dataType>	1	ARRAY
[	16	SQBO	 N/A 	<dataType>	1	SQBO
----	16	----	 N/A 	<dataType>	0	<range>
1	16	NUM	1.000000	<range>	1	NUM
..	16	RANGEOP	 N/A 	<range>	1	RANGEOP
15	16	NUM	15.000000	<range>	1	NUM
]	16	SQBC	 N/A 	<dataType>	1	SQBC
of	16	OF	 N/A 	<dataType>	1	OF
----	16	----	 N/A 	<dataType>	0	<type>
real	16	REAL	 N/A 	<type>	1	REAL
;	16	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	16	----	 N/A 	<statements>	0	<statements>
----	17	----	 N/A 	<statements>	0	<statement>
----	17	----	 N/A 	<statement>	0	<declareStmt>
declare	17	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	17	----	 N/A 	<declareStmt>	0	<idList>
u	17	ID	 N/A 	<idList>	1	ID
:	17	COLON	 N/A 	<declareStmt>	1	COLON
----	17	----	 N/A 	<declareStmt>	0	<dataType>
boolean	17	BOOLEAN	 N/A 	<dataType>	1	BOOLEAN
;	17	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	17	----	 N/A 	<statements>	0	<statements>
----	18	----	 N/A 	<statements>	0	<statement>
----	18	----	 N/A 	<statement>	0	<iterativeStmt>
while	18	WHILE	 N/A 	<iterativeStmt>	1	WHILE
(	18	BO	 N/A 	<iterativeStmt>	1	BO
----	18	----	 N/A 	<iterativeStmt>	0	<AOBE>
----	18	----	 N/A 	<AOBE>	0	<AnyTerm>
----	18	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	18	----	 N/A 	<arithmeticExpr>	0	<term>
----	18	----	 N/A 	<term>	0	<factor>
----	18	----	 N/A 	<factor>	0	<var>
sum	18	ID	 N/A 	<var>	1	ID
----	18	----	 N/A 	<var>	0	<whichId>
----	18	----	 N/A 	<whichId>	1	e
----	18	----	 N/A 	<term>	0	<N5>
----	18	----	 N/A 	<N5>	1	e
----	18	----	 N/A 	<arithmeticExpr>	0	<N4>
----	18	----	 N/A 	<N4>	0	<op1>
-	18	MINUS	 N/A 	<op1>	1	MINUS
----	18	----	 N/A 	<N4>	0	<term>
----	18	----	 N/A 	<term>	0	<factor>
----	18	----	 N/A 	<factor>	0	<var>
3.0	18	RNUM	3.000000	<var>	1	RNUM
----	18	----	 N/A 	<term>	0	<N5>
----	18	----	 N/A 	<N5>	1	e
----	18	----	 N/A 	<N4>	0	<N4>
----	18	----	 N/A 	<N4>	1	e
----	18	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	18	----	 N/A 	<WithRelOp>	1	e
----	18	----	 N/A 	<AOBE>	0	<WithLogOp>
----	18	----	 N/A 	<WithLogOp>	0	<logicalOp>
OR	18	OR	 N/A 	<logicalOp>	1	OR
----	18	----	 N/A 	<WithLogOp>	0	<AnyTerm2>
----	18	----	 N/A 	<AnyTerm2>	0	<AnyTerm>
----	18	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	18	----	 N/A 	<arithmeticExpr>	0	<term>
----	18	----	 N/A 	<term>	0	<factor>
----	18	----	 N/A 	<factor>	0	<var>
sum	18	ID	 N/A 	<var>	1	ID
----	18	----	 N/A 	<var>	0	<whichId>
----	18	----	 N/A 	<whichId>	1	e
----	18	----	 N/A 	<term>	0	<N5>
----	18	----	 N/A 	<N5>	1	e
----	18	----	 N/A 	<arithmeticExpr>	0	<N4>
----	18	----	 N/A 	<N4>	1	e
----	18	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	18	----	 N/A 	<WithRelOp>	0	<relationalOp>
<=	18	LE	 N/A 	<relationalOp>	1	LE
----	18	----	 N/A 	<WithRelOp>	0	<negOrPosAE>
----	18	----	 N/A 	<negOrPosAE>	0	<BorNBAE>
----	18	----	 N/A 	<BorNBAE>	0	<arithmeticExpr>
----	18	----	 N/A 	<arithmeticExpr>	0	<term>
----	18	----	 N/A 	<term>	0	<factor>
----	18	----	 N/A 	<factor>	0	<var>
20.3	18	RNUM	20.299999	<var>	1	RNUM
----	18	----	 N/A 	<term>	0	<N5>
----	18	----	 N/A 	<N5>	1	e
----	18	----	 N/A 	<arithmeticExpr>	0	<N4>
----	18	----	 N/A 	<N4>	1	e
----	18	----	 N/A 	<WithRelOp>	0	<WithRelOp>
----	18	----	 N/A 	<WithRelOp>	1	e
----	18	----	 N/A 	<WithLogOp>	0	<WithLogOp>
----	18	----	 N/A 	<WithLogOp>	1	e
)	18	BC	 N/A 	<iterativeStmt>	1	BC
start	19	START	 N/A 	<iterativeStmt>	1	START
----	18	----	 N/A 	<iterativeStmt>	0	<statements>
----	20	----	 N/A 	<statements>	0	<statement>
----	20	----	 N/A 	<statement>	0	<declareStmt>
declare	20	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	20	----	 N/A 	<declareStmt>	0	<idList>
x	20	ID	 N/A 	<idList>	1	ID
:	20	COLON	 N/A 	<declareStmt>	1	COLON
----	20	----	 N/A 	<declareStmt>	0	<dataType>
integer	20	INTEGER	 N/A 	<dataType>	1	INTEGER
;	20	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	20	----	 N/A 	<statements>	0	<statements>
----	21	----	 N/A 	<statements>	0	<statement>
----	21	----	 N/A 	<statement>	0	<simpleStmt>
----	21	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
x	21	ID	 N/A 	<assignmentStmt>	1	ID
----	21	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	21	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
:=	21	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	21	----	 N/A 	<lvalueIDStmt>	0	<expression>
----	21	----	 N/A 	<expression>	0	<AOBE>
----	21	----	 N/A 	<AOBE>	0	<AnyTerm>
----	21	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	21	----	 N/A 	<arithmeticExpr>	0	<term>
----	21	----	 N/A 	<term>	0	<factor>
----	21	----	 N/A 	<factor>	0	<var>
y	21	ID	 N/A 	<var>	1	ID
----	21	----	 N/A 	<var>	0	<whichId>
----	21	----	 N/A 	<whichId>	1	e
----	21	----	 N/A 	<term>	0	<N5>
----	21	----	 N/A 	<N5>	1	e
----	21	----	 N/A 	<arithmeticExpr>	0	<N4>
----	21	----	 N/A 	<N4>	0	<op1>
+	21	PLUS	 N/A 	<op1>	1	PLUS
----	21	----	 N/A 	<N4>	0	<term>
----	21	----	 N/A 	<term>	0	<factor>
----	21	----	 N/A 	<factor>	0	<var>
3	21	NUM	3.000000	<var>	1	NUM
----	21	----	 N/A 	<term>	0	<N5>
----	21	----	 N/A 	<N5>	0	<op2>
*	21	MUL	 N/A 	<op2>	1	MUL
----	21	----	 N/A 	<N5>	0	<factor>
----	21	----	 N/A 	<factor>	0	<var>
index	21	ID	 N/A 	<var>	1	ID
----	21	----	 N/A 	<var>	0	<whichId>
----	21	----	 N/A 	<whichId>	1	e
----	21	----	 N/A 	<N5>	0	<N5>
----	21	----	 N/A 	<N5>	1	e
----	21	----	 N/A 	<N4>	0	<N4>
----	21	----	 N/A 	<N4>	0	<op1>
-	21	MINUS	 N/A 	<op1>	1	MINUS
----	21	----	 N/A 	<N4>	0	<term>
----	21	----	 N/A 	<term>	0	<factor>
----	21	----	 N/A 	<factor>	0	<var>
32	21	NUM	32.000000	<var>	1	NUM
----	21	----	 N/A 	<term>	0	<N5>
----	21	----	 N/A 	<N5>	0	<op2>
*	21	MUL	 N/A 	<op2>	1	MUL
----	21	----	 N/A 	<N5>	0	<factor>
----	21	----	 N/A 	<factor>	0	<var>
5	21	NUM	5.000000	<var>	1	NUM
----	21	----	 N/A 	<N5>	0	<N5>
----	21	----	 N/A 	<N5>	1	e
----	21	----	 N/A 	<N4>	0	<N4>
----	21	----	 N/A 	<N4>	1	e
----	21	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	21	----	 N/A 	<WithRelOp>	1	e
----	21	----	 N/A 	<AOBE>	0	<WithLogOp>
----	21	----	 N/A 	<WithLogOp>	1	e
;	21	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	21	----	 N/A 	<statements>	0	<statements>
----	22	----	 N/A 	<statements>	0	<statement>
----	22	----	 N/A 	<statement>	0	<simpleStmt>
----	22	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
sum	22	ID	 N/A 	<assignmentStmt>	1	ID
----	22	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	22	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
:=	22	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	22	----	 N/A 	<lvalueIDStmt>	0	<expression>
----	22	----	 N/A 	<expression>	0	<AOBE>
----	22	----	 N/A 	<AOBE>	0	<AnyTerm>
----	22	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	22	----	 N/A 	<arithmeticExpr>	0	<term>
----	22	----	 N/A 	<term>	0	<factor>
----	22	----	 N/A 	<factor>	0	<var>
p	22	ID	 N/A 	<var>	1	ID
----	22	----	 N/A 	<var>	0	<whichId>
----	22	----	 N/A 	<whichId>	1	e
----	22	----	 N/A 	<term>	0	<N5>
----	22	----	 N/A 	<N5>	1	e
----	22	----	 N/A 	<arithmeticExpr>	0	<N4>
----	22	----	 N/A 	<N4>	0	<op1>
+	22	PLUS	 N/A 	<op1>	1	PLUS
----	22	----	 N/A 	<N4>	0	<term>
----	22	----	 N/A 	<term>	0	<factor>
----	22	----	 N/A 	<factor>	0	<var>
23.5	22	RNUM	23.500000	<var>	1	RNUM
----	22	----	 N/A 	<term>	0	<N5>
----	22	----	 N/A 	<N5>	1	e
----	22	----	 N/A 	<N4>	0	<N4>
----	22	----	 N/A 	<N4>	1	e
----	22	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	22	----	 N/A 	<WithRelOp>	1	e
----	22	----	 N/A 	<AOBE>	0	<WithLogOp>
----	22	----	 N/A 	<WithLogOp>	1	e
;	22	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	22	----	 N/A 	<statements>	0	<statements>
----	23	----	 N/A 	<statements>	0	<statement>
----	23	----	 N/A 	<statement>	0	<simpleStmt>
----	23	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
t	23	ID	 N/A 	<assignmentStmt>	1	ID
----	23	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	23	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
:=	23	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	23	----	 N/A 	<lvalueIDStmt>	0	<expression>
----	23	----	 N/A 	<expression>	0	<AOBE>
----	23	----	 N/A 	<AOBE>	0	<AnyTerm>
----	23	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	23	----	 N/A 	<arithmeticExpr>	0	<term>
----	23	----	 N/A 	<term>	0	<factor>
----	23	----	 N/A 	<factor>	0	<var>
true	23	TRUE	 N/A 	<var>	1	TRUE
----	23	----	 N/A 	<term>	0	<N5>
----	23	----	 N/A 	<N5>	1	e
----	23	----	 N/A 	<arithmeticExpr>	0	<N4>
----	23	----	 N/A 	<N4>	1	e
----	23	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	23	----	 N/A 	<WithRelOp>	1	e
----	23	----	 N/A 	<AOBE>	0	<WithLogOp>
----	23	----	 N/A 	<WithLogOp>	0	<logicalOp>
OR	23	OR	 N/A 	<logicalOp>	1	OR
----	23	----	 N/A 	<WithLogOp>	0	<AnyTerm2>
----	23	----	 N/A 	<AnyTerm2>	0	<AnyTerm>
----	23	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	23	----	 N/A 	<arithmeticExpr>	0	<term>
----	23	----	 N/A 	<term>	0	<factor>
----	23	----	 N/A 	<factor>	0	<var>
y	23	ID	 N/A 	<var>	1	ID
----	23	----	 N/A 	<var>	0	<whichId>
----	23	----	 N/A 	<whichId>	1	e
----	23	----	 N/A 	<term>	0	<N5>
----	23	----	 N/A 	<N5>	1	e
----	23	----	 N/A 	<arithmeticExpr>	0	<N4>
----	23	----	 N/A 	<N4>	0	<op1>
+	23	PLUS	 N/A 	<op1>	1	PLUS
----	23	----	 N/A 	<N4>	0	<term>
----	23	----	 N/A 	<term>	0	<factor>
----	23	----	 N/A 	<factor>	0	<var>
23	23	NUM	23.000000	<var>	1	NUM
----	23	----	 N/A 	<term>	0	<N5>
----	23	----	 N/A 	<N5>	1	e
----	23	----	 N/A 	<N4>	0	<N4>
----	23	----	 N/A 	<N4>	1	e
----	23	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	23	----	 N/A 	<WithRelOp>	0	<relationalOp>
>=	23	GE	 N/A 	<relationalOp>	1	GE
----	23	----	 N/A 	<WithRelOp>	0	<negOrPosAE>
----	23	----	 N/A 	<negOrPosAE>	0	<BorNBAE>
----	23	----	 N/A 	<BorNBAE>	0	<arithmeticExpr>
----	23	----	 N/A 	<arithmeticExpr>	0	<term>
----	23	----	 N/A 	<term>	0	<factor>
----	23	----	 N/A 	<factor>	0	<var>
x	23	ID	 N/A 	<var>	1	ID
----	23	----	 N/A 	<var>	0	<whichId>
----	23	----	 N/A 	<whichId>	1	e
----	23	----	 N/A 	<term>	0	<N5>
----	23	----	 N/A 	<N5>	1	e
----	23	----	 N/A 	<arithmeticExpr>	0	<N4>
----	23	----	 N/A 	<N4>	1	e
----	23	----	 N/A 	<WithRelOp>	0	<WithRelOp>
----	23	----	 N/A 	<WithRelOp>	1	e
----	23	----	 N/A 	<WithLogOp>	0	<WithLogOp>
----	23	----	 N/A 	<WithLogOp>	0	<logicalOp>
AND	23	AND	 N/A 	<logicalOp>	1	AND
----	23	----	 N/A 	<WithLogOp>	0	<AnyTerm2>
----	23	----	 N/A 	<AnyTerm2>	0	<AnyTerm>
----	23	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	23	----	 N/A 	<arithmeticExpr>	0	<term>
----	23	----	 N/A 	<term>	0	<factor>
----	23	----	 N/A 	<factor>	0	<var>
23.5	23	RNUM	23.500000	<var>	1	RNUM
----	23	----	 N/A 	<term>	0	<N5>
----	23	----	 N/A 	<N5>	1	e
----	23	----	 N/A 	<arithmeticExpr>	0	<N4>
----	23	----	 N/A 	<N4>	1	e
----	23	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	23	----	 N/A 	<WithRelOp>	0	<relationalOp>
<=	23	LE	 N/A 	<relationalOp>	1	LE
----	23	----	 N/A 	<WithRelOp>	0	<negOrPosAE>
----	23	----	 N/A 	<negOrPosAE>	0	<BorNBAE>
----	23	----	 N/A 	<BorNBAE>	0	<arithmeticExpr>
----	23	----	 N/A 	<arithmeticExpr>	0	<term>
----	23	----	 N/A 	<term>	0	<factor>
----	23	----	 N/A 	<factor>	0	<var>
newarr	23	ID	 N/A 	<var>	1	ID
----	23	----	 N/A 	<var>	0	<whichId>
[	23	SQBO	 N/A 	<whichId>	1	SQBO
v	23	ID	 N/A 	<whichId>	1	ID
]	23	SQBC	 N/A 	<whichId>	1	SQBC
----	23	----	 N/A 	<term>	0	<N5>
----	23	----	 N/A 	<N5>	1	e
----	23	----	 N/A 	<arithmeticExpr>	0	<N4>
----	23	----	 N/A 	<N4>	1	e
----	23	----	 N/A 	<WithRelOp>	0	<WithRelOp>
----	23	----	 N/A 	<WithRelOp>	1	e
----	23	----	 N/A 	<WithLogOp>	0	<WithLogOp>
----	23	----	 N/A 	<WithLogOp>	1	e
;	23	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	23	----	 N/A 	<statements>	0	<statements>
----	24	----	 N/A 	<statements>	1	e
end	24	END	 N/A 	<iterativeStmt>	1	END
----	18	----	 N/A 	<statements>	0	<statements>
----	25	----	 N/A 	<statements>	0	<statement>
----	25	----	 N/A 	<statement>	0	<simpleStmt>
----	25	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
index	25	ID	 N/A 	<assignmentStmt>	1	ID
----	25	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	25	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
:=	25	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	25	----	 N/A 	<lvalueIDStmt>	0	<expression>
----	25	----	 N/A 	<expression>	0	<AOBE>
----	25	----	 N/A 	<AOBE>	0	<AnyTerm>
----	25	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	25	----	 N/A 	<arithmeticExpr>	0	<term>
----	25	----	 N/A 	<term>	0	<factor>
----	25	----	 N/A 	<factor>	0	<var>
34	25	NUM	34.000000	<var>	1	NUM
----	25	----	 N/A 	<term>	0	<N5>
----	25	----	 N/A 	<N5>	1	e
----	25	----	 N/A 	<arithmeticExpr>	0	<N4>
----	25	----	 N/A 	<N4>	0	<op1>
-	25	MINUS	 N/A 	<op1>	1	MINUS
----	25	----	 N/A 	<N4>	0	<term>
----	25	----	 N/A 	<term>	0	<factor>
----	25	----	 N/A 	<factor>	0	<var>
20	25	NUM	20.000000	<var>	1	NUM
----	25	----	 N/A 	<term>	0	<N5>
----	25	----	 N/A 	<N5>	0	<op2>
*	25	MUL	 N/A 	<op2>	1	MUL
----	25	----	 N/A 	<N5>	0	<factor>
----	25	----	 N/A 	<factor>	0	<var>
index	25	ID	 N/A 	<var>	1	ID
----	25	----	 N/A 	<var>	0	<whichId>
----	25	----	 N/A 	<whichId>	1	e
----	25	----	 N/A 	<N5>	0	<N5>
----	25	----	 N/A 	<N5>	1	e
----	25	----	 N/A 	<N4>	0	<N4>
----	25	----	 N/A 	<N4>	0	<op1>
+	25	PLUS	 N/A 	<op1>	1	PLUS
----	25	----	 N/A 	<N4>	0	<term>
----	25	----	 N/A 	<term>	0	<factor>
----	25	----	 N/A 	<factor>	0	<var>
x	25	ID	 N/A 	<var>	1	ID
----	25	----	 N/A 	<var>	0	<whichId>
----	25	----	 N/A 	<whichId>	1	e
----	25	----	 N/A 	<term>	0	<N5>
----	25	----	 N/A 	<N5>	1	e
----	25	----	 N/A 	<N4>	0	<N4>
----	25	----	 N/A 	<N4>	0	<op1>
-	25	MINUS	 N/A 	<op1>	1	MINUS
----	25	----	 N/A 	<N4>	0	<term>
----	25	----	 N/A 	<term>	0	<factor>
----	25	----	 N/A 	<factor>	0	<var>
12	25	NUM	12.000000	<var>	1	NUM
----	25	----	 N/A 	<term>	0	<N5>
----	25	----	 N/A 	<N5>	1	e
----	25	----	 N/A 	<N4>	0	<N4>
----	25	----	 N/A 	<N4>	1	e
----	25	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	25	----	 N/A 	<WithRelOp>	1	e
----	25	----	 N/A 	<AOBE>	0	<WithLogOp>
----	25	----	 N/A 	<WithLogOp>	1	e
;	25	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	25	----	 N/A 	<statements>	0	<statements>
----	26	----	 N/A 	<statements>	0	<statement>
----	26	----	 N/A 	<statement>	0	<simpleStmt>
----	26	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
r	26	ID	 N/A 	<assignmentStmt>	1	ID
----	26	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	26	----	 N/A 	<whichStmt>	0	<lvalueARRStmt>
[	26	SQBO	 N/A 	<lvalueARRStmt>	1	SQBO
----	26	----	 N/A 	<lvalueARRStmt>	0	<index>
v	26	ID	 N/A 	<index>	1	ID
]	26	SQBC	 N/A 	<lvalueARRStmt>	1	SQBC
:=	26	ASSIGNOP	 N/A 	<lvalueARRStmt>	1	ASSIGNOP
----	26	----	 N/A 	<lvalueARRStmt>	0	<expression>
----	26	----	 N/A 	<expression>	0	<AOBE>
----	26	----	 N/A 	<AOBE>	0	<AnyTerm>
----	26	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	26	----	 N/A 	<arithmeticExpr>	0	<term>
----	26	----	 N/A 	<term>	0	<factor>
----	26	----	 N/A 	<factor>	0	<var>
p	26	ID	 N/A 	<var>	1	ID
----	26	----	 N/A 	<var>	0	<whichId>
[	26	SQBO	 N/A 	<whichId>	1	SQBO
v	26	ID	 N/A 	<whichId>	1	ID
]	26	SQBC	 N/A 	<whichId>	1	SQBC
----	26	----	 N/A 	<term>	0	<N5>
----	26	----	 N/A 	<N5>	1	e
----	26	----	 N/A 	<arithmeticExpr>	0	<N4>
----	26	----	 N/A 	<N4>	0	<op1>
+	26	PLUS	 N/A 	<op1>	1	PLUS
----	26	----	 N/A 	<N4>	0	<term>
----	26	----	 N/A 	<term>	0	<factor>
----	26	----	 N/A 	<factor>	0	<var>
q	26	ID	 N/A 	<var>	1	ID
----	26	----	 N/A 	<var>	0	<whichId>
[	26	SQBO	 N/A 	<whichId>	1	SQBO
v	26	ID	 N/A 	<whichId>	1	ID
]	26	SQBC	 N/A 	<whichId>	1	SQBC
----	26	----	 N/A 	<term>	0	<N5>
----	26	----	 N/A 	<N5>	1	e
----	26	----	 N/A 	<N4>	0	<N4>
----	26	----	 N/A 	<N4>	1	e
----	26	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	26	----	 N/A 	<WithRelOp>	1	e
----	26	----	 N/A 	<AOBE>	0	<WithLogOp>
----	26	----	 N/A 	<WithLogOp>	1	e
;	26	SEMICOL	 N/A 	<lvalueARRStmt>	1	SEMICOL
----	26	----	 N/A 	<statements>	0	<statements>
----	27	----	 N/A 	<statements>	0	<statement>
----	27	----	 N/A 	<statement>	0	<simpleStmt>
----	27	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
r	27	ID	 N/A 	<assignmentStmt>	1	ID
----	27	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	27	----	 N/A 	<whichStmt>	0	<lvalueARRStmt>
[	27	SQBO	 N/A 	<lvalueARRStmt>	1	SQBO
----	27	----	 N/A 	<lvalueARRStmt>	0	<index>
v	27	ID	 N/A 	<index>	1	ID
]	27	SQBC	 N/A 	<lvalueARRStmt>	1	SQBC
:=	27	ASSIGNOP	 N/A 	<lvalueARRStmt>	1	ASSIGNOP
----	27	----	 N/A 	<lvalueARRStmt>	0	<expression>
----	27	----	 N/A 	<expression>	0	<AOBE>
----	27	----	 N/A 	<AOBE>	0	<AnyTerm>
----	27	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	27	----	 N/A 	<arithmeticExpr>	0	<term>
----	27	----	 N/A 	<term>	0	<factor>
----	27	----	 N/A 	<factor>	0	<var>
p	27	ID	 N/A 	<var>	1	ID
----	27	----	 N/A 	<var>	0	<whichId>
[	27	SQBO	 N/A 	<whichId>	1	SQBO
v	27	ID	 N/A 	<whichId>	1	ID
]	27	SQBC	 N/A 	<whichId>	1	SQBC
----	27	----	 N/A 	<term>	0	<N5>
----	27	----	 N/A 	<N5>	1	e
----	27	----	 N/A 	<arithmeticExpr>	0	<N4>
----	27	----	 N/A 	<N4>	0	<op1>
+	27	PLUS	 N/A 	<op1>	1	PLUS
----	27	----	 N/A 	<N4>	0	<term>
----	27	----	 N/A 	<term>	0	<factor>
----	27	----	 N/A 	<factor>	0	<var>
list	27	ID	 N/A 	<var>	1	ID
----	27	----	 N/A 	<var>	0	<whichId>
[	27	SQBO	 N/A 	<whichId>	1	SQBO
v	27	ID	 N/A 	<whichId>	1	ID
]	27	SQBC	 N/A 	<whichId>	1	SQBC
----	27	----	 N/A 	<term>	0	<N5>
----	27	----	 N/A 	<N5>	1	e
----	27	----	 N/A 	<N4>	0	<N4>
----	27	----	 N/A 	<N4>	1	e
----	27	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	27	----	 N/A 	<WithRelOp>	1	e
----	27	----	 N/A 	<AOBE>	0	<WithLogOp>
----	27	----	 N/A 	<WithLogOp>	1	e
;	27	SEMICOL	 N/A 	<lvalueARRStmt>	1	SEMICOL
----	27	----	 N/A 	<statements>	0	<statements>
----	28	----	 N/A 	<statements>	0	<statement>
----	28	----	 N/A 	<statement>	0	<simpleStmt>
----	28	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
newarr	28	ID	 N/A 	<assignmentStmt>	1	ID
----	28	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	28	----	 N/A 	<whichStmt>	0	<lvalueARRStmt>
[	28	SQBO	 N/A 	<lvalueARRStmt>	1	SQBO
----	28	----	 N/A 	<lvalueARRStmt>	0	<index>
v	28	ID	 N/A 	<index>	1	ID
]	28	SQBC	 N/A 	<lvalueARRStmt>	1	SQBC
:=	28	ASSIGNOP	 N/A 	<lvalueARRStmt>	1	ASSIGNOP
----	28	----	 N/A 	<lvalueARRStmt>	0	<expression>
----	28	----	 N/A 	<expression>	0	<AOBE>
----	28	----	 N/A 	<AOBE>	0	<AnyTerm>
----	28	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	28	----	 N/A 	<arithmeticExpr>	0	<term>
----	28	----	 N/A 	<term>	0	<factor>
----	28	----	 N/A 	<factor>	0	<var>
list	28	ID	 N/A 	<var>	1	ID
----	28	----	 N/A 	<var>	0	<whichId>
[	28	SQBO	 N/A 	<whichId>	1	SQBO
v	28	ID	 N/A 	<whichId>	1	ID
]	28	SQBC	 N/A 	<whichId>	1	SQBC
----	28	----	 N/A 	<term>	0	<N5>
----	28	----	 N/A 	<N5>	1	e
----	28	----	 N/A 	<arithmeticExpr>	0	<N4>
----	28	----	 N/A 	<N4>	0	<op1>
+	28	PLUS	 N/A 	<op1>	1	PLUS
----	28	----	 N/A 	<N4>	0	<term>
----	28	----	 N/A 	<term>	0	<factor>
----	28	----	 N/A 	<factor>	0	<var>
list	28	ID	 N/A 	<var>	1	ID
----	28	----	 N/A 	<var>	0	<whichId>
[	28	SQBO	 N/A 	<whichId>	1	SQBO
v	28	ID	 N/A 	<whichId>	1	ID
]	28	SQBC	 N/A 	<whichId>	1	SQBC
----	28	----	 N/A 	<term>	0	<N5>
----	28	----	 N/A 	<N5>	1	e
----	28	----	 N/A 	<N4>	0	<N4>
----	28	----	 N/A 	<N4>	1	e
----	28	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	28	----	 N/A 	<WithRelOp>	1	e
----	28	----	 N/A 	<AOBE>	0	<WithLogOp>
----	28	----	 N/A 	<WithLogOp>	1	e
;	28	SEMICOL	 N/A 	<lvalueARRStmt>	1	SEMICOL
----	28	----	 N/A 	<statements>	0	<statements>
----	29	----	 N/A 	<statements>	0	<statement>
----	29	----	 N/A 	<statement>	0	<simpleStmt>
----	29	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
t	29	ID	 N/A 	<assignmentStmt>	1	ID
----	29	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	29	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
:=	29	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	29	----	 N/A 	<lvalueIDStmt>	0	<expression>
----	29	----	 N/A 	<expression>	0	<AOBE>
----	29	----	 N/A 	<AOBE>	0	<AnyTerm>
----	29	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	29	----	 N/A 	<arithmeticExpr>	0	<term>
----	29	----	 N/A 	<term>	0	<factor>
----	29	----	 N/A 	<factor>	0	<var>
false	29	FALSE	 N/A 	<var>	1	FALSE
----	29	----	 N/A 	<term>	0	<N5>
----	29	----	 N/A 	<N5>	1	e
----	29	----	 N/A 	<arithmeticExpr>	0	<N4>
----	29	----	 N/A 	<N4>	1	e
----	29	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	29	----	 N/A 	<WithRelOp>	1	e
----	29	----	 N/A 	<AOBE>	0	<WithLogOp>
----	29	----	 N/A 	<WithLogOp>	0	<logicalOp>
AND	29	AND	 N/A 	<logicalOp>	1	AND
----	29	----	 N/A 	<WithLogOp>	0	<AnyTerm2>
----	29	----	 N/A 	<AnyTerm2>	0	<AnyTerm>
----	29	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	29	----	 N/A 	<arithmeticExpr>	0	<term>
----	29	----	 N/A 	<term>	0	<factor>
----	29	----	 N/A 	<factor>	0	<var>
list	29	ID	 N/A 	<var>	1	ID
----	29	----	 N/A 	<var>	0	<whichId>
[	29	SQBO	 N/A 	<whichId>	1	SQBO
v	29	ID	 N/A 	<whichId>	1	ID
]	29	SQBC	 N/A 	<whichId>	1	SQBC
----	29	----	 N/A 	<term>	0	<N5>
----	29	----	 N/A 	<N5>	1	e
----	29	----	 N/A 	<arithmeticExpr>	0	<N4>
----	29	----	 N/A 	<N4>	0	<op1>
+	29	PLUS	 N/A 	<op1>	1	PLUS
----	29	----	 N/A 	<N4>	0	<term>
----	29	----	 N/A 	<term>	0	<factor>
----	29	----	 N/A 	<factor>	0	<var>
34.5	29	RNUM	34.500000	<var>	1	RNUM
----	29	----	 N/A 	<term>	0	<N5>
----	29	----	 N/A 	<N5>	1	e
----	29	----	 N/A 	<N4>	0	<N4>
----	29	----	 N/A 	<N4>	1	e
----	29	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	29	----	 N/A 	<WithRelOp>	0	<relationalOp>
<=	29	LE	 N/A 	<relationalOp>	1	LE
----	29	----	 N/A 	<WithRelOp>	0	<negOrPosAE>
----	29	----	 N/A 	<negOrPosAE>	0	<BorNBAE>
----	29	----	 N/A 	<BorNBAE>	0	<arithmeticExpr>
----	29	----	 N/A 	<arithmeticExpr>	0	<term>
----	29	----	 N/A 	<term>	0	<factor>
----	29	----	 N/A 	<factor>	0	<var>
newarr	29	ID	 N/A 	<var>	1	ID
----	29	----	 N/A 	<var>	0	<whichId>
[	29	SQBO	 N/A 	<whichId>	1	SQBO
v	29	ID	 N/A 	<whichId>	1	ID
]	29	SQBC	 N/A 	<whichId>	1	SQBC
----	29	----	 N/A 	<term>	0	<N5>
----	29	----	 N/A 	<N5>	1	e
----	29	----	 N/A 	<arithmeticExpr>	0	<N4>
----	29	----	 N/A 	<N4>	1	e
----	29	----	 N/A 	<WithRelOp>	0	<WithRelOp>
----	29	----	 N/A 	<WithRelOp>	1	e
----	29	----	 N/A 	<WithLogOp>	0	<WithLogOp>
----	29	----	 N/A 	<WithLogOp>	1	e
;	29	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	29	----	 N/A 	<statements>	0	<statements>
----	30	----	 N/A 	<statements>	0	<statement>
----	30	----	 N/A 	<statement>	0	<simpleStmt>
----	30	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
a	30	ID	 N/A 	<assignmentStmt>	1	ID
----	30	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	30	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
:=	30	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	30	----	 N/A 	<lvalueIDStmt>	0	<expression>
----	30	----	 N/A 	<expression>	0	<AOBE>
----	30	----	 N/A 	<AOBE>	0	<AnyTerm>
----	30	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	30	----	 N/A 	<arithmeticExpr>	0	<term>
----	30	----	 N/A 	<term>	0	<factor>
----	30	----	 N/A 	<factor>	0	<var>
t	30	ID	 N/A 	<var>	1	ID
----	30	----	 N/A 	<var>	0	<whichId>
----	30	----	 N/A 	<whichId>	1	e
----	30	----	 N/A 	<term>	0	<N5>
----	30	----	 N/A 	<N5>	1	e
----	30	----	 N/A 	<arithmeticExpr>	0	<N4>
----	30	----	 N/A 	<N4>	1	e
----	30	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	30	----	 N/A 	<WithRelOp>	1	e
----	30	----	 N/A 	<AOBE>	0	<WithLogOp>
----	30	----	 N/A 	<WithLogOp>	0	<logicalOp>
AND	30	AND	 N/A 	<logicalOp>	1	AND
----	30	----	 N/A 	<WithLogOp>	0	<AnyTerm2>
----	30	----	 N/A 	<AnyTerm2>	0	<AnyTerm>
----	30	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	30	----	 N/A 	<arithmeticExpr>	0	<term>
----	30	----	 N/A 	<term>	0	<factor>
----	30	----	 N/A 	<factor>	0	<var>
list	30	ID	 N/A 	<var>	1	ID
----	30	----	 N/A 	<var>	0	<whichId>
[	30	SQBO	 N/A 	<whichId>	1	SQBO
v	30	ID	 N/A 	<whichId>	1	ID
]	30	SQBC	 N/A 	<whichId>	1	SQBC
----	30	----	 N/A 	<term>	0	<N5>
----	30	----	 N/A 	<N5>	1	e
----	30	----	 N/A 	<arithmeticExpr>	0	<N4>
----	30	----	 N/A 	<N4>	0	<op1>
+	30	PLUS	 N/A 	<op1>	1	PLUS
----	30	----	 N/A 	<N4>	0	<term>
----	30	----	 N/A 	<term>	0	<factor>
----	30	----	 N/A 	<factor>	0	<var>
5.3	30	RNUM	5.300000	<var>	1	RNUM
----	30	----	 N/A 	<term>	0	<N5>
----	30	----	 N/A 	<N5>	1	e
----	30	----	 N/A 	<N4>	0	<N4>
----	30	----	 N/A 	<N4>	1	e
----	30	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	30	----	 N/A 	<WithRelOp>	1	e
----	30	----	 N/A 	<WithLogOp>	0	<WithLogOp>
----	30	----	 N/A 	<WithLogOp>	1	e
;	30	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	30	----	 N/A 	<statements>	0	<statements>
----	31	----	 N/A 	<statements>	1	e
end	31	END	 N/A 	<iterativeStmt>	1	END
----	13	----	 N/A 	<statements>	0	<statements>
----	32	----	 N/A 	<statements>	0	<statement>
----	32	----	 N/A 	<statement>	0	<iterativeStmt>
for	32	FOR	 N/A 	<iterativeStmt>	1	FOR
(	32	BO	 N/A 	<iterativeStmt>	1	BO
index	32	ID	 N/A 	<iterativeStmt>	1	ID
in	32	IN	 N/A 	<iterativeStmt>	1	IN
----	32	----	 N/A 	<iterativeStmt>	0	<range>
1	32	NUM	1.000000	<range>	1	NUM
..	32	RANGEOP	 N/A 	<range>	1	RANGEOP
15	32	NUM	15.000000	<range>	1	NUM
)	32	BC	 N/A 	<iterativeStmt>	1	BC
start	33	START	 N/A 	<iterativeStmt>	1	START
----	32	----	 N/A 	<iterativeStmt>	0	<statements>
----	34	----	 N/A 	<statements>	0	<statement>
----	34	----	 N/A 	<statement>	0	<declareStmt>
declare	34	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	34	----	 N/A 	<declareStmt>	0	<idList>
y_1	34	ID	 N/A 	<idList>	1	ID
:	34	COLON	 N/A 	<declareStmt>	1	COLON
----	34	----	 N/A 	<declareStmt>	0	<dataType>
real	34	REAL	 N/A 	<dataType>	1	REAL
;	34	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	34	----	 N/A 	<statements>	0	<statements>
----	35	----	 N/A 	<statements>	0	<statement>
----	35	----	 N/A 	<statement>	0	<declareStmt>
declare	35	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	35	----	 N/A 	<declareStmt>	0	<idList>
k	35	ID	 N/A 	<idList>	1	ID
:	35	COLON	 N/A 	<declareStmt>	1	COLON
----	35	----	 N/A 	<declareStmt>	0	<dataType>
array	35	ARRAY	 N/A 	<dataType>	1	ARRAY
[	35	SQBO	 N/A 	<dataType>	1	SQBO
----	35	----	 N/A 	<dataType>	0	<range>
1	35	NUM	1.000000	<range>	1	NUM
..	35	RANGEOP	 N/A 	<range>	1	RANGEOP
10	35	NUM	10.000000	<range>	1	NUM
]	35	SQBC	 N/A 	<dataType>	1	SQBC
of	35	OF	 N/A 	<dataType>	1	OF
----	35	----	 N/A 	<dataType>	0	<type>
real	35	REAL	 N/A 	<type>	1	REAL
;	35	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	35	----	 N/A 	<statements>	0	<statements>
----	36	----	 N/A 	<statements>	0	<statement>
----	36	----	 N/A 	<statement>	0	<declareStmt>
declare	36	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	36	----	 N/A 	<declareStmt>	0	<idList>
x	36	ID	 N/A 	<idList>	1	ID
:	36	COLON	 N/A 	<declareStmt>	1	COLON
----	36	----	 N/A 	<declareStmt>	0	<dataType>
real	36	REAL	 N/A 	<dataType>	1	REAL
;	36	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	36	----	 N/A 	<statements>	0	<statements>
----	37	----	 N/A 	<statements>	0	<statement>
----	37	----	 N/A 	<statement>	0	<simpleStmt>
----	37	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
t	37	ID	 N/A 	<assignmentStmt>	1	ID
----	37	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	37	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
:=	37	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	37	----	 N/A 	<lvalueIDStmt>	0	<expression>
----	37	----	 N/A 	<expression>	0	<AOBE>
----	37	----	 N/A 	<AOBE>	0	<AnyTerm>
----	37	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	37	----	 N/A 	<arithmeticExpr>	0	<term>
----	37	----	 N/A 	<term>	0	<factor>
----	37	----	 N/A 	<factor>	0	<var>
index	37	ID	 N/A 	<var>	1	ID
----	37	----	 N/A 	<var>	0	<whichId>
----	37	----	 N/A 	<whichId>	1	e
----	37	----	 N/A 	<term>	0	<N5>
----	37	----	 N/A 	<N5>	1	e
----	37	----	 N/A 	<arithmeticExpr>	0	<N4>
----	37	----	 N/A 	<N4>	1	e
----	37	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	37	----	 N/A 	<WithRelOp>	0	<relationalOp>
<=	37	LE	 N/A 	<relationalOp>	1	LE
----	37	----	 N/A 	<WithRelOp>	0	<negOrPosAE>
----	37	----	 N/A 	<negOrPosAE>	0	<BorNBAE>
----	37	----	 N/A 	<BorNBAE>	0	<arithmeticExpr>
----	37	----	 N/A 	<arithmeticExpr>	0	<term>
----	37	----	 N/A 	<term>	0	<factor>
----	37	----	 N/A 	<factor>	0	<var>
n	37	ID	 N/A 	<var>	1	ID
----	37	----	 N/A 	<var>	0	<whichId>
----	37	----	 N/A 	<whichId>	1	e
----	37	----	 N/A 	<term>	0	<N5>
----	37	----	 N/A 	<N5>	1	e
----	37	----	 N/A 	<arithmeticExpr>	0	<N4>
----	37	----	 N/A 	<N4>	1	e
----	37	----	 N/A 	<WithRelOp>	0	<WithRelOp>
----	37	----	 N/A 	<WithRelOp>	1	e
----	37	----	 N/A 	<AOBE>	0	<WithLogOp>
----	37	----	 N/A 	<WithLogOp>	1	e
;	37	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	37	----	 N/A 	<statements>	0	<statements>
----	38	----	 N/A 	<statements>	0	<statement>
----	38	----	 N/A 	<statement>	0	<condionalStmt>
switch	38	SWITCH	 N/A 	<condionalStmt>	1	SWITCH
(	38	BO	 N/A 	<condionalStmt>	1	BO
t	38	ID	 N/A 	<condionalStmt>	1	ID
)	38	BC	 N/A 	<condionalStmt>	1	BC
start	39	START	 N/A 	<condionalStmt>	1	START
----	38	----	 N/A 	<condionalStmt>	0	<caseStmts>
case	40	CASE	 N/A 	<caseStmts>	1	CASE
----	40	----	 N/A 	<caseStmts>	0	<value>
true	40	TRUE	 N/A 	<value>	1	TRUE
:	40	COLON	 N/A 	<caseStmts>	1	COLON
----	40	----	 N/A 	<caseStmts>	0	<statements>
----	40	----	 N/A 	<statements>	0	<statement>
----	40	----	 N/A 	<statement>	0	<ioStmt>
print	40	PRINT	 N/A 	<ioStmt>	1	PRINT
(	40	BO	 N/A 	<ioStmt>	1	BO
----	40	----	 N/A 	<ioStmt>	0	<var>
list	40	ID	 N/A 	<var>	1	ID
----	40	----	 N/A 	<var>	0	<whichId>
[	40	SQBO	 N/A 	<whichId>	1	SQBO
index	40	ID	 N/A 	<whichId>	1	ID
]	40	SQBC	 N/A 	<whichId>	1	SQBC
)	40	BC	 N/A 	<ioStmt>	1	BC
;	40	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	40	----	 N/A 	<statements>	0	<statements>
----	41	----	 N/A 	<statements>	0	<statement>
----	41	----	 N/A 	<statement>	0	<simpleStmt>
----	41	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
m	41	ID	 N/A 	<assignmentStmt>	1	ID
----	41	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	41	----	 N/A 	<whichStmt>	0	<lvalueARRStmt>
[	41	SQBO	 N/A 	<lvalueARRStmt>	1	SQBO
----	41	----	 N/A 	<lvalueARRStmt>	0	<index>
j	41	ID	 N/A 	<index>	1	ID
]	41	SQBC	 N/A 	<lvalueARRStmt>	1	SQBC
:=	41	ASSIGNOP	 N/A 	<lvalueARRStmt>	1	ASSIGNOP
----	41	----	 N/A 	<lvalueARRStmt>	0	<expression>
----	41	----	 N/A 	<expression>	0	<AOBE>
----	41	----	 N/A 	<AOBE>	0	<AnyTerm>
----	41	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	41	----	 N/A 	<arithmeticExpr>	0	<term>
----	41	----	 N/A 	<term>	0	<factor>
----	41	----	 N/A 	<factor>	0	<var>
k	41	ID	 N/A 	<var>	1	ID
----	41	----	 N/A 	<var>	0	<whichId>
[	41	SQBO	 N/A 	<whichId>	1	SQBO
j	41	ID	 N/A 	<whichId>	1	ID
]	41	SQBC	 N/A 	<whichId>	1	SQBC
----	41	----	 N/A 	<term>	0	<N5>
----	41	----	 N/A 	<N5>	1	e
----	41	----	 N/A 	<arithmeticExpr>	0	<N4>
----	41	----	 N/A 	<N4>	0	<op1>
+	41	PLUS	 N/A 	<op1>	1	PLUS
----	41	----	 N/A 	<N4>	0	<term>
----	41	----	 N/A 	<term>	0	<factor>
----	41	----	 N/A 	<factor>	0	<var>
34.5	41	RNUM	34.500000	<var>	1	RNUM
----	41	----	 N/A 	<term>	0	<N5>
----	41	----	 N/A 	<N5>	1	e
----	41	----	 N/A 	<N4>	0	<N4>
----	41	----	 N/A 	<N4>	1	e
----	41	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	41	----	 N/A 	<WithRelOp>	1	e
----	41	----	 N/A 	<AOBE>	0	<WithLogOp>
----	41	----	 N/A 	<WithLogOp>	1	e
;	41	SEMICOL	 N/A 	<lvalueARRStmt>	1	SEMICOL
----	41	----	 N/A 	<statements>	0	<statements>
----	42	----	 N/A 	<statements>	0	<statement>
----	42	----	 N/A 	<statement>	0	<simpleStmt>
----	42	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
sum	42	ID	 N/A 	<assignmentStmt>	1	ID
----	42	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	42	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
:=	42	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	42	----	 N/A 	<lvalueIDStmt>	0	<expression>
----	42	----	 N/A 	<expression>	0	<AOBE>
----	42	----	 N/A 	<AOBE>	0	<AnyTerm>
----	42	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	42	----	 N/A 	<arithmeticExpr>	0	<term>
----	42	----	 N/A 	<term>	0	<factor>
----	42	----	 N/A 	<factor>	0	<var>
sum	42	ID	 N/A 	<var>	1	ID
----	42	----	 N/A 	<var>	0	<whichId>
----	42	----	 N/A 	<whichId>	1	e
----	42	----	 N/A 	<term>	0	<N5>
----	42	----	 N/A 	<N5>	1	e
----	42	----	 N/A 	<arithmeticExpr>	0	<N4>
----	42	----	 N/A 	<N4>	0	<op1>
+	42	PLUS	 N/A 	<op1>	1	PLUS
----	42	----	 N/A 	<N4>	0	<term>
----	42	----	 N/A 	<term>	0	<factor>
----	42	----	 N/A 	<factor>	0	<var>
list	42	ID	 N/A 	<var>	1	ID
----	42	----	 N/A 	<var>	0	<whichId>
[	42	SQBO	 N/A 	<whichId>	1	SQBO
index	42	ID	 N/A 	<whichId>	1	ID
]	42	SQBC	 N/A 	<whichId>	1	SQBC
----	42	----	 N/A 	<term>	0	<N5>
----	42	----	 N/A 	<N5>	1	e
----	42	----	 N/A 	<N4>	0	<N4>
----	42	----	 N/A 	<N4>	0	<op1>
+	42	PLUS	 N/A 	<op1>	1	PLUS
----	42	----	 N/A 	<N4>	0	<term>
----	42	----	 N/A 	<term>	0	<factor>
----	42	----	 N/A 	<factor>	0	<var>
k	42	ID	 N/A 	<var>	1	ID
----	42	----	 N/A 	<var>	0	<whichId>
[	42	SQBO	 N/A 	<whichId>	1	SQBO
index	42	ID	 N/A 	<whichId>	1	ID
]	42	SQBC	 N/A 	<whichId>	1	SQBC
----	42	----	 N/A 	<term>	0	<N5>
----	42	----	 N/A 	<N5>	1	e
----	42	----	 N/A 	<N4>	0	<N4>
----	42	----	 N/A 	<N4>	1	e
----	42	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	42	----	 N/A 	<WithRelOp>	1	e
----	42	----	 N/A 	<AOBE>	0	<WithLogOp>
----	42	----	 N/A 	<WithLogOp>	1	e
;	42	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	42	----	 N/A 	<statements>	0	<statements>
----	43	----	 N/A 	<statements>	0	<statement>
----	43	----	 N/A 	<statement>	0	<simpleStmt>
----	43	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
value	43	ID	 N/A 	<assignmentStmt>	1	ID
----	43	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	43	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
:=	43	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	43	----	 N/A 	<lvalueIDStmt>	0	<expression>
----	43	----	 N/A 	<expression>	0	<AOBE>
----	43	----	 N/A 	<AOBE>	0	<AnyTerm>
----	43	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	43	----	 N/A 	<arithmeticExpr>	0	<term>
----	43	----	 N/A 	<term>	0	<factor>
----	43	----	 N/A 	<factor>	0	<var>
sum	43	ID	 N/A 	<var>	1	ID
----	43	----	 N/A 	<var>	0	<whichId>
----	43	----	 N/A 	<whichId>	1	e
----	43	----	 N/A 	<term>	0	<N5>
----	43	----	 N/A 	<N5>	1	e
----	43	----	 N/A 	<arithmeticExpr>	0	<N4>
----	43	----	 N/A 	<N4>	0	<op1>
+	43	PLUS	 N/A 	<op1>	1	PLUS
----	43	----	 N/A 	<N4>	0	<term>
----	43	----	 N/A 	<term>	0	<factor>
----	43	----	 N/A 	<factor>	0	<var>
15	43	NUM	15.000000	<var>	1	NUM
----	43	----	 N/A 	<term>	0	<N5>
----	43	----	 N/A 	<N5>	1	e
----	43	----	 N/A 	<N4>	0	<N4>
----	43	----	 N/A 	<N4>	1	e
----	43	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	43	----	 N/A 	<WithRelOp>	1	e
----	43	----	 N/A 	<AOBE>	0	<WithLogOp>
----	43	----	 N/A 	<WithLogOp>	1	e
;	43	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	43	----	 N/A 	<statements>	0	<statements>
----	44	----	 N/A 	<statements>	0	<statement>
----	44	----	 N/A 	<statement>	0	<declareStmt>
declare	44	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	44	----	 N/A 	<declareStmt>	0	<idList>
x_1	44	ID	 N/A 	<idList>	1	ID
:	44	COLON	 N/A 	<declareStmt>	1	COLON
----	44	----	 N/A 	<declareStmt>	0	<dataType>
integer	44	INTEGER	 N/A 	<dataType>	1	INTEGER
;	44	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	44	----	 N/A 	<statements>	0	<statements>
----	45	----	 N/A 	<statements>	0	<statement>
----	45	----	 N/A 	<statement>	0	<simpleStmt>
----	45	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
x_1	45	ID	 N/A 	<assignmentStmt>	1	ID
----	45	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	45	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
:=	45	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	45	----	 N/A 	<lvalueIDStmt>	0	<expression>
----	45	----	 N/A 	<expression>	0	<AOBE>
----	45	----	 N/A 	<AOBE>	0	<AnyTerm>
----	45	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	45	----	 N/A 	<arithmeticExpr>	0	<term>
----	45	----	 N/A 	<term>	0	<factor>
----	45	----	 N/A 	<factor>	0	<var>
11	45	NUM	11.000000	<var>	1	NUM
----	45	----	 N/A 	<term>	0	<N5>
----	45	----	 N/A 	<N5>	1	e
----	45	----	 N/A 	<arithmeticExpr>	0	<N4>
----	45	----	 N/A 	<N4>	0	<op1>
+	45	PLUS	 N/A 	<op1>	1	PLUS
----	45	----	 N/A 	<N4>	0	<term>
----	45	----	 N/A 	<term>	0	<factor>
----	45	----	 N/A 	<factor>	0	<var>
index	45	ID	 N/A 	<var>	1	ID
----	45	----	 N/A 	<var>	0	<whichId>
----	45	----	 N/A 	<whichId>	1	e
----	45	----	 N/A 	<term>	0	<N5>
----	45	----	 N/A 	<N5>	1	e
----	45	----	 N/A 	<N4>	0	<N4>
----	45	----	 N/A 	<N4>	1	e
----	45	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	45	----	 N/A 	<WithRelOp>	1	e
----	45	----	 N/A 	<AOBE>	0	<WithLogOp>
----	45	----	 N/A 	<WithLogOp>	1	e
;	45	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	45	----	 N/A 	<statements>	0	<statements>
----	46	----	 N/A 	<statements>	0	<statement>
----	46	----	 N/A 	<statement>	0	<simpleStmt>
----	46	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
x_2	46	ID	 N/A 	<assignmentStmt>	1	ID
----	46	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	46	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
:=	46	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	46	----	 N/A 	<lvalueIDStmt>	0	<expression>
----	46	----	 N/A 	<expression>	0	<AOBE>
----	46	----	 N/A 	<AOBE>	0	<AnyTerm>
----	46	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	46	----	 N/A 	<arithmeticExpr>	0	<term>
----	46	----	 N/A 	<term>	0	<factor>
----	46	----	 N/A 	<factor>	0	<var>
x_1	46	ID	 N/A 	<var>	1	ID
----	46	----	 N/A 	<var>	0	<whichId>
----	46	----	 N/A 	<whichId>	1	e
----	46	----	 N/A 	<term>	0	<N5>
----	46	----	 N/A 	<N5>	1	e
----	46	----	 N/A 	<arithmeticExpr>	0	<N4>
----	46	----	 N/A 	<N4>	0	<op1>
+	46	PLUS	 N/A 	<op1>	1	PLUS
----	46	----	 N/A 	<N4>	0	<term>
----	46	----	 N/A 	<term>	0	<factor>
----	46	----	 N/A 	<factor>	0	<var>
x_2	46	ID	 N/A 	<var>	1	ID
----	46	----	 N/A 	<var>	0	<whichId>
----	46	----	 N/A 	<whichId>	1	e
----	46	----	 N/A 	<term>	0	<N5>
----	46	----	 N/A 	<N5>	1	e
----	46	----	 N/A 	<N4>	0	<N4>
----	46	----	 N/A 	<N4>	1	e
----	46	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	46	----	 N/A 	<WithRelOp>	1	e
----	46	----	 N/A 	<AOBE>	0	<WithLogOp>
----	46	----	 N/A 	<WithLogOp>	1	e
;	46	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	46	----	 N/A 	<statements>	0	<statements>
----	48	----	 N/A 	<statements>	0	<statement>
----	48	----	 N/A 	<statement>	0	<declareStmt>
declare	48	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	48	----	 N/A 	<declareStmt>	0	<idList>
u1	48	ID	 N/A 	<idList>	1	ID
:	48	COLON	 N/A 	<declareStmt>	1	COLON
----	48	----	 N/A 	<declareStmt>	0	<dataType>
real	48	REAL	 N/A 	<dataType>	1	REAL
;	48	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	48	----	 N/A 	<statements>	0	<statements>
----	49	----	 N/A 	<statements>	0	<statement>
----	49	----	 N/A 	<statement>	0	<simpleStmt>
----	49	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
u2	49	ID	 N/A 	<assignmentStmt>	1	ID
----	49	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	49	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
:=	49	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	49	----	 N/A 	<lvalueIDStmt>	0	<expression>
----	49	----	 N/A 	<expression>	0	<AOBE>
----	49	----	 N/A 	<AOBE>	0	<AnyTerm>
----	49	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	49	----	 N/A 	<arithmeticExpr>	0	<term>
----	49	----	 N/A 	<term>	0	<factor>
----	49	----	 N/A 	<factor>	0	<var>
n	49	ID	 N/A 	<var>	1	ID
----	49	----	 N/A 	<var>	0	<whichId>
----	49	----	 N/A 	<whichId>	1	e
----	49	----	 N/A 	<term>	0	<N5>
----	49	----	 N/A 	<N5>	1	e
----	49	----	 N/A 	<arithmeticExpr>	0	<N4>
----	49	----	 N/A 	<N4>	0	<op1>
+	49	PLUS	 N/A 	<op1>	1	PLUS
----	49	----	 N/A 	<N4>	0	<term>
----	49	----	 N/A 	<term>	0	<factor>
----	49	----	 N/A 	<factor>	0	<var>
u1	49	ID	 N/A 	<var>	1	ID
----	49	----	 N/A 	<var>	0	<whichId>
----	49	----	 N/A 	<whichId>	1	e
----	49	----	 N/A 	<term>	0	<N5>
----	49	----	 N/A 	<N5>	0	<op2>
*	49	MUL	 N/A 	<op2>	1	MUL
----	49	----	 N/A 	<N5>	0	<factor>
----	49	----	 N/A 	<factor>	0	<var>
23.5	49	RNUM	23.500000	<var>	1	RNUM
----	49	----	 N/A 	<N5>	0	<N5>
----	49	----	 N/A 	<N5>	1	e
----	49	----	 N/A 	<N4>	0	<N4>
----	49	----	 N/A 	<N4>	1	e
----	49	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	49	----	 N/A 	<WithRelOp>	1	e
----	49	----	 N/A 	<AOBE>	0	<WithLogOp>
----	49	----	 N/A 	<WithLogOp>	1	e
;	49	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	49	----	 N/A 	<statements>	0	<statements>
----	50	----	 N/A 	<statements>	1	e
break	50	BREAK	 N/A 	<caseStmts>	1	BREAK
;	50	SEMICOL	 N/A 	<caseStmts>	1	SEMICOL
----	40	----	 N/A 	<caseStmts>	0	<MultiCase>
case	51	CASE	 N/A 	<MultiCase>	1	CASE
----	51	----	 N/A 	<MultiCase>	0	<value>
false	51	FALSE	 N/A 	<value>	1	FALSE
:	51	COLON	 N/A 	<MultiCase>	1	COLON
----	51	----	 N/A 	<MultiCase>	0	<statements>
----	51	----	 N/A 	<statements>	0	<statement>
----	51	----	 N/A 	<statement>	0	<ioStmt>
print	51	PRINT	 N/A 	<ioStmt>	1	PRINT
(	51	BO	 N/A 	<ioStmt>	1	BO
----	51	----	 N/A 	<ioStmt>	0	<var>
sum	51	ID	 N/A 	<var>	1	ID
----	51	----	 N/A 	<var>	0	<whichId>
----	51	----	 N/A 	<whichId>	1	e
)	51	BC	 N/A 	<ioStmt>	1	BC
;	51	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	51	----	 N/A 	<statements>	0	<statements>
----	52	----	 N/A 	<statements>	0	<statement>
----	52	----	 N/A 	<statement>	0	<declareStmt>
declare	52	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	52	----	 N/A 	<declareStmt>	0	<idList>
x	52	ID	 N/A 	<idList>	1	ID
:	52	COLON	 N/A 	<declareStmt>	1	COLON
----	52	----	 N/A 	<declareStmt>	0	<dataType>
integer	52	INTEGER	 N/A 	<dataType>	1	INTEGER
;	52	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	52	----	 N/A 	<statements>	0	<statements>
----	53	----	 N/A 	<statements>	0	<statement>
----	53	----	 N/A 	<statement>	0	<ioStmt>
print	53	PRINT	 N/A 	<ioStmt>	1	PRINT
(	53	BO	 N/A 	<ioStmt>	1	BO
----	53	----	 N/A 	<ioStmt>	0	<var>
index	53	ID	 N/A 	<var>	1	ID
----	53	----	 N/A 	<var>	0	<whichId>
----	53	----	 N/A 	<whichId>	1	e
)	53	BC	 N/A 	<ioStmt>	1	BC
;	53	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	53	----	 N/A 	<statements>	0	<statements>
----	54	----	 N/A 	<statements>	1	e
break	54	BREAK	 N/A 	<MultiCase>	1	BREAK
;	54	SEMICOL	 N/A 	<MultiCase>	1	SEMICOL
----	51	----	 N/A 	<MultiCase>	0	<MultiCase>
----	55	----	 N/A 	<MultiCase>	1	e
----	38	----	 N/A 	<condionalStmt>	0	<default>
----	55	----	 N/A 	<default>	1	e
end	55	END	 N/A 	<condionalStmt>	1	END
----	38	----	 N/A 	<statements>	0	<statements>
----	56	----	 N/A 	<statements>	1	e
end	56	END	 N/A 	<iterativeStmt>	1	END
----	32	----	 N/A 	<statements>	0	<statements>
----	57	----	 N/A 	<statements>	0	<statement>
----	57	----	 N/A 	<statement>	0	<ioStmt>
print	57	PRINT	 N/A 	<ioStmt>	1	PRINT
(	57	BO	 N/A 	<ioStmt>	1	BO
----	57	----	 N/A 	<ioStmt>	0	<var>
x_2	57	ID	 N/A 	<var>	1	ID
----	57	----	 N/A 	<var>	0	<whichId>
----	57	----	 N/A 	<whichId>	1	e
)	57	BC	 N/A 	<ioStmt>	1	BC
;	57	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	57	----	 N/A 	<statements>	0	<statements>
----	58	----	 N/A 	<statements>	1	e
end	58	END	 N/A 	<moduleDef>	1	END
----	5	----	 N/A 	<otherModules>	0	<otherModules>
----	59	----	 N/A 	<otherModules>	1	e
----	4	----	 N/A 	<program>	0	<driverModule>
<<<	59	DRIVERDEF	 N/A 	<driverModule>	1	DRIVERDEF
driver	59	DRIVER	 N/A 	<driverModule>	1	DRIVER
program	59	PROGRAM	 N/A 	<driverModule>	1	PROGRAM
>>>	59	DRIVERENDDEF	 N/A 	<driverModule>	1	DRIVERENDDEF
----	59	----	 N/A 	<driverModule>	0	<moduleDef>
start	60	START	 N/A 	<moduleDef>	1	START
----	60	----	 N/A 	<moduleDef>	0	<statements>
----	61	----	 N/A 	<statements>	0	<statement>
----	61	----	 N/A 	<statement>	0	<declareStmt>
declare	61	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	61	----	 N/A 	<declareStmt>	0	<idList>
A	61	ID	 N/A 	<idList>	1	ID
:	61	COLON	 N/A 	<declareStmt>	1	COLON
----	61	----	 N/A 	<declareStmt>	0	<dataType>
array	61	ARRAY	 N/A 	<dataType>	1	ARRAY
[	61	SQBO	 N/A 	<dataType>	1	SQBO
----	61	----	 N/A 	<dataType>	0	<range>
1	61	NUM	1.000000	<range>	1	NUM
..	61	RANGEOP	 N/A 	<range>	1	RANGEOP
15	61	NUM	15.000000	<range>	1	NUM
]	61	SQBC	 N/A 	<dataType>	1	SQBC
of	61	OF	 N/A 	<dataType>	1	OF
----	61	----	 N/A 	<dataType>	0	<type>
real	61	REAL	 N/A 	<type>	1	REAL
;	61	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	61	----	 N/A 	<statements>	0	<statements>
----	62	----	 N/A 	<statements>	0	<statement>
----	62	----	 N/A 	<statement>	0	<declareStmt>
declare	62	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	62	----	 N/A 	<declareStmt>	0	<idList>
k	62	ID	 N/A 	<idList>	1	ID
:	62	COLON	 N/A 	<declareStmt>	1	COLON
----	62	----	 N/A 	<declareStmt>	0	<dataType>
integer	62	INTEGER	 N/A 	<dataType>	1	INTEGER
;	62	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	62	----	 N/A 	<statements>	0	<statements>
----	63	----	 N/A 	<statements>	0	<statement>
----	63	----	 N/A 	<statement>	0	<declareStmt>
declare	63	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	63	----	 N/A 	<declareStmt>	0	<idList>
s	63	ID	 N/A 	<idList>	1	ID
:	63	COLON	 N/A 	<declareStmt>	1	COLON
----	63	----	 N/A 	<declareStmt>	0	<dataType>
real	63	REAL	 N/A 	<dataType>	1	REAL
;	63	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	63	----	 N/A 	<statements>	0	<statements>
----	64	----	 N/A 	<statements>	0	<statement>
----	64	----	 N/A 	<statement>	0	<ioStmt>
get_value	64	GET_VALUE	 N/A 	<ioStmt>	1	GET_VALUE
(	64	BO	 N/A 	<ioStmt>	1	BO
k	64	ID	 N/A 	<ioStmt>	1	ID
)	64	BC	 N/A 	<ioStmt>	1	BC
;	64	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	64	----	 N/A 	<statements>	0	<statements>
----	65	----	 N/A 	<statements>	0	<statement>
----	65	----	 N/A 	<statement>	0	<simpleStmt>
----	65	----	 N/A 	<simpleStmt>	0	<moduleReuseStmt>
----	65	----	 N/A 	<moduleReuseStmt>	0	<optional>
----	65	----	 N/A 	<optional>	1	e
use	65	USE	 N/A 	<moduleReuseStmt>	1	USE
module	65	MODULE	 N/A 	<moduleReuseStmt>	1	MODULE
readArr	65	ID	 N/A 	<moduleReuseStmt>	1	ID
with	65	WITH	 N/A 	<moduleReuseStmt>	1	WITH
parameters	65	PARAMETERS	 N/A 	<moduleReuseStmt>	1	PARAMETERS
----	65	----	 N/A 	<moduleReuseStmt>	0	<idList>
A	65	ID	 N/A 	<idList>	1	ID
;	65	SEMICOL	 N/A 	<moduleReuseStmt>	1	SEMICOL
----	65	----	 N/A 	<statements>	0	<statements>
----	66	----	 N/A 	<statements>	0	<statement>
----	66	----	 N/A 	<statement>	0	<simpleStmt>
----	66	----	 N/A 	<simpleStmt>	0	<moduleReuseStmt>
----	66	----	 N/A 	<moduleReuseStmt>	0	<optional>
[	66	SQBO	 N/A 	<optional>	1	SQBO
----	66	----	 N/A 	<optional>	0	<idList>
s	66	ID	 N/A 	<idList>	1	ID
]	66	SQBC	 N/A 	<optional>	1	SQBC
:=	66	ASSIGNOP	 N/A 	<optional>	1	ASSIGNOP
use	66	USE	 N/A 	<moduleReuseStmt>	1	USE
module	66	MODULE	 N/A 	<moduleReuseStmt>	1	MODULE
arraySum	66	ID	 N/A 	<moduleReuseStmt>	1	ID
with	66	WITH	 N/A 	<moduleReuseStmt>	1	WITH
parameters	66	PARAMETERS	 N/A 	<moduleReuseStmt>	1	PARAMETERS
----	66	----	 N/A 	<moduleReuseStmt>	0	<idList>
A	66	ID	 N/A 	<idList>	1	ID
;	66	SEMICOL	 N/A 	<moduleReuseStmt>	1	SEMICOL
----	66	----	 N/A 	<statements>	0	<statements>
----	67	----	 N/A 	<statements>	0	<statement>
----	67	----	 N/A 	<statement>	0	<ioStmt>
print	67	PRINT	 N/A 	<ioStmt>	1	PRINT
(	67	BO	 N/A 	<ioStmt>	1	BO
----	67	----	 N/A 	<ioStmt>	0	<var>
s	67	ID	 N/A 	<var>	1	ID
----	67	----	 N/A 	<var>	0	<whichId>
----	67	----	 N/A 	<whichId>	1	e
)	67	BC	 N/A 	<ioStmt>	1	BC
;	67	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	67	----	 N/A 	<statements>	0	<statements>
----	68	----	 N/A 	<statements>	1	e
end	68	END	 N/A 	<moduleDef>	1	END
----	4	----	 N/A 	<program>	0	<otherModules>
----	70	----	 N/A 	<otherModules>	0	<module>
<<	70	DEF	 N/A 	<module>	1	DEF
module	70	MODULE	 N/A 	<module>	1	MODULE
readArr	70	ID	 N/A 	<module>	1	ID
>>	70	ENDDEF	 N/A 	<module>	1	ENDDEF
takes	71	TAKES	 N/A 	<module>	1	TAKES
input	71	INPUT	 N/A 	<module>	1	INPUT
[	71	SQBO	 N/A 	<module>	1	SQBO
----	70	----	 N/A 	<module>	0	<input_plist>
arr1	71	ID	 N/A 	<input_plist>	1	ID
:	71	COLON	 N/A 	<input_plist>	1	COLON
----	71	----	 N/A 	<input_plist>	0	<dataType>
array	71	ARRAY	 N/A 	<dataType>	1	ARRAY
[	71	SQBO	 N/A 	<dataType>	1	SQBO
----	71	----	 N/A 	<dataType>	0	<range>
1	71	NUM	1.000000	<range>	1	NUM
..	71	RANGEOP	 N/A 	<range>	1	RANGEOP
15	71	NUM	15.000000	<range>	1	NUM
]	71	SQBC	 N/A 	<dataType>	1	SQBC
of	71	OF	 N/A 	<dataType>	1	OF
----	71	----	 N/A 	<dataType>	0	<type>
boolean	71	BOOLEAN	 N/A 	<type>	1	BOOLEAN
----	71	----	 N/A 	<input_plist>	0	<input_plist_ex>
,	71	COMMA	 N/A 	<input_plist_ex>	1	COMMA
k	71	ID	 N/A 	<input_plist_ex>	1	ID
:	71	COLON	 N/A 	<input_plist_ex>	1	COLON
----	71	----	 N/A 	<input_plist_ex>	0	<dataType>
integer	71	INTEGER	 N/A 	<dataType>	1	INTEGER
----	71	----	 N/A 	<input_plist_ex>	0	<input_plist_ex>
----	71	----	 N/A 	<input_plist_ex>	1	e
]	71	SQBC	 N/A 	<module>	1	SQBC
;	71	SEMICOL	 N/A 	<module>	1	SEMICOL
----	70	----	 N/A 	<module>	0	<ret>
----	72	----	 N/A 	<ret>	1	e
----	70	----	 N/A 	<module>	0	<moduleDef>
start	72	START	 N/A 	<moduleDef>	1	START
----	72	----	 N/A 	<moduleDef>	0	<statements>
----	73	----	 N/A 	<statements>	0	<statement>
----	73	----	 N/A 	<statement>	0	<declareStmt>
declare	73	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	73	----	 N/A 	<declareStmt>	0	<idList>
tempvar	73	ID	 N/A 	<idList>	1	ID
:	73	COLON	 N/A 	<declareStmt>	1	COLON
----	73	----	 N/A 	<declareStmt>	0	<dataType>
real	73	REAL	 N/A 	<dataType>	1	REAL
;	73	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	73	----	 N/A 	<statements>	0	<statements>
----	74	----	 N/A 	<statements>	0	<statement>
----	74	----	 N/A 	<statement>	0	<declareStmt>
declare	74	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	74	----	 N/A 	<declareStmt>	0	<idList>
i	74	ID	 N/A 	<idList>	1	ID
:	74	COLON	 N/A 	<declareStmt>	1	COLON
----	74	----	 N/A 	<declareStmt>	0	<dataType>
integer	74	INTEGER	 N/A 	<dataType>	1	INTEGER
;	74	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	74	----	 N/A 	<statements>	0	<statements>
----	75	----	 N/A 	<statements>	0	<statement>
----	75	----	 N/A 	<statement>	0	<simpleStmt>
----	75	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
i	75	ID	 N/A 	<assignmentStmt>	1	ID
----	75	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	75	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
:=	75	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	75	----	 N/A 	<lvalueIDStmt>	0	<expression>
----	75	----	 N/A 	<expression>	0	<AOBE>
----	75	----	 N/A 	<AOBE>	0	<AnyTerm>
----	75	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	75	----	 N/A 	<arithmeticExpr>	0	<term>
----	75	----	 N/A 	<term>	0	<factor>
----	75	----	 N/A 	<factor>	0	<var>
1	75	NUM	1.000000	<var>	1	NUM
----	75	----	 N/A 	<term>	0	<N5>
----	75	----	 N/A 	<N5>	1	e
----	75	----	 N/A 	<arithmeticExpr>	0	<N4>
----	75	----	 N/A 	<N4>	1	e
----	75	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	75	----	 N/A 	<WithRelOp>	1	e
----	75	----	 N/A 	<AOBE>	0	<WithLogOp>
----	75	----	 N/A 	<WithLogOp>	1	e
;	75	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	75	----	 N/A 	<statements>	0	<statements>
----	76	----	 N/A 	<statements>	0	<statement>
----	76	----	 N/A 	<statement>	0	<simpleStmt>
----	76	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
x_1	76	ID	 N/A 	<assignmentStmt>	1	ID
----	76	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	76	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
:=	76	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	76	----	 N/A 	<lvalueIDStmt>	0	<expression>
----	76	----	 N/A 	<expression>	0	<AOBE>
----	76	----	 N/A 	<AOBE>	0	<AnyTerm>
----	76	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	76	----	 N/A 	<arithmeticExpr>	0	<term>
----	76	----	 N/A 	<term>	0	<factor>
----	76	----	 N/A 	<factor>	0	<var>
i	76	ID	 N/A 	<var>	1	ID
----	76	----	 N/A 	<var>	0	<whichId>
----	76	----	 N/A 	<whichId>	1	e
----	76	----	 N/A 	<term>	0	<N5>
----	76	----	 N/A 	<N5>	1	e
----	76	----	 N/A 	<arithmeticExpr>	0	<N4>
----	76	----	 N/A 	<N4>	0	<op1>
+	76	PLUS	 N/A 	<op1>	1	PLUS
----	76	----	 N/A 	<N4>	0	<term>
----	76	----	 N/A 	<term>	0	<factor>
----	76	----	 N/A 	<factor>	0	<var>
u1	76	ID	 N/A 	<var>	1	ID
----	76	----	 N/A 	<var>	0	<whichId>
----	76	----	 N/A 	<whichId>	1	e
----	76	----	 N/A 	<term>	0	<N5>
----	76	----	 N/A 	<N5>	1	e
----	76	----	 N/A 	<N4>	0	<N4>
----	76	----	 N/A 	<N4>	1	e
----	76	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	76	----	 N/A 	<WithRelOp>	1	e
----	76	----	 N/A 	<AOBE>	0	<WithLogOp>
----	76	----	 N/A 	<WithLogOp>	1	e
;	76	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	76	----	 N/A 	<statements>	0	<statements>
----	77	----	 N/A 	<statements>	0	<statement>
----	77	----	 N/A 	<statement>	0	<declareStmt>
declare	77	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	77	----	 N/A 	<declareStmt>	0	<idList>
i	77	ID	 N/A 	<idList>	1	ID
:	77	COLON	 N/A 	<declareStmt>	1	COLON
----	77	----	 N/A 	<declareStmt>	0	<dataType>
real	77	REAL	 N/A 	<dataType>	1	REAL
;	77	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	77	----	 N/A 	<statements>	0	<statements>
----	78	----	 N/A 	<statements>	0	<statement>
----	78	----	 N/A 	<statement>	0	<iterativeStmt>
while	78	WHILE	 N/A 	<iterativeStmt>	1	WHILE
(	78	BO	 N/A 	<iterativeStmt>	1	BO
----	78	----	 N/A 	<iterativeStmt>	0	<AOBE>
----	78	----	 N/A 	<AOBE>	0	<AnyTerm>
----	78	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	78	----	 N/A 	<arithmeticExpr>	0	<term>
----	78	----	 N/A 	<term>	0	<factor>
----	78	----	 N/A 	<factor>	0	<var>
i	78	ID	 N/A 	<var>	1	ID
----	78	----	 N/A 	<var>	0	<whichId>
----	78	----	 N/A 	<whichId>	1	e
----	78	----	 N/A 	<term>	0	<N5>
----	78	----	 N/A 	<N5>	1	e
----	78	----	 N/A 	<arithmeticExpr>	0	<N4>
----	78	----	 N/A 	<N4>	1	e
----	78	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	78	----	 N/A 	<WithRelOp>	0	<relationalOp>
<=	78	LE	 N/A 	<relationalOp>	1	LE
----	78	----	 N/A 	<WithRelOp>	0	<negOrPosAE>
----	78	----	 N/A 	<negOrPosAE>	0	<BorNBAE>
----	78	----	 N/A 	<BorNBAE>	0	<arithmeticExpr>
----	78	----	 N/A 	<arithmeticExpr>	0	<term>
----	78	----	 N/A 	<term>	0	<factor>
----	78	----	 N/A 	<factor>	0	<var>
k	78	ID	 N/A 	<var>	1	ID
----	78	----	 N/A 	<var>	0	<whichId>
----	78	----	 N/A 	<whichId>	1	e
----	78	----	 N/A 	<term>	0	<N5>
----	78	----	 N/A 	<N5>	1	e
----	78	----	 N/A 	<arithmeticExpr>	0	<N4>
----	78	----	 N/A 	<N4>	1	e
----	78	----	 N/A 	<WithRelOp>	0	<WithRelOp>
----	78	----	 N/A 	<WithRelOp>	1	e
----	78	----	 N/A 	<AOBE>	0	<WithLogOp>
----	78	----	 N/A 	<WithLogOp>	1	e
)	78	BC	 N/A 	<iterativeStmt>	1	BC
start	79	START	 N/A 	<iterativeStmt>	1	START
----	78	----	 N/A 	<iterativeStmt>	0	<statements>
----	80	----	 N/A 	<statements>	0	<statement>
----	80	----	 N/A 	<statement>	0	<declareStmt>
declare	80	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	80	----	 N/A 	<declareStmt>	0	<idList>
x_1	80	ID	 N/A 	<idList>	1	ID
:	80	COLON	 N/A 	<declareStmt>	1	COLON
----	80	----	 N/A 	<declareStmt>	0	<dataType>
boolean	80	BOOLEAN	 N/A 	<dataType>	1	BOOLEAN
;	80	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	80	----	 N/A 	<statements>	0	<statements>
----	81	----	 N/A 	<statements>	0	<statement>
----	81	----	 N/A 	<statement>	0	<simpleStmt>
----	81	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
x_1	81	ID	 N/A 	<assignmentStmt>	1	ID
----	81	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	81	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
:=	81	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	81	----	 N/A 	<lvalueIDStmt>	0	<expression>
----	81	----	 N/A 	<expression>	0	<AOBE>
----	81	----	 N/A 	<AOBE>	0	<AnyTerm>
----	81	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	81	----	 N/A 	<arithmeticExpr>	0	<term>
----	81	----	 N/A 	<term>	0	<factor>
----	81	----	 N/A 	<factor>	0	<var>
true	81	TRUE	 N/A 	<var>	1	TRUE
----	81	----	 N/A 	<term>	0	<N5>
----	81	----	 N/A 	<N5>	1	e
----	81	----	 N/A 	<arithmeticExpr>	0	<N4>
----	81	----	 N/A 	<N4>	1	e
----	81	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	81	----	 N/A 	<WithRelOp>	1	e
----	81	----	 N/A 	<AOBE>	0	<WithLogOp>
----	81	----	 N/A 	<WithLogOp>	0	<logicalOp>
AND	81	AND	 N/A 	<logicalOp>	1	AND
----	81	----	 N/A 	<WithLogOp>	0	<AnyTerm2>
----	81	----	 N/A 	<AnyTerm2>	0	<AnyTerm>
----	81	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	81	----	 N/A 	<arithmeticExpr>	0	<term>
----	81	----	 N/A 	<term>	0	<factor>
----	81	----	 N/A 	<factor>	0	<var>
u2	81	ID	 N/A 	<var>	1	ID
----	81	----	 N/A 	<var>	0	<whichId>
----	81	----	 N/A 	<whichId>	1	e
----	81	----	 N/A 	<term>	0	<N5>
----	81	----	 N/A 	<N5>	1	e
----	81	----	 N/A 	<arithmeticExpr>	0	<N4>
----	81	----	 N/A 	<N4>	1	e
----	81	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	81	----	 N/A 	<WithRelOp>	0	<relationalOp>
<=	81	LE	 N/A 	<relationalOp>	1	LE
----	81	----	 N/A 	<WithRelOp>	0	<negOrPosAE>
----	81	----	 N/A 	<negOrPosAE>	0	<BorNBAE>
----	81	----	 N/A 	<BorNBAE>	0	<arithmeticExpr>
----	81	----	 N/A 	<arithmeticExpr>	0	<term>
----	81	----	 N/A 	<term>	0	<factor>
----	81	----	 N/A 	<factor>	0	<var>
10	81	NUM	10.000000	<var>	1	NUM
----	81	----	 N/A 	<term>	0	<N5>
----	81	----	 N/A 	<N5>	1	e
----	81	----	 N/A 	<arithmeticExpr>	0	<N4>
----	81	----	 N/A 	<N4>	1	e
----	81	----	 N/A 	<WithRelOp>	0	<WithRelOp>
----	81	----	 N/A 	<WithRelOp>	1	e
----	81	----	 N/A 	<WithLogOp>	0	<WithLogOp>
----	81	----	 N/A 	<WithLogOp>	1	e
;	81	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	81	----	 N/A 	<statements>	0	<statements>
----	82	----	 N/A 	<statements>	0	<statement>
----	82	----	 N/A 	<statement>	0	<ioStmt>
get_value	82	GET_VALUE	 N/A 	<ioStmt>	1	GET_VALUE
(	82	BO	 N/A 	<ioStmt>	1	BO
tempvar	82	ID	 N/A 	<ioStmt>	1	ID
)	82	BC	 N/A 	<ioStmt>	1	BC
;	82	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	82	----	 N/A 	<statements>	0	<statements>
----	83	----	 N/A 	<statements>	0	<statement>
----	83	----	 N/A 	<statement>	0	<declareStmt>
declare	83	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	83	----	 N/A 	<declareStmt>	0	<idList>
x_1	83	ID	 N/A 	<idList>	1	ID
:	83	COLON	 N/A 	<declareStmt>	1	COLON
----	83	----	 N/A 	<declareStmt>	0	<dataType>
integer	83	INTEGER	 N/A 	<dataType>	1	INTEGER
;	83	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	83	----	 N/A 	<statements>	0	<statements>
----	84	----	 N/A 	<statements>	0	<statement>
----	84	----	 N/A 	<statement>	0	<simpleStmt>
----	84	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
arr1	84	ID	 N/A 	<assignmentStmt>	1	ID
----	84	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	84	----	 N/A 	<whichStmt>	0	<lvalueARRStmt>
[	84	SQBO	 N/A 	<lvalueARRStmt>	1	SQBO
----	84	----	 N/A 	<lvalueARRStmt>	0	<index>
i	84	ID	 N/A 	<index>	1	ID
]	84	SQBC	 N/A 	<lvalueARRStmt>	1	SQBC
:=	84	ASSIGNOP	 N/A 	<lvalueARRStmt>	1	ASSIGNOP
----	84	----	 N/A 	<lvalueARRStmt>	0	<expression>
----	84	----	 N/A 	<expression>	0	<AOBE>
----	84	----	 N/A 	<AOBE>	0	<AnyTerm>
----	84	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	84	----	 N/A 	<arithmeticExpr>	0	<term>
----	84	----	 N/A 	<term>	0	<factor>
----	84	----	 N/A 	<factor>	0	<var>
tempvar	84	ID	 N/A 	<var>	1	ID
----	84	----	 N/A 	<var>	0	<whichId>
----	84	----	 N/A 	<whichId>	1	e
----	84	----	 N/A 	<term>	0	<N5>
----	84	----	 N/A 	<N5>	1	e
----	84	----	 N/A 	<arithmeticExpr>	0	<N4>
----	84	----	 N/A 	<N4>	1	e
----	84	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	84	----	 N/A 	<WithRelOp>	1	e
----	84	----	 N/A 	<AOBE>	0	<WithLogOp>
----	84	----	 N/A 	<WithLogOp>	1	e
;	84	SEMICOL	 N/A 	<lvalueARRStmt>	1	SEMICOL
----	84	----	 N/A 	<statements>	0	<statements>
----	85	----	 N/A 	<statements>	0	<statement>
----	85	----	 N/A 	<statement>	0	<simpleStmt>
----	85	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
i	85	ID	 N/A 	<assignmentStmt>	1	ID
----	85	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	85	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
:=	85	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	85	----	 N/A 	<lvalueIDStmt>	0	<expression>
----	85	----	 N/A 	<expression>	0	<AOBE>
----	85	----	 N/A 	<AOBE>	0	<AnyTerm>
----	85	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	85	----	 N/A 	<arithmeticExpr>	0	<term>
----	85	----	 N/A 	<term>	0	<factor>
----	85	----	 N/A 	<factor>	0	<var>
i	85	ID	 N/A 	<var>	1	ID
----	85	----	 N/A 	<var>	0	<whichId>
----	85	----	 N/A 	<whichId>	1	e
----	85	----	 N/A 	<term>	0	<N5>
----	85	----	 N/A 	<N5>	1	e
----	85	----	 N/A 	<arithmeticExpr>	0	<N4>
----	85	----	 N/A 	<N4>	0	<op1>
+	85	PLUS	 N/A 	<op1>	1	PLUS
----	85	----	 N/A 	<N4>	0	<term>
----	85	----	 N/A 	<term>	0	<factor>
----	85	----	 N/A 	<factor>	0	<var>
1	85	NUM	1.000000	<var>	1	NUM
----	85	----	 N/A 	<term>	0	<N5>
----	85	----	 N/A 	<N5>	1	e
----	85	----	 N/A 	<N4>	0	<N4>
----	85	----	 N/A 	<N4>	1	e
----	85	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	85	----	 N/A 	<WithRelOp>	1	e
----	85	----	 N/A 	<AOBE>	0	<WithLogOp>
----	85	----	 N/A 	<WithLogOp>	1	e
;	85	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	85	----	 N/A 	<statements>	0	<statements>
----	86	----	 N/A 	<statements>	1	e
end	86	END	 N/A 	<iterativeStmt>	1	END
----	78	----	 N/A 	<statements>	0	<statements>
----	87	----	 N/A 	<statements>	0	<statement>
----	87	----	 N/A 	<statement>	0	<declareStmt>
declare	87	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	87	----	 N/A 	<declareStmt>	0	<idList>
x_1	87	ID	 N/A 	<idList>	1	ID
:	87	COLON	 N/A 	<declareStmt>	1	COLON
----	87	----	 N/A 	<declareStmt>	0	<dataType>
boolean	87	BOOLEAN	 N/A 	<dataType>	1	BOOLEAN
;	87	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	87	----	 N/A 	<statements>	0	<statements>
----	88	----	 N/A 	<statements>	1	e
end	88	END	 N/A 	<moduleDef>	1	END
----	70	----	 N/A 	<otherModules>	0	<otherModules>
----	88	----	 N/A 	<otherModules>	1	e
