----	1	----	 N/A 	<moduleDeclarations>	1	e
----	1	----	 N/A 	<program>	0	<moduleDeclarations>
----	1	----	 N/A 	<otherModules>	1	e
----	1	----	 N/A 	<program>	0	<otherModules>
<<<	1	DRIVERDEF	 N/A 	<driverModule>	1	DRIVERDEF
----	1	----	 N/A 	<program>	0	<driverModule>
driver	1	DRIVER	 N/A 	<driverModule>	1	DRIVER
program	1	PROGRAM	 N/A 	<driverModule>	1	PROGRAM
>>>	1	DRIVERENDDEF	 N/A 	<driverModule>	1	DRIVERENDDEF
start	2	START	 N/A 	<moduleDef>	1	START
----	1	----	 N/A 	<driverModule>	0	<moduleDef>
declare	3	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	3	----	 N/A 	<statement>	0	<declareStmt>
k	3	ID	 N/A 	<idList>	1	ID
----	3	----	 N/A 	<declareStmt>	0	<idList>
----	3	----	 N/A 	<idList_ex>	1	e
----	3	----	 N/A 	<idList>	0	<idList_ex>
:	3	COLON	 N/A 	<declareStmt>	1	COLON
integer	3	INTEGER	 N/A 	<dataType>	1	INTEGER
----	3	----	 N/A 	<declareStmt>	0	<dataType>
;	3	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	3	----	 N/A 	<statements>	0	<statement>
----	2	----	 N/A 	<moduleDef>	0	<statements>
k	4	ID	 N/A 	<assignmentStmt>	1	ID
----	4	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
:=	4	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	4	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
2	4	NUM	2.000000	<var>	1	NUM
----	4	----	 N/A 	<factor>	0	<var>
----	4	----	 N/A 	<term>	0	<factor>
----	4	----	 N/A 	<arithmeticExpr>	0	<term>
----	4	----	 N/A 	<N5>	1	e
----	4	----	 N/A 	<term>	0	<N5>
----	4	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
+	4	PLUS	 N/A 	<op1>	1	PLUS
----	4	----	 N/A 	<N4>	0	<op1>
----	4	----	 N/A 	<arithmeticExpr>	0	<N4>
3	4	NUM	3.000000	<var>	1	NUM
----	4	----	 N/A 	<factor>	0	<var>
----	4	----	 N/A 	<term>	0	<factor>
----	4	----	 N/A 	<N4>	0	<term>
*	4	MUL	 N/A 	<op2>	1	MUL
----	4	----	 N/A 	<N5>	0	<op2>
----	4	----	 N/A 	<term>	0	<N5>
4	4	NUM	4.000000	<var>	1	NUM
----	4	----	 N/A 	<factor>	0	<var>
----	4	----	 N/A 	<N5>	0	<factor>
----	4	----	 N/A 	<N5>	1	e
----	4	----	 N/A 	<N5>	0	<N5>
----	4	----	 N/A 	<N4>	1	e
----	4	----	 N/A 	<N4>	0	<N4>
----	4	----	 N/A 	<AOBE>	0	<AnyTerm>
----	4	----	 N/A 	<WithRelOp>	1	e
----	4	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	4	----	 N/A 	<expression>	0	<AOBE>
----	4	----	 N/A 	<WithLogOp>	1	e
----	4	----	 N/A 	<AOBE>	0	<WithLogOp>
----	4	----	 N/A 	<lvalueIDStmt>	0	<expression>
;	4	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	4	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	4	----	 N/A 	<statement>	0	<simpleStmt>
----	4	----	 N/A 	<statements>	0	<statement>
----	3	----	 N/A 	<statements>	0	<statements>
declare	5	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	5	----	 N/A 	<statement>	0	<declareStmt>
b	5	ID	 N/A 	<idList>	1	ID
----	5	----	 N/A 	<declareStmt>	0	<idList>
----	5	----	 N/A 	<idList_ex>	1	e
----	5	----	 N/A 	<idList>	0	<idList_ex>
:	5	COLON	 N/A 	<declareStmt>	1	COLON
integer	5	INTEGER	 N/A 	<dataType>	1	INTEGER
----	5	----	 N/A 	<declareStmt>	0	<dataType>
;	5	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	5	----	 N/A 	<statements>	0	<statement>
----	4	----	 N/A 	<statements>	0	<statements>
get_value	6	GET_VALUE	 N/A 	<ioStmt>	1	GET_VALUE
----	6	----	 N/A 	<statement>	0	<ioStmt>
(	6	BO	 N/A 	<ioStmt>	1	BO
b	6	ID	 N/A 	<ioStmt>	1	ID
)	6	BC	 N/A 	<ioStmt>	1	BC
;	6	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	6	----	 N/A 	<statements>	0	<statement>
----	5	----	 N/A 	<statements>	0	<statements>
list	7	ID	 N/A 	<assignmentStmt>	1	ID
----	7	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
[	7	SQBO	 N/A 	<lvalueARRStmt>	1	SQBO
----	7	----	 N/A 	<whichStmt>	0	<lvalueARRStmt>
5	7	NUM	5.000000	<index>	1	NUM
----	7	----	 N/A 	<lvalueARRStmt>	0	<index>
]	7	SQBC	 N/A 	<lvalueARRStmt>	1	SQBC
:=	7	ASSIGNOP	 N/A 	<lvalueARRStmt>	1	ASSIGNOP
23.0	7	RNUM	23.000000	<var>	1	RNUM
----	7	----	 N/A 	<factor>	0	<var>
----	7	----	 N/A 	<term>	0	<factor>
----	7	----	 N/A 	<arithmeticExpr>	0	<term>
----	7	----	 N/A 	<N5>	1	e
----	7	----	 N/A 	<term>	0	<N5>
----	7	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	7	----	 N/A 	<N4>	1	e
----	7	----	 N/A 	<arithmeticExpr>	0	<N4>
----	7	----	 N/A 	<AOBE>	0	<AnyTerm>
----	7	----	 N/A 	<WithRelOp>	1	e
----	7	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	7	----	 N/A 	<expression>	0	<AOBE>
----	7	----	 N/A 	<WithLogOp>	1	e
----	7	----	 N/A 	<AOBE>	0	<WithLogOp>
----	7	----	 N/A 	<lvalueARRStmt>	0	<expression>
;	7	SEMICOL	 N/A 	<lvalueARRStmt>	1	SEMICOL
----	7	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	7	----	 N/A 	<statement>	0	<simpleStmt>
----	7	----	 N/A 	<statements>	0	<statement>
----	6	----	 N/A 	<statements>	0	<statements>
print	8	PRINT	 N/A 	<ioStmt>	1	PRINT
----	8	----	 N/A 	<statement>	0	<ioStmt>
(	8	BO	 N/A 	<ioStmt>	1	BO
b	8	ID	 N/A 	<var>	1	ID
----	8	----	 N/A 	<ioStmt>	0	<var>
----	8	----	 N/A 	<whichId>	1	e
----	8	----	 N/A 	<var>	0	<whichId>
)	8	BC	 N/A 	<ioStmt>	1	BC
;	8	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	8	----	 N/A 	<statements>	0	<statement>
----	7	----	 N/A 	<statements>	0	<statements>
for	9	FOR	 N/A 	<iterativeStmt>	1	FOR
----	9	----	 N/A 	<statement>	0	<iterativeStmt>
(	9	BO	 N/A 	<iterativeStmt>	1	BO
index	9	ID	 N/A 	<iterativeStmt>	1	ID
in	9	IN	 N/A 	<iterativeStmt>	1	IN
70	9	NUM	70.000000	<range>	1	NUM
----	9	----	 N/A 	<iterativeStmt>	0	<range>
..	9	RANGEOP	 N/A 	<range>	1	RANGEOP
15	9	NUM	15.000000	<range>	1	NUM
)	9	BC	 N/A 	<iterativeStmt>	1	BC
start	10	START	 N/A 	<iterativeStmt>	1	START
----	12	----	 N/A 	<statements>	1	e
----	9	----	 N/A 	<iterativeStmt>	0	<statements>
end	12	END	 N/A 	<iterativeStmt>	1	END
----	9	----	 N/A 	<statements>	0	<statement>
----	8	----	 N/A 	<statements>	0	<statements>
for	13	FOR	 N/A 	<iterativeStmt>	1	FOR
----	13	----	 N/A 	<statement>	0	<iterativeStmt>
(	13	BO	 N/A 	<iterativeStmt>	1	BO
index	13	ID	 N/A 	<iterativeStmt>	1	ID
in	13	IN	 N/A 	<iterativeStmt>	1	IN
7	13	NUM	7.000000	<range>	1	NUM
----	13	----	 N/A 	<iterativeStmt>	0	<range>
..	13	RANGEOP	 N/A 	<range>	1	RANGEOP
15	13	NUM	15.000000	<range>	1	NUM
)	13	BC	 N/A 	<iterativeStmt>	1	BC
start	14	START	 N/A 	<iterativeStmt>	1	START
declare	15	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	15	----	 N/A 	<statement>	0	<declareStmt>
k	15	ID	 N/A 	<idList>	1	ID
----	15	----	 N/A 	<declareStmt>	0	<idList>
----	15	----	 N/A 	<idList_ex>	1	e
----	15	----	 N/A 	<idList>	0	<idList_ex>
:	15	COLON	 N/A 	<declareStmt>	1	COLON
integer	15	INTEGER	 N/A 	<dataType>	1	INTEGER
----	15	----	 N/A 	<declareStmt>	0	<dataType>
;	15	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	15	----	 N/A 	<statements>	0	<statement>
----	13	----	 N/A 	<iterativeStmt>	0	<statements>
k	16	ID	 N/A 	<assignmentStmt>	1	ID
----	16	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
:=	16	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	16	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
2	16	NUM	2.000000	<var>	1	NUM
----	16	----	 N/A 	<factor>	0	<var>
----	16	----	 N/A 	<term>	0	<factor>
----	16	----	 N/A 	<arithmeticExpr>	0	<term>
----	16	----	 N/A 	<N5>	1	e
----	16	----	 N/A 	<term>	0	<N5>
----	16	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
+	16	PLUS	 N/A 	<op1>	1	PLUS
----	16	----	 N/A 	<N4>	0	<op1>
----	16	----	 N/A 	<arithmeticExpr>	0	<N4>
3	16	NUM	3.000000	<var>	1	NUM
----	16	----	 N/A 	<factor>	0	<var>
----	16	----	 N/A 	<term>	0	<factor>
----	16	----	 N/A 	<N4>	0	<term>
*	16	MUL	 N/A 	<op2>	1	MUL
----	16	----	 N/A 	<N5>	0	<op2>
----	16	----	 N/A 	<term>	0	<N5>
4	16	NUM	4.000000	<var>	1	NUM
----	16	----	 N/A 	<factor>	0	<var>
----	16	----	 N/A 	<N5>	0	<factor>
----	16	----	 N/A 	<N5>	1	e
----	16	----	 N/A 	<N5>	0	<N5>
----	16	----	 N/A 	<N4>	1	e
----	16	----	 N/A 	<N4>	0	<N4>
----	16	----	 N/A 	<AOBE>	0	<AnyTerm>
----	16	----	 N/A 	<WithRelOp>	1	e
----	16	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	16	----	 N/A 	<expression>	0	<AOBE>
----	16	----	 N/A 	<WithLogOp>	1	e
----	16	----	 N/A 	<AOBE>	0	<WithLogOp>
----	16	----	 N/A 	<lvalueIDStmt>	0	<expression>
;	16	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	16	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	16	----	 N/A 	<statement>	0	<simpleStmt>
----	16	----	 N/A 	<statements>	0	<statement>
----	15	----	 N/A 	<statements>	0	<statements>
----	18	----	 N/A 	<statements>	1	e
----	16	----	 N/A 	<statements>	0	<statements>
end	18	END	 N/A 	<iterativeStmt>	1	END
----	13	----	 N/A 	<statements>	0	<statement>
----	9	----	 N/A 	<statements>	0	<statements>
while	19	WHILE	 N/A 	<iterativeStmt>	1	WHILE
----	19	----	 N/A 	<statement>	0	<iterativeStmt>
(	19	BO	 N/A 	<iterativeStmt>	1	BO
3	19	NUM	3.000000	<var>	1	NUM
----	19	----	 N/A 	<factor>	0	<var>
----	19	----	 N/A 	<term>	0	<factor>
----	19	----	 N/A 	<arithmeticExpr>	0	<term>
----	19	----	 N/A 	<N5>	1	e
----	19	----	 N/A 	<term>	0	<N5>
----	19	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	19	----	 N/A 	<N4>	1	e
----	19	----	 N/A 	<arithmeticExpr>	0	<N4>
----	19	----	 N/A 	<AOBE>	0	<AnyTerm>
>	19	GT	 N/A 	<relationalOp>	1	GT
----	19	----	 N/A 	<WithRelOp>	0	<relationalOp>
----	19	----	 N/A 	<AnyTerm>	0	<WithRelOp>
2	19	NUM	2.000000	<var>	1	NUM
----	19	----	 N/A 	<factor>	0	<var>
----	19	----	 N/A 	<term>	0	<factor>
----	19	----	 N/A 	<arithmeticExpr>	0	<term>
----	19	----	 N/A 	<N5>	1	e
----	19	----	 N/A 	<term>	0	<N5>
----	19	----	 N/A 	<BorNBAE>	0	<arithmeticExpr>
----	19	----	 N/A 	<N4>	1	e
----	19	----	 N/A 	<arithmeticExpr>	0	<N4>
----	19	----	 N/A 	<negOrPosAE>	0	<BorNBAE>
----	19	----	 N/A 	<WithRelOp>	0	<negOrPosAE>
----	19	----	 N/A 	<WithRelOp>	1	e
----	19	----	 N/A 	<WithRelOp>	0	<WithRelOp>
----	19	----	 N/A 	<iterativeStmt>	0	<AOBE>
----	19	----	 N/A 	<WithLogOp>	1	e
----	19	----	 N/A 	<AOBE>	0	<WithLogOp>
)	19	BC	 N/A 	<iterativeStmt>	1	BC
start	20	START	 N/A 	<iterativeStmt>	1	START
declare	21	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	21	----	 N/A 	<statement>	0	<declareStmt>
k	21	ID	 N/A 	<idList>	1	ID
----	21	----	 N/A 	<declareStmt>	0	<idList>
----	21	----	 N/A 	<idList_ex>	1	e
----	21	----	 N/A 	<idList>	0	<idList_ex>
:	21	COLON	 N/A 	<declareStmt>	1	COLON
integer	21	INTEGER	 N/A 	<dataType>	1	INTEGER
----	21	----	 N/A 	<declareStmt>	0	<dataType>
;	21	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	21	----	 N/A 	<statements>	0	<statement>
----	19	----	 N/A 	<iterativeStmt>	0	<statements>
k	22	ID	 N/A 	<assignmentStmt>	1	ID
----	22	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
:=	22	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	22	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
2	22	NUM	2.000000	<var>	1	NUM
----	22	----	 N/A 	<factor>	0	<var>
----	22	----	 N/A 	<term>	0	<factor>
----	22	----	 N/A 	<arithmeticExpr>	0	<term>
----	22	----	 N/A 	<N5>	1	e
----	22	----	 N/A 	<term>	0	<N5>
----	22	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
+	22	PLUS	 N/A 	<op1>	1	PLUS
----	22	----	 N/A 	<N4>	0	<op1>
----	22	----	 N/A 	<arithmeticExpr>	0	<N4>
3	22	NUM	3.000000	<var>	1	NUM
----	22	----	 N/A 	<factor>	0	<var>
----	22	----	 N/A 	<term>	0	<factor>
----	22	----	 N/A 	<N4>	0	<term>
*	22	MUL	 N/A 	<op2>	1	MUL
----	22	----	 N/A 	<N5>	0	<op2>
----	22	----	 N/A 	<term>	0	<N5>
4	22	NUM	4.000000	<var>	1	NUM
----	22	----	 N/A 	<factor>	0	<var>
----	22	----	 N/A 	<N5>	0	<factor>
----	22	----	 N/A 	<N5>	1	e
----	22	----	 N/A 	<N5>	0	<N5>
----	22	----	 N/A 	<N4>	1	e
----	22	----	 N/A 	<N4>	0	<N4>
----	22	----	 N/A 	<AOBE>	0	<AnyTerm>
----	22	----	 N/A 	<WithRelOp>	1	e
----	22	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	22	----	 N/A 	<expression>	0	<AOBE>
----	22	----	 N/A 	<WithLogOp>	1	e
----	22	----	 N/A 	<AOBE>	0	<WithLogOp>
----	22	----	 N/A 	<lvalueIDStmt>	0	<expression>
;	22	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	22	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	22	----	 N/A 	<statement>	0	<simpleStmt>
----	22	----	 N/A 	<statements>	0	<statement>
----	21	----	 N/A 	<statements>	0	<statements>
----	23	----	 N/A 	<statements>	1	e
----	22	----	 N/A 	<statements>	0	<statements>
end	23	END	 N/A 	<iterativeStmt>	1	END
----	19	----	 N/A 	<statements>	0	<statement>
----	13	----	 N/A 	<statements>	0	<statements>
----	24	----	 N/A 	<statements>	1	e
----	19	----	 N/A 	<statements>	0	<statements>
end	24	END	 N/A 	<moduleDef>	1	END
----	24	----	 N/A 	<otherModules>	1	e
----	1	----	 N/A 	<program>	0	<otherModules>
----	1	----	 N/A 	<moduleDeclarations>	1	e
----	1	----	 N/A 	<program>	0	<moduleDeclarations>
----	1	----	 N/A 	ROOT	0	<program>
----	1	----	 N/A 	<otherModules>	1	e
----	1	----	 N/A 	<program>	0	<otherModules>
<<<	1	DRIVERDEF	 N/A 	<driverModule>	1	DRIVERDEF
----	1	----	 N/A 	<program>	0	<driverModule>
driver	1	DRIVER	 N/A 	<driverModule>	1	DRIVER
program	1	PROGRAM	 N/A 	<driverModule>	1	PROGRAM
>>>	1	DRIVERENDDEF	 N/A 	<driverModule>	1	DRIVERENDDEF
start	2	START	 N/A 	<moduleDef>	1	START
----	1	----	 N/A 	<driverModule>	0	<moduleDef>
declare	3	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	3	----	 N/A 	<statement>	0	<declareStmt>
k	3	ID	 N/A 	<idList>	1	ID
----	3	----	 N/A 	<declareStmt>	0	<idList>
----	3	----	 N/A 	<idList_ex>	1	e
----	3	----	 N/A 	<idList>	0	<idList_ex>
:	3	COLON	 N/A 	<declareStmt>	1	COLON
integer	3	INTEGER	 N/A 	<dataType>	1	INTEGER
----	3	----	 N/A 	<declareStmt>	0	<dataType>
;	3	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	3	----	 N/A 	<statements>	0	<statement>
----	2	----	 N/A 	<moduleDef>	0	<statements>
k	4	ID	 N/A 	<assignmentStmt>	1	ID
----	4	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
:=	4	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	4	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
2	4	NUM	2.000000	<var>	1	NUM
----	4	----	 N/A 	<factor>	0	<var>
----	4	----	 N/A 	<term>	0	<factor>
----	4	----	 N/A 	<arithmeticExpr>	0	<term>
----	4	----	 N/A 	<N5>	1	e
----	4	----	 N/A 	<term>	0	<N5>
----	4	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
+	4	PLUS	 N/A 	<op1>	1	PLUS
----	4	----	 N/A 	<N4>	0	<op1>
----	4	----	 N/A 	<arithmeticExpr>	0	<N4>
3	4	NUM	3.000000	<var>	1	NUM
----	4	----	 N/A 	<factor>	0	<var>
----	4	----	 N/A 	<term>	0	<factor>
----	4	----	 N/A 	<N4>	0	<term>
*	4	MUL	 N/A 	<op2>	1	MUL
----	4	----	 N/A 	<N5>	0	<op2>
----	4	----	 N/A 	<term>	0	<N5>
4	4	NUM	4.000000	<var>	1	NUM
----	4	----	 N/A 	<factor>	0	<var>
----	4	----	 N/A 	<N5>	0	<factor>
----	4	----	 N/A 	<N5>	1	e
----	4	----	 N/A 	<N5>	0	<N5>
----	4	----	 N/A 	<N4>	1	e
----	4	----	 N/A 	<N4>	0	<N4>
----	4	----	 N/A 	<AOBE>	0	<AnyTerm>
----	4	----	 N/A 	<WithRelOp>	1	e
----	4	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	4	----	 N/A 	<expression>	0	<AOBE>
----	4	----	 N/A 	<WithLogOp>	1	e
----	4	----	 N/A 	<AOBE>	0	<WithLogOp>
----	4	----	 N/A 	<lvalueIDStmt>	0	<expression>
;	4	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	4	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	4	----	 N/A 	<statement>	0	<simpleStmt>
----	4	----	 N/A 	<statements>	0	<statement>
----	3	----	 N/A 	<statements>	0	<statements>
declare	5	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	5	----	 N/A 	<statement>	0	<declareStmt>
b	5	ID	 N/A 	<idList>	1	ID
----	5	----	 N/A 	<declareStmt>	0	<idList>
----	5	----	 N/A 	<idList_ex>	1	e
----	5	----	 N/A 	<idList>	0	<idList_ex>
:	5	COLON	 N/A 	<declareStmt>	1	COLON
integer	5	INTEGER	 N/A 	<dataType>	1	INTEGER
----	5	----	 N/A 	<declareStmt>	0	<dataType>
;	5	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	5	----	 N/A 	<statements>	0	<statement>
----	4	----	 N/A 	<statements>	0	<statements>
get_value	6	GET_VALUE	 N/A 	<ioStmt>	1	GET_VALUE
----	6	----	 N/A 	<statement>	0	<ioStmt>
(	6	BO	 N/A 	<ioStmt>	1	BO
b	6	ID	 N/A 	<ioStmt>	1	ID
)	6	BC	 N/A 	<ioStmt>	1	BC
;	6	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	6	----	 N/A 	<statements>	0	<statement>
----	5	----	 N/A 	<statements>	0	<statements>
list	7	ID	 N/A 	<assignmentStmt>	1	ID
----	7	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
[	7	SQBO	 N/A 	<lvalueARRStmt>	1	SQBO
----	7	----	 N/A 	<whichStmt>	0	<lvalueARRStmt>
5	7	NUM	5.000000	<index>	1	NUM
----	7	----	 N/A 	<lvalueARRStmt>	0	<index>
]	7	SQBC	 N/A 	<lvalueARRStmt>	1	SQBC
:=	7	ASSIGNOP	 N/A 	<lvalueARRStmt>	1	ASSIGNOP
23.0	7	RNUM	23.000000	<var>	1	RNUM
----	7	----	 N/A 	<factor>	0	<var>
----	7	----	 N/A 	<term>	0	<factor>
----	7	----	 N/A 	<arithmeticExpr>	0	<term>
----	7	----	 N/A 	<N5>	1	e
----	7	----	 N/A 	<term>	0	<N5>
----	7	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	7	----	 N/A 	<N4>	1	e
----	7	----	 N/A 	<arithmeticExpr>	0	<N4>
----	7	----	 N/A 	<AOBE>	0	<AnyTerm>
----	7	----	 N/A 	<WithRelOp>	1	e
----	7	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	7	----	 N/A 	<expression>	0	<AOBE>
----	7	----	 N/A 	<WithLogOp>	1	e
----	7	----	 N/A 	<AOBE>	0	<WithLogOp>
----	7	----	 N/A 	<lvalueARRStmt>	0	<expression>
;	7	SEMICOL	 N/A 	<lvalueARRStmt>	1	SEMICOL
----	7	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	7	----	 N/A 	<statement>	0	<simpleStmt>
----	7	----	 N/A 	<statements>	0	<statement>
----	6	----	 N/A 	<statements>	0	<statements>
print	8	PRINT	 N/A 	<ioStmt>	1	PRINT
----	8	----	 N/A 	<statement>	0	<ioStmt>
(	8	BO	 N/A 	<ioStmt>	1	BO
b	8	ID	 N/A 	<var>	1	ID
----	8	----	 N/A 	<ioStmt>	0	<var>
----	8	----	 N/A 	<whichId>	1	e
----	8	----	 N/A 	<var>	0	<whichId>
)	8	BC	 N/A 	<ioStmt>	1	BC
;	8	SEMICOL	 N/A 	<ioStmt>	1	SEMICOL
----	8	----	 N/A 	<statements>	0	<statement>
----	7	----	 N/A 	<statements>	0	<statements>
for	9	FOR	 N/A 	<iterativeStmt>	1	FOR
----	9	----	 N/A 	<statement>	0	<iterativeStmt>
(	9	BO	 N/A 	<iterativeStmt>	1	BO
index	9	ID	 N/A 	<iterativeStmt>	1	ID
in	9	IN	 N/A 	<iterativeStmt>	1	IN
70	9	NUM	70.000000	<range>	1	NUM
----	9	----	 N/A 	<iterativeStmt>	0	<range>
..	9	RANGEOP	 N/A 	<range>	1	RANGEOP
15	9	NUM	15.000000	<range>	1	NUM
)	9	BC	 N/A 	<iterativeStmt>	1	BC
start	10	START	 N/A 	<iterativeStmt>	1	START
----	12	----	 N/A 	<statements>	1	e
----	9	----	 N/A 	<iterativeStmt>	0	<statements>
end	12	END	 N/A 	<iterativeStmt>	1	END
----	9	----	 N/A 	<statements>	0	<statement>
----	8	----	 N/A 	<statements>	0	<statements>
for	13	FOR	 N/A 	<iterativeStmt>	1	FOR
----	13	----	 N/A 	<statement>	0	<iterativeStmt>
(	13	BO	 N/A 	<iterativeStmt>	1	BO
index	13	ID	 N/A 	<iterativeStmt>	1	ID
in	13	IN	 N/A 	<iterativeStmt>	1	IN
7	13	NUM	7.000000	<range>	1	NUM
----	13	----	 N/A 	<iterativeStmt>	0	<range>
..	13	RANGEOP	 N/A 	<range>	1	RANGEOP
15	13	NUM	15.000000	<range>	1	NUM
)	13	BC	 N/A 	<iterativeStmt>	1	BC
start	14	START	 N/A 	<iterativeStmt>	1	START
declare	15	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	15	----	 N/A 	<statement>	0	<declareStmt>
k	15	ID	 N/A 	<idList>	1	ID
----	15	----	 N/A 	<declareStmt>	0	<idList>
----	15	----	 N/A 	<idList_ex>	1	e
----	15	----	 N/A 	<idList>	0	<idList_ex>
:	15	COLON	 N/A 	<declareStmt>	1	COLON
integer	15	INTEGER	 N/A 	<dataType>	1	INTEGER
----	15	----	 N/A 	<declareStmt>	0	<dataType>
;	15	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	15	----	 N/A 	<statements>	0	<statement>
----	13	----	 N/A 	<iterativeStmt>	0	<statements>
k	16	ID	 N/A 	<assignmentStmt>	1	ID
----	16	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
:=	16	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	16	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
2	16	NUM	2.000000	<var>	1	NUM
----	16	----	 N/A 	<factor>	0	<var>
----	16	----	 N/A 	<term>	0	<factor>
----	16	----	 N/A 	<arithmeticExpr>	0	<term>
----	16	----	 N/A 	<N5>	1	e
----	16	----	 N/A 	<term>	0	<N5>
----	16	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
+	16	PLUS	 N/A 	<op1>	1	PLUS
----	16	----	 N/A 	<N4>	0	<op1>
----	16	----	 N/A 	<arithmeticExpr>	0	<N4>
3	16	NUM	3.000000	<var>	1	NUM
----	16	----	 N/A 	<factor>	0	<var>
----	16	----	 N/A 	<term>	0	<factor>
----	16	----	 N/A 	<N4>	0	<term>
*	16	MUL	 N/A 	<op2>	1	MUL
----	16	----	 N/A 	<N5>	0	<op2>
----	16	----	 N/A 	<term>	0	<N5>
4	16	NUM	4.000000	<var>	1	NUM
----	16	----	 N/A 	<factor>	0	<var>
----	16	----	 N/A 	<N5>	0	<factor>
----	16	----	 N/A 	<N5>	1	e
----	16	----	 N/A 	<N5>	0	<N5>
----	16	----	 N/A 	<N4>	1	e
----	16	----	 N/A 	<N4>	0	<N4>
----	16	----	 N/A 	<AOBE>	0	<AnyTerm>
----	16	----	 N/A 	<WithRelOp>	1	e
----	16	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	16	----	 N/A 	<expression>	0	<AOBE>
----	16	----	 N/A 	<WithLogOp>	1	e
----	16	----	 N/A 	<AOBE>	0	<WithLogOp>
----	16	----	 N/A 	<lvalueIDStmt>	0	<expression>
;	16	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	16	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	16	----	 N/A 	<statement>	0	<simpleStmt>
----	16	----	 N/A 	<statements>	0	<statement>
----	15	----	 N/A 	<statements>	0	<statements>
----	18	----	 N/A 	<statements>	1	e
----	16	----	 N/A 	<statements>	0	<statements>
end	18	END	 N/A 	<iterativeStmt>	1	END
----	13	----	 N/A 	<statements>	0	<statement>
----	9	----	 N/A 	<statements>	0	<statements>
while	19	WHILE	 N/A 	<iterativeStmt>	1	WHILE
----	19	----	 N/A 	<statement>	0	<iterativeStmt>
(	19	BO	 N/A 	<iterativeStmt>	1	BO
3	19	NUM	3.000000	<var>	1	NUM
----	19	----	 N/A 	<factor>	0	<var>
----	19	----	 N/A 	<term>	0	<factor>
----	19	----	 N/A 	<arithmeticExpr>	0	<term>
----	19	----	 N/A 	<N5>	1	e
----	19	----	 N/A 	<term>	0	<N5>
----	19	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
----	19	----	 N/A 	<N4>	1	e
----	19	----	 N/A 	<arithmeticExpr>	0	<N4>
----	19	----	 N/A 	<AOBE>	0	<AnyTerm>
>	19	GT	 N/A 	<relationalOp>	1	GT
----	19	----	 N/A 	<WithRelOp>	0	<relationalOp>
----	19	----	 N/A 	<AnyTerm>	0	<WithRelOp>
2	19	NUM	2.000000	<var>	1	NUM
----	19	----	 N/A 	<factor>	0	<var>
----	19	----	 N/A 	<term>	0	<factor>
----	19	----	 N/A 	<arithmeticExpr>	0	<term>
----	19	----	 N/A 	<N5>	1	e
----	19	----	 N/A 	<term>	0	<N5>
----	19	----	 N/A 	<BorNBAE>	0	<arithmeticExpr>
----	19	----	 N/A 	<N4>	1	e
----	19	----	 N/A 	<arithmeticExpr>	0	<N4>
----	19	----	 N/A 	<negOrPosAE>	0	<BorNBAE>
----	19	----	 N/A 	<WithRelOp>	0	<negOrPosAE>
----	19	----	 N/A 	<WithRelOp>	1	e
----	19	----	 N/A 	<WithRelOp>	0	<WithRelOp>
----	19	----	 N/A 	<iterativeStmt>	0	<AOBE>
----	19	----	 N/A 	<WithLogOp>	1	e
----	19	----	 N/A 	<AOBE>	0	<WithLogOp>
)	19	BC	 N/A 	<iterativeStmt>	1	BC
start	20	START	 N/A 	<iterativeStmt>	1	START
declare	21	DECLARE	 N/A 	<declareStmt>	1	DECLARE
----	21	----	 N/A 	<statement>	0	<declareStmt>
k	21	ID	 N/A 	<idList>	1	ID
----	21	----	 N/A 	<declareStmt>	0	<idList>
----	21	----	 N/A 	<idList_ex>	1	e
----	21	----	 N/A 	<idList>	0	<idList_ex>
:	21	COLON	 N/A 	<declareStmt>	1	COLON
integer	21	INTEGER	 N/A 	<dataType>	1	INTEGER
----	21	----	 N/A 	<declareStmt>	0	<dataType>
;	21	SEMICOL	 N/A 	<declareStmt>	1	SEMICOL
----	21	----	 N/A 	<statements>	0	<statement>
----	19	----	 N/A 	<iterativeStmt>	0	<statements>
k	22	ID	 N/A 	<assignmentStmt>	1	ID
----	22	----	 N/A 	<simpleStmt>	0	<assignmentStmt>
:=	22	ASSIGNOP	 N/A 	<lvalueIDStmt>	1	ASSIGNOP
----	22	----	 N/A 	<whichStmt>	0	<lvalueIDStmt>
2	22	NUM	2.000000	<var>	1	NUM
----	22	----	 N/A 	<factor>	0	<var>
----	22	----	 N/A 	<term>	0	<factor>
----	22	----	 N/A 	<arithmeticExpr>	0	<term>
----	22	----	 N/A 	<N5>	1	e
----	22	----	 N/A 	<term>	0	<N5>
----	22	----	 N/A 	<AnyTerm>	0	<arithmeticExpr>
+	22	PLUS	 N/A 	<op1>	1	PLUS
----	22	----	 N/A 	<N4>	0	<op1>
----	22	----	 N/A 	<arithmeticExpr>	0	<N4>
3	22	NUM	3.000000	<var>	1	NUM
----	22	----	 N/A 	<factor>	0	<var>
----	22	----	 N/A 	<term>	0	<factor>
----	22	----	 N/A 	<N4>	0	<term>
*	22	MUL	 N/A 	<op2>	1	MUL
----	22	----	 N/A 	<N5>	0	<op2>
----	22	----	 N/A 	<term>	0	<N5>
4	22	NUM	4.000000	<var>	1	NUM
----	22	----	 N/A 	<factor>	0	<var>
----	22	----	 N/A 	<N5>	0	<factor>
----	22	----	 N/A 	<N5>	1	e
----	22	----	 N/A 	<N5>	0	<N5>
----	22	----	 N/A 	<N4>	1	e
----	22	----	 N/A 	<N4>	0	<N4>
----	22	----	 N/A 	<AOBE>	0	<AnyTerm>
----	22	----	 N/A 	<WithRelOp>	1	e
----	22	----	 N/A 	<AnyTerm>	0	<WithRelOp>
----	22	----	 N/A 	<expression>	0	<AOBE>
----	22	----	 N/A 	<WithLogOp>	1	e
----	22	----	 N/A 	<AOBE>	0	<WithLogOp>
----	22	----	 N/A 	<lvalueIDStmt>	0	<expression>
;	22	SEMICOL	 N/A 	<lvalueIDStmt>	1	SEMICOL
----	22	----	 N/A 	<assignmentStmt>	0	<whichStmt>
----	22	----	 N/A 	<statement>	0	<simpleStmt>
----	22	----	 N/A 	<statements>	0	<statement>
----	21	----	 N/A 	<statements>	0	<statements>
----	23	----	 N/A 	<statements>	1	e
----	22	----	 N/A 	<statements>	0	<statements>
end	23	END	 N/A 	<iterativeStmt>	1	END
----	19	----	 N/A 	<statements>	0	<statement>
----	13	----	 N/A 	<statements>	0	<statements>
----	24	----	 N/A 	<statements>	1	e
----	19	----	 N/A 	<statements>	0	<statements>
end	24	END	 N/A 	<moduleDef>	1	END
----	24	----	 N/A 	<otherModules>	1	e
----	1	----	 N/A 	<program>	0	<otherModules>
