1
<program>
4
<moduleDeclarations>
<otherModules>
<driverModule>
<otherModules>
2
<moduleDeclarations>
2
<moduleDeclaration>
<moduleDeclarations>
3
<moduleDeclarations>
1
e
4
<moduleDeclaration>
4
DECLARE
MODULE
ID
SEMICOL
5
<otherModules>
2
<module>
<otherModules>
6
<otherModules>
1
e
7
<driverModule>
5
DRIVERDEF
DRIVER
PROGRAM
DRIVERENDDEF
<moduleDef>
8
<module>
12
DEF
MODULE
ID
ENDDEF
TAKES
INPUT
SQBO
<input_plist>
SQBC
SEMICOL
<ret>
<moduleDef>
9
<ret>
5
RETURNS
SQBO
<output_plist>
SQBC
SEMICOL
10
<ret>
1
e
11
<input_plist>
4
ID
COLON
<dataType>
<input_plist_ex>
12
<input_plist_ex>
5
COMMA
ID
COLON
<dataType>
<input_plist_ex>
13
<input_plist_ex>
1
e
14
<output_plist>
4
ID
COLON
<type>
<output_plist_ex>
15
<output_plist_ex>
5
COMMA
ID
COLON
<type>
<output_plist_ex>
16
<output_plist_ex>
1
e
17
<dataType>
1
INTEGER
18
<dataType>
1
REAL
19
<dataType>
1
BOOLEAN
20
<dataType>
6
ARRAY
SQBO
<range>
SQBC
OF
<type>
21
<type>
1
INTEGER
22
<type>
1
REAL
23
<type>
1
BOOLEAN
24
<moduleDef>
3
START
<statements>
END
25
<statements>
2
<statement>
<statements>
26
<statements>
1
e
27
<statement>
1
<ioStmt>
28
<statement>
1
<simpleStmt>
29
<statement>
1
<declareStmt>
30
<statement>
1
<conditionalStmt>
31
<statement>
1
<iterativeStmt>
32
<ioStmt>
5
GET_VALUE
BO
ID
BC
SEMICOL
33
<ioStmt>
5
PRINT
BO
<var>
BC
SEMICOL
34
<var>
2
ID
<whichId>
35
<var>
1
NUM
36
<var>
1
RNUM
37
<var>
1
TRUE
38
<var>
1
FALSE
39
<whichId>
3
SQBO
ID
SQBC
40
<whichId>
1
e
41
<simpleStmt>
1
<assignmentStmt>
42
<simpleStmt>
1
<moduleReuseStmt>
43
<assignmentStmt>
2
ID
<whichStmt>
44
<whichStmt>
1
<lvalueIDStmt>
45
<whichStmt>
1
<lvalueARRStmt>
46
<lvalueIDStmt>
3
ASSIGNOP
<expression>
SEMICOL
47
<lvalueARRStmt>
6
SQBO
<index>
SQBC
ASSIGNOP
<expression>
SEMICOL
48
<index>
1
NUM
49
<index>
1
ID
50
<moduleReuseStmt>
8
<optional>
USE
MODULE
ID
WITH
PARAMETERS
<idList>
SEMICOL
51
<optional>
4
SQBO
<idList>
SQBC
ASSIGNOP
52
<optional>
1
e
53
<idList>
2
ID
<idList_ex>
54
<idList_ex>
3
COMMA
ID
<idList_ex>
55
<idList_ex>
1
e
56
<expression>
1
<AOBE>
57
<expression>
2
MINUS
<BorNBAE>
58
<negOrPosAE>
2
MINUS
<BorNBAE>
59
<negOrPosAE>
1
<BorNBAE>
60
<BorNBAE>
3
BO
<arithmeticExpr>
BC
61
<BorNBAE>
1
<arithmeticExpr>
62
<AOBE>
2
<AnyTerm>
<WithLogOp>
63
<WithLogOp>
3
<logicalOp>
<AnyTerm2>
<WithLogOp>
64
<WithLogOp>
1
e
65
<AnyTerm>
2
<arithmeticExpr>
<WithRelOp>
66
<AnyTerm2>
3
BO
<AOBE>
BC
67
<AnyTerm2>
1
<AnyTerm>
68
<WithRelOp>
3
<relationalOp>
<negOrPosAE>
<WithRelOp>
69
<WithRelOp>
1
e
70
<AOBE>
4
BO
<AOBE>
BC
<alpha>
70
<alpha>
2
<all_ops>
<AOBE>
71
<alpha>
1
e
72
<all_ops>
1
<logicalOp>
73
<all_ops>
1
<relationalOp>
74
<all_ops>
1
<op1>
75
<all_ops>
1
<op2>
76
<arithmeticExpr>
2
<term>
<N4>
77
<N4>
3
<op1>
<term>
<N4>
78
<N4>
1
e
79
<term>
2
<factor>
<N5>
80
<N5>
3
<op2>
<factor>
<N5>
81
<N5>
1
e
82
<factor>
1
<var>
83
<op1>
1
PLUS
84
<op1>
1
MINUS
85
<op2>
1
MUL
86
<op2>
1
DIV
87
<logicalOp>
1
AND
88
<logicalOp>
1
OR
89
<relationalOp>
1
LT
90
<relationalOp>
1
LE
91
<relationalOp>
1
GT
92
<relationalOp>
1
GE
93
<relationalOp>
1
EQ
94
<relationalOp>
1
NE
95
<declareStmt>
5
DECLARE
<idList>
COLON
<dataType>
SEMICOL
96
<conditionalStmt>
8
SWITCH
BO
ID
BC
START
<caseStmts>
<default>
END
97
<caseStmts>
7
CASE
<value>
COLON
<statements>
BREAK
SEMICOL
<MultiCase>
98
<MultiCase>
7
CASE
<value>
COLON
<statements>
BREAK
SEMICOL
<MultiCase>
99
<MultiCase>
1
e
100
<value>
1
NUM
101
<value>
1
TRUE
102
<value>
1
FALSE
103
<default>
5
DEFAULT
COLON
<statements>
BREAK
SEMICOL
104
<default>
1
e
105
<iterativeStmt>
9
FOR
BO
ID
IN
<range>
BC
START
<statements>
END
106
<iterativeStmt>
7
WHILE
BO
<AOBE>
BC
START
<statements>
END
107
<range>
3
NUM
RANGEOP
NUM
108
<factor>
3
BO
<AOBE>
BC
