1
<program>
4
<moduleDeclarations>
<otherModules>
<driverModule>
<otherModules>
2
<moduleDeclarations>
2
<moduleDeclaration>
<moduleDeclarations>
3
<moduleDeclarations>
1
e
4
<moduleDeclaration>
4
DECLARE
MODULE
ID
SEMICOL
5
<otherModules>
2
<module>
<otherModules>
6
<otherModules>
1
e
7
<driverModule>
5
DRIVERDEF
DRIVER
PROGRAM
DRIVERENDDEF
<moduleDef>
8
<module>
12
DEF
MODULE
ID
ENDDEF
TAKES
INPUT
SQBO
<input_plist>
SQBC
SEMICOL
<ret>
<moduleDef>
9
<ret>
5
RETURNS
SQBO
<output_plist>
SQBC
SEMICOL
10
<ret>
1
e
11
<input_plist>
4
ID
COLON
<dataType>
<input_plist_ex>
12
<input_plist_ex>
5
COMMA
ID
COLON
<dataType>
<input_plist_ex>
13
<input_plist_ex>
1
e
14
<output_plist>
4
ID
COLON
<type>
<output_plist_ex>
15
<output_plist_ex>
5
COMMA
ID
COLON
<type>
<output_plist_ex>
16
<output_plist_ex>
1
e
17
<dataType>
1
INTEGER
18
<dataType>
1
REAL
19
<dataType>
1
BOOLEAN
20
<dataType>
6
ARRAY
SQBO
<range>
SQBC
OF
<type>
21
<type>
1
INTEGER
22
<type>
1
REAL
23
<type>
1
BOOLEAN
24
<moduleDef>
3
START
<statements>
END
25
<statements>
2
<statement>
<statements>
26
<statements>
1
e
27
<statement>
1
<ioStmt>
28
<statement>
1
<simpleStmt>
29
<statement>
1
<declareStmt>
30
<statement>
1
<condionalStmt>
31
<statement>
1
<iterativeStmt>
32
<ioStmt>
5
GET_VALUE
BO
ID
BC
SEMICOL
33
<ioStmt>
5
PRINT
BO
<var>
BC
SEMICOL
34
<var>
2
ID
<whichId>
35
<var>
1
NUM
36
<var>
1
RNUM
37
<whichId>
3
SQBO
ID
SQBC
38
<whichId>
1
e
39
<simpleStmt>
1
<assignmentStmt>
40
<simpleStmt>
1
<moduleReuseStmt>
41
<assignmentStmt>
2
ID
<whichStmt>
42
<whichStmt>
1
<lvalueIDStmt>
43
<whichStmt>
1
<lvalueARRStmt>
44
<lvalueIDStmt>
3
ASSIGNOP
<expression>
SEMICOL
45
<lvalueARRStmt>
6
SQBO
<index>
SQBC
ASSIGNOP
<expression>
SEMICOL
46
<index>
1
NUM
47
<index>
1
ID
48
<moduleReuseStmt>
8
<optional>
USE
MODULE
ID
WITH
PARAMETERS
<idList>
SEMICOL
49
<optional>
4
SQBO
<idList>
SQBC
ASSIGNOP
50
<optional>
1
e
51
<idList>
2
ID
<idList_ex>
52
<idList_ex>
3
COMMA
ID
<idList_ex>
53
<idList_ex>
1
e
54
<expression>
1
<AOBE>
55
<expression>
2
MINUS
<BorNBAE>
56
<negOrPosAE>
2
MINUS
<BorNBAE>
57
<negOrPosAE>
1
<BorNBAE>
58
<BorNBAE>
3
BO
<arithmeticExpr>
BC
59
<BorNBAE>
1
<arithmeticExpr>
60
<AOBE>
2
<AnyTerm>
<WithLogOp>
61
<WithLogOp>
3
<logicalOp>
<AnyTerm2>
<WithLogOp>
62
<WithLogOp>
1
e
63
<AnyTerm>
2
<arithmeticExpr>
<WithRelOp>
64
<WithRelOp>
3
<relationalOp>
<negOrPosAE>
<WithRelOp>
65
<WithRelOp>
1
e
66
<AOBE>
4
BO
<AOBE>
BC
<alpha>
67
<arithmeticExpr>
2
<term>
<N4>
68
<N4>
3
<op1>
<term>
<N4>
69
<N4>
1
e
70
<term>
2
<factor>
<N5>
71
<N5>
3
<op2>
<factor>
<N5>
72
<N5>
1
e
73
<factor>
1
<var>
74
<op1>
1
PLUS
75
<op1>
1
MINUS
76
<op2>
1
MUL
77
<op2>
1
DIV
78
<logicalOp>
1
AND
79
<logicalOp>
1
OR
80
<relationalOp>
1
LT
81
<relationalOp>
1
LE
82
<relationalOp>
1
GT
83
<relationalOp>
1
GE
84
<relationalOp>
1
EQ
85
<relationalOp>
1
NE
86
<declareStmt>
5
DECLARE
<idList>
COLON
<dataType>
SEMICOL
87
<condionalStmt>
8
SWITCH
BO
ID
BC
START
<caseStmts>
<default>
END
88
<caseStmts>
7
CASE
<value>
COLON
<statements>
BREAK
SEMICOL
<MultiCase>
89
<MultiCase>
7
CASE
<value>
COLON
<statements>
BREAK
SEMICOL
<MultiCase>
90
<MultiCase>
1
e
91
<value>
1
NUM
92
<value>
1
TRUE
93
<value>
1
FALSE
94
<default>
5
DEFAULT
COLON
<statements>
BREAK
SEMICOL
95
<default>
1
e
96
<iterativeStmt>
9
FOR
BO
ID
IN
<range>
BC
START
<statements>
END
97
<iterativeStmt>
7
WHILE
BO
<AOBE>
BC
START
<statements>
END
98
<range>
3
NUM
RANGEOP
NUM
99
<var>
1
TRUE
100
<var>
1
FALSE
101
<alpha>
2
<all_ops>
<AOBE>
102
<alpha>
1
e
103
<all_ops>
1
<op1>
104
<all_ops>
1
<op2>
105
<all_ops>
1
<logicalOp>
106
<all_ops>
1
<relationalOp>
107
<AnyTerm2>
3
BO
<AOBE>
BC
108
<AnyTerm2>
1
<AnyTerm>